<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="dlgHome_bindings" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

    <!-- Title, Use Axis Name -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisName" attribute="value" />
      <Target xsi:type="brease" contentRefId="dlgHomeTop_content" widgetRefId="GaMotAxisHome1" attribute="Title" />
    </Binding>

    <!-- Position Units -->
    <!-- Use a list element lookup to set the units of the move parameters -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_posUnits_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgHomeTop_content" widgetRefId="GaMotAxisHome1" attribute="PositionUnits" />
    </Binding>

    <!-- Move Request Structure -->
    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_libraryAxisReq_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgHomeTop_content" widgetRefId="GaMotAxisHome1" attribute="AxisLibraryReqStruct" />
    </Binding>
    
    <!-- Axis status structure -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_axesStatus_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgHomeTop_content" widgetRefId="GaMotAxisHome1" attribute="StatusStruct" />
    </Binding>

    <!-- Is Homed -->
    <!-- The status is already loaded into a variable, and the snippet is already evaluated as
    a result of binding on the axisDetail page. Here we can just use the variable and snippet values -->
    <!--
    <Binding mode="oneWay">
    <Source xsi:type="listElement">
    <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
    <List refId="cmpwid_IsHomed_list" />
    </Source>
    <Target xsi:type="session" refId="svIsHomed" attribute="value" />
    </Binding>
    -->
    <!-- Now update the snipped based on the variable -->
    <!--
    <Binding mode="oneWay">
    <Source xsi:type="session" refId="svIsHomed" attribute="value" />
    <Target xsi:type="snippet" refId="snIsHomed" attribute="value" />
    </Binding>
    -->
    <!-- Update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsHomed" attribute="value" />
      <Target xsi:type="brease" contentRefId="dlgHomeTop_content" widgetRefId="GaMotAxisHome1" attribute="IsHomedText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsHomed" attribute="value" />
        <List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgHomeTop_content" widgetRefId="GaMotAxisHome1" attribute="IsHomedStyle" />
    </Binding>
  </Bindings>
</BindingsSet>

