<?xml version="1.0" encoding="utf-8"?>
<Styles id="GaModButtonStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Style id="ModButtonSelected1" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />
  
  <Style id="ModButtonNotSelected1" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#808080" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " 
    disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
    shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonNotSelectedIndicator" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#808080" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="8px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%) " 
    disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
    shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedBlue" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #66ABCC 0%,#C5DEEA 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedBlueIndicator" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="8px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #66ABCC 0%,#C5DEEA 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedGreen" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66FF72 0%,#51CC59 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledTextColor="#808080"
    disabledBackGroundGradient="linear-gradient(to bottom, #499E00 0%,#B8DB99 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedGreenIndicator" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="8px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66FF72 0%,#51CC59 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledTextColor="#808080"
    disabledBackGroundGradient="linear-gradient(to bottom, #499E00 0%,#B8DB99 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedYellow" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FFFF00 0%,#CCCC00 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #D6D600 0%,#C6C9A9 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />
  
  <Style id="ModButtonSelectedYellowIndicator" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="8px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FFFF00 0%,#CCCC00 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #D6D600 0%,#C6C9A9 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedOrange" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FF9D00 0%,#CC7D00 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #FF9D00 0%,#CC7D00 100%)" 
    disabledTextColor="#C0C0C0"
    disabledBackGroundGradient="linear-gradient(to bottom, #BF7200 0%,#D88497 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedOrangeIndicator" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="8px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FF9D00 0%,#CC7D00 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #FF9D00 0%,#CC7D00 100%)" 
    disabledTextColor="#C0C0C0"
    disabledBackGroundGradient="linear-gradient(to bottom, #BF7200 0%,#D88497 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedRed" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FF0000 0%,#CC0000 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #FF0000 0%,#CC0000 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #840000 0%,#B60000 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModButtonSelectedRedIndicator" xsi:type="widgets.brease.Button" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="8px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FF0000 0%,#CC0000 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #FF0000 0%,#CC0000 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #840000 0%,#B60000 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

</Styles>
