<?xml version="1.0" encoding="utf-8"?>
<Styles id="GaModLabelTextStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Style id="GaTextOutputGood" xsi:type="widgets.brease.TextOutput" 
    textColor="#228B22" 
    borderWidth="0px" 
    fontSize="16px" 
    backColor="transparent" 
    bold="true" 
    textAlign="center"
  />

  <Style id="GaTextOutputBad" xsi:type="widgets.brease.TextOutput" 
    textColor="#FF0000" 
    borderWidth="0px" 
    fontSize="16px" 
    backColor="transparent" 
    bold="true" 
    textAlign="center"
  />

  <Style id="GaTextOutputWarn" xsi:type="widgets.brease.TextOutput" 
    textColor="#FF8000" 
    borderWidth="0px" 
    fontSize="16px" 
    backColor="transparent" 
    bold="true" 
    textAlign="center"
  />

  <Style id="GaInfoActive" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#474747" 
		backColor="transparent" 
		borderColor="#0000FF" 
		borderWidth="3px" 
		borderStyle="solid" 
		padding="5px" 
		bold="true"
  /> 

	<Style id="GaInfoInactive" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#A9A9A9" 
		backColor="transparent" 
		borderColor="#A9A9A9" 
		borderWidth="3px" 
		borderStyle="dotted" 
		padding="5px" 
		bold="true"
  />

</Styles>
