<?xml version="1.0" encoding="utf-8"?>
<Styles id="GaModPushbuttonStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Style id="ModPushButtonSelectedBlue" xsi:type="widgets.brease.PushButton" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #66ABCC 0%,#C5DEEA 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModPushButtonSelectedGreen" xsi:type="widgets.brease.PushButton" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #66FF72 0%,#51CC59 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledTextColor="#808080"
    disabledBackGroundGradient="linear-gradient(to bottom, #499E00 0%,#B8DB99 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModPushButtonSelectedYellow" xsi:type="widgets.brease.PushButton" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FFFF00 0%,#CCCC00 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #D6D600 0%,#C6C9A9 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModPushButtonSelectedOrange" xsi:type="widgets.brease.PushButton" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FF9D00 0%,#CC7D00 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #FF9D00 0%,#CC7D00 100%)" 
    disabledTextColor="#C0C0C0"
    disabledBackGroundGradient="linear-gradient(to bottom, #BF7200 0%,#D88497 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

  <Style id="ModPushButtonSelectedRed" xsi:type="widgets.brease.PushButton" 
    fontSize="16px" 
    bold="true" 
    textColor="#000000" 
    mouseDownTextColor="#000000" 
    borderWidth="0px 0px 0px 0px" 
    cornerRadius="30px"
    mouseDownBorderWidth="0px 0px 0px 0px" 
    backGroundGradient="linear-gradient(to bottom, #FF0000 0%,#CC0000 100%)" 
    mouseDownBackGroundGradient="linear-gradient(to bottom, #FF0000 0%,#CC0000 100%)" 
    disabledBackGroundGradient="linear-gradient(to bottom, #840000 0%,#B60000 100%)" 
    shadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" 
    mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"
  />

</Styles>
