(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 29
QVE: 29
QVPC: 29
QPar: 0
QFBI: 9
*)
@V 1 2 0
sffbAxSpindle_Enable	1	VAR	@FB:82
		     

;

@V 1 3 0
sffbAxOutE_Enable	2	VAR	@FB:82
		     

;

@V 1 4 0
sffbAxInE_Enable	3	VAR	@FB:82
		     

;

@V 1 5 0
sffbAxZ_Enable	4	VAR	@FB:82
		     

;

@V 1 7 0
SafeDriveEnable	5	VAR	@TYP:43
		     

;

@V 1 8 0
allowPendantMoves	6	VAR	@TYP:43
		     

;

@V 1 10 0
eStopCmdOut	7	VAR	@TYP:43
		     

;

@V 1 11 0
sffbEStopOws	8	VAR	@FB:81
		     

;

@V 1 12 0
sffbEStopPendant	9	VAR	@FB:81
		     

;

@V 1 13 0
tmrStartPbPulse	10	VAR	@FB:45
		     

;

@V 1 14 0
tmrStopPbPulse	11	VAR	@FB:45
		     

;

@V 1 16 0
cfGateClosedLocked	12	VAR	@TYP:43
		     

;

@V 1 17 0
cfGateClosed	13	VAR	@TYP:43
		     

;

@V 1 18 0
cfGateLocked	14	VAR	@TYP:43
		     

;

@V 1 20 0
keySwitchInRun	15	VAR	@TYP:43
		     

;

@V 1 22 0
tmrModuleRelease	16	VAR	@FB:22
		     

;

@V 3 24 0
__EMO_PBs@0	17	VAR	@TYP:43
		     

;

@V 3 75 0
__EMO_PBs@1	18	VAR	@TYP:43
		     

;

@V 3 34 0
__EMO_PBs@2	19	VAR	@TYP:43
		     

;

@V 3 218 0
__EMO_PBs@3	20	VAR	@TYP:43
		     

;

@V 3 232 0
__EMO_PBs@4	21	VAR	@TYP:43
		     

;

@V 3 152 0
__EMO_PBs@5	22	VAR	@TYP:43
		     

;

@V 4 11 0
__CFGateStatus@0	23	VAR	@TYP:43
		     

;

@V 4 7 0
__CFGateStatus@1	24	VAR	@TYP:43
		     

;

@V 4 28 0
__CFGateStatus@2	25	VAR	@TYP:43
		     

;

@V 4 36 0
__CFGateStatus@3	26	VAR	@TYP:43
		     

;

@V 5 67 0
__SafeMode@0	27	VAR	@TYP:43
		     

;

@V 5 3 0
__SafeMode@1	28	VAR	@TYP:43
		     

;

@V 5 34 0
__SafeMode@2	29	VAR	@TYP:43
		     

;

