<?xml version="1.0" encoding="utf-8"?>
<Content id="mainContentCuttingHead" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.GAMotLib.GaMotAxisStatus" id="OutEAxisStatus" top="290" left="15" zIndex="0" AxisName="Outer Eccentric" />
    <Widget xsi:type="widgets.GAMotLib.GaMotAxisStatus" id="InEAxisStatus" top="290" left="410" zIndex="1" AxisName="Inner Eccentric" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPassDepth" top="45" left="145" width="95" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblPassDepth" top="45" left="60" width="95" zIndex="3" text="Pass Depth" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutDepthAdjAngle" top="80" left="145" width="95" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblDepthAdjAngle" top="80" left="25" width="130" zIndex="5" text="Depth Adj Angle" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPassOffsetAngle" top="45" left="380" width="95" zIndex="6" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblPassOffsetAngle" top="45" left="255" width="135" zIndex="7" text="Calc Pass Offset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutStartOfPassPos" top="130" left="145" width="95" zIndex="8" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblStartOfPassPos" top="130" left="25" width="130" zIndex="9" text="Start of Pass Pos" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutActualOffset" top="45" left="595" width="95" zIndex="10" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblActualOffset" top="45" left="500" width="105" zIndex="11" text="Actual Offset" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutEndOfPassPos" top="165" left="145" width="95" zIndex="12" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblEndOfPassPos" top="165" left="25" width="130" zIndex="13" text="End of Pass Pos" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPassDistance" top="200" left="145" width="95" zIndex="14" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblPassDistance" top="200" left="25" width="130" zIndex="15" text="Pass Distance" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPassDistanceTraveled" top="235" left="145" width="95" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Widget xsi:type="widgets.brease.Label" id="lblPassDistanceTraveled" top="235" left="25" width="130" zIndex="17" text="Pass Dist Trav" />
  </Widgets>
</Content>