<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="dlgSetPosLimits_bindings"
  xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2"
  xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2"
  xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

    <!-- Title, Use Axis Name -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisName" attribute="value" />
      <Target xsi:type="brease" contentRefId="dlgSetPosLimitsTop_content" widgetRefId="GaMotAxisSetPosLimits1" attribute="Title" />
    </Binding>

    <!-- Position Units -->
    <!-- Use a list element lookup to set the units of the move parameters -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_posUnits_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgSetPosLimitsTop_content" widgetRefId="GaMotAxisSetPosLimits1" attribute="PositionUnits" />
    </Binding>

    <!-- Move Request Structure -->
    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_libraryAxisReq_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgSetPosLimitsTop_content" widgetRefId="GaMotAxisSetPosLimits1" attribute="AxisLibraryReqStruct" />
    </Binding>
    
    <!-- Axis position limits structure -->
    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_axesPositionLimits_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="dlgSetPosLimitsTop_content" widgetRefId="GaMotAxisSetPosLimits1" attribute="MoveLimitsStruct" />
    </Binding>

  </Bindings>
</BindingsSet>

