<?xml version="1.0" encoding="utf-8"?>
<Styles id="GaModLabelTextStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Style id="GaTextOutputGood" xsi:type="widgets.brease.TextOutput" 
    textColor="#228B22" 
    borderWidth="0px" 
    fontSize="16px" 
    backColor="transparent" 
    bold="true" 
    textAlign="center"
  />

  <Style id="GaTextOutputBad" xsi:type="widgets.brease.TextOutput" 
    textColor="#FF0000" 
    borderWidth="0px" 
    fontSize="16px" 
    backColor="transparent" 
    bold="true" 
    textAlign="center"
  />

  <Style id="GaTextOutputWarn" xsi:type="widgets.brease.TextOutput" 
    textColor="#FF8000" 
    borderWidth="0px" 
    fontSize="16px" 
    backColor="transparent" 
    bold="true" 
    textAlign="center"
  />

</Styles>
