<?xml version="1.0" encoding="utf-8"?>
<Content id="GaMotAxisHome" width="400" height="340" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisHome" top="25" left="20" width="355" height="285" zIndex="0" cornerRadius="8px 8px 0px 0px">
      <Widgets>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInSetOffset" top="229" left="10" width="135" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}"/>
        <Widget height="30" xsi:type="widgets.brease.NumericOutput" id="numOutPosAct" top="64" left="19" width="120" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="left"/>
        <Widget width="80" xsi:type="widgets.brease.Label" id="lblPosAct" top="44" left="39" height="23" zIndex="4" text="Position" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsHomed" top="44" left="259" width="71" height="15" zIndex="3" text="Is Homed" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsHomed" top="64" left="279" width="30" height="20" zIndex="2" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblTitle" top="-5" left="-1" width="355" height="35" zIndex="5" value="Axis Title"/>
        <Widget width="100" xsi:type="widgets.brease.PushButton" id="pbSetZero" top="114" left="164" height="40" zIndex="6" multiLine="true" text="Set\nZero"/>
        <Widget width="100" xsi:type="widgets.brease.PushButton" id="pbSetOffset" top="224" left="164" height="40" zIndex="7" multiLine="true" text="Set\nOffset"/>
        <Widget width="100" xsi:type="widgets.brease.PushButton" id="pbSetInPosition" top="169" left="164" height="40" zIndex="8" multiLine="true" text="Set\nIn Position"/>
      </Widgets>
    </Widget>
  </Widgets>
</Content>