

PROGRAM _INIT
	(* test code *)
  (*
  gr_CfgCurrent.partDfn.number := '12345';
  gr_CfgCurrent.partDfn.name:= 'Bobby';
  gr_CfgCurrent.partDfn.nomCutLength := 3050.0;
  gr_CfgCurrent.partDfn.nomId := 50.0;
  gr_PartCurrent.partDfn := gr_CfgCurrent.partDfn;
  gr_PartCurrent.serialNumber := '1444';
  *)
  
  (*
  gr_PartSaved[0].partDfn.number:= '30358';
  gr_PartSaved[0].partDfn.name:= 'Long Piece1';
  gr_PartSaved[0].partDfn.nomCutLength:= 3025.444;
  gr_PartSaved[0].partDfn.nomId := 50.0;  mm nominal inside diameter
  gr_PartSaved[0].serialNumber:= '1234';

  gr_PartSaved[1].partDfn.number:= '30359';
  gr_PartSaved[1].partDfn.name:= 'Long Piece2';
  gr_PartSaved[1].partDfn.nomCutLength:= 3125.555;
  gr_PartSaved[1].partDfn.nomId := 50.0;  mm nominal inside diameter 
  gr_PartSaved[1].serialNumber:= '1244';

  gr_PartSaved[2].partDfn.number:= '30360';
  gr_PartSaved[2].partDfn.name:= 'Short Piece1';
  gr_PartSaved[2].partDfn.nomCutLength:= 1025.666;
  gr_PartSaved[2].partDfn.nomId := 50.0;  mm nominal inside diameter 
  gr_PartSaved[2].serialNumber:= '1254';
*)
  
END_PROGRAM