<?xml version="1.0" encoding="utf-8"?>
<Content id="GaMotAxisDetail" width="1000" height="680" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisStatus" top="15" left="30" width="370" height="290" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblRdyForPower" top="44" left="184" width="125" height="15" zIndex="0" text="Is Rdy For Power" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsHomed" top="64" left="184" width="125" height="15" zIndex="1" text="Is Homed" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsAtPos" top="154" left="184" width="125" height="15" zIndex="2" text="Is At Position" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsMoveActive" top="129" left="184" width="125" height="15" zIndex="3" text="Is Move Active" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsMoveDone" top="174" left="184" width="125" height="15" zIndex="4" text="Is Move Done" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsStopped" top="199" left="184" width="125" height="15" zIndex="5" text="Is Stopped" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblStatus" top="229" left="289" width="60" height="15" zIndex="6" text="Status" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblState" top="254" left="289" width="60" height="15" zIndex="7" text="State" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStatus" top="229" left="80" width="207" height="15" zIndex="8" value="STATUS" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutState" top="254" left="80" width="207" height="15" zIndex="9" value="STATE" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRdyForPwr" top="39" left="139" width="30" height="20" zIndex="10" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsHomed" top="64" left="139" width="30" height="20" zIndex="11" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsMoveActive" top="129" left="139" width="30" height="20" zIndex="12" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsAtPos" top="154" left="139" width="30" height="20" zIndex="13" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsMoveDone" top="174" left="139" width="30" height="20" zIndex="14" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsStopped" top="199" left="139" width="30" height="20" zIndex="15" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosAct" top="59" left="14" width="120" height="15" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutVelAct" top="104" left="14" width="120" height="15" zIndex="17" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblPosAct" top="44" left="4" width="130" height="15" zIndex="18" text="Position" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblVelAct" top="84" left="4" width="130" height="22" zIndex="19" text="Velocity" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsPoweredOn" top="84" left="184" width="125" height="15" zIndex="20" text="Is Enabled" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsPoweredOn" top="84" left="139" width="30" height="20" zIndex="21" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsBrakeManRel" top="109" left="184" width="151" height="15" zIndex="22" text="Is Brake Man. Rel." padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsBrakeManRel" top="109" left="139" width="30" height="20" zIndex="23" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosLimitPos" top="154" left="14" width="120" height="15" zIndex="24" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblPosLimitPos" top="134" left="4" width="130" height="22" zIndex="25" text="Positive Limit" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosLimitNeg" top="204" left="14" width="120" height="15" zIndex="26" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblPosLimitNeg" top="184" left="4" width="130" height="22" zIndex="27" text="Negative Limit" textAlign="center"/>
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblAxisStatus1" top="-1" left="-1" width="371" height="36" zIndex="28" value="axis name"/>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxMoveCmd" top="15" left="415" width="585" height="435" zIndex="1" text="Move Command">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rdoBtnGrpMoveType" top="3" left="24" width="145" height="142" zIndex="0">
          <Widgets>
            <Widget height="30" xsi:type="widgets.brease.RadioButton" id="rdoBtnMoveAbs" top="5" left="10" width="115" zIndex="0" text="Abs Move" bold="true"/>
            <Widget height="30" xsi:type="widgets.brease.RadioButton" id="rdoBtnMoveRel" top="53" left="10" width="115" zIndex="1" text="Rel Move" bold="true"/>
            <Widget height="30" xsi:type="widgets.brease.RadioButton" id="rdoBtnMoveVel" top="100" left="10" width="118" zIndex="2" text="Vel Move" bold="true"/>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rdoBtnGrpMoveDir" top="3" left="174" width="175" height="142" zIndex="1">
          <Widgets>
            <Widget height="30" xsi:type="widgets.brease.RadioButton" id="rdoBtnDirPos" top="5" left="10" width="115" zIndex="0" text="PosDir" bold="true"/>
            <Widget height="30" xsi:type="widgets.brease.RadioButton" id="rdoBtnDirNeg" top="53" left="10" width="115" zIndex="1" text="NegDir" bold="true"/>
            <Widget height="30" xsi:type="widgets.brease.RadioButton" id="rdoBtnDirShortest" top="100" left="10" width="145" zIndex="2" text="Shortest Path" bold="true"/>
          </Widgets>
        </Widget>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInDistMoveParam" top="53" left="364" width="120" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInVelMoveParam" top="173" left="29" width="120" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}"/>
        <Widget width="80" height="30" xsi:type="widgets.brease.Label" id="lblVelMoveParam" top="148" left="24" zIndex="4" text="Vel"/>
        <Widget width="80" height="30" xsi:type="widgets.brease.Label" id="lblDistMoveParam" top="53" left="489" zIndex="5" text="Distance"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInAccelMoveParam" top="173" left="164" width="120" zIndex="6"/>
        <Widget width="80" height="30" xsi:type="widgets.brease.Label" id="lblAccelMoveParam" top="148" left="159" zIndex="7" text="Accel"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInDecelMoveParam" top="173" left="304" width="120" zIndex="8"/>
        <Widget width="80" height="30" xsi:type="widgets.brease.Label" id="lblDecelMoveParam" top="148" left="299" zIndex="9" text="Decel"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInPosMoveParam" top="8" left="364" width="120" zIndex="10" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}"/>
        <Widget width="80" height="30" xsi:type="widgets.brease.Label" id="lblPosMoveParam" top="8" left="489" zIndex="11" text="Position"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInJerkMoveParam" top="173" left="444" width="120" zIndex="12"/>
        <Widget width="80" height="30" xsi:type="widgets.brease.Label" id="lblJerkMoveParam" top="148" left="439" zIndex="13" text="Jerk"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbStart" top="213" left="14" width="116" height="45" zIndex="14" text="GO!"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbStop" top="213" left="444" width="115" height="45" zIndex="15" multiLine="true" text="STOP (latched)" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbStopReset" top="273" left="444" width="116" height="42" zIndex="16" text="Stop Reset"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbDriveReset" top="338" left="14" width="116" height="42" zIndex="18" text="Drive Reset"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbHomeDlg" top="338" left="444" width="116" height="42" zIndex="19" text="Home ... " style="Command1"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbEnable" top="273" left="159" width="116" height="42" zIndex="20" multiLine="true" text="Enable (Power On)" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbDisable" top="338" left="159" width="116" height="42" zIndex="21" text="Disable"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbHalt" top="213" left="230" width="115" height="45" zIndex="22" text="HALT"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbManBrakeRel" top="273" left="304" width="116" height="42" zIndex="23" multiLine="true" text="Manual\nBrake Rel" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbClearManBrakeRel" top="338" left="304" width="116" height="42" zIndex="24" multiLine="true" text="Clear Man.\nBrake Rel" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbSetPosLimitsDlg" top="98" left="369" width="116" height="42" zIndex="25" text="Set Limits ..." style="Command1"/>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxSlaveStatus" top="315" left="30" width="370" height="375" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblIsGearInComp" top="169" left="189" width="175" height="15" zIndex="2" text="Is Coord. In Comp." padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsGearInSync" top="189" left="189" width="175" height="15" zIndex="3" text="Is Coord. In Sync" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsGearInComp" top="167" left="154" width="30" height="20" zIndex="6" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsGearInSync" top="190" left="154" width="30" height="20" zIndex="7" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosActSlave" top="119" left="-1" width="120" height="15" zIndex="8" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutVelActSlave" top="119" left="249" width="120" height="15" zIndex="9" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unitAlign="right" textAlign="center"/>
        <Widget width="80" xsi:type="widgets.brease.Label" id="lblPosActSlave" top="99" left="14" height="15" zIndex="10" text="Position" textAlign="center"/>
        <Widget width="80" xsi:type="widgets.brease.Label" id="lblVelActSlave" top="99" left="264" height="15" zIndex="11" text="Velocity" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsGearOffsetDone" top="237" left="189" width="175" height="15" zIndex="12" text="Is Coord. Offset Done" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsGearOffsetDone" top="235" left="154" width="30" height="20" zIndex="13" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsGearOffsetStarted" top="209" left="189" width="175" height="22" zIndex="14" text="Is Coord. Offset Started" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsGearOffsetStarted" top="212" left="154" width="30" height="20" zIndex="15" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutOffsetAct" top="214" left="9" width="120" height="15" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center"/>
        <Widget width="80" xsi:type="widgets.brease.Label" id="lblOffsetAct" top="189" left="29" height="15" zIndex="17" text="Offset Shift" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblStatusSlave" top="54" left="289" width="60" height="15" zIndex="18" text="Status" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblStateSlave" top="74" left="289" width="60" height="15" zIndex="19" text="State" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStatusSlave" top="54" left="99" width="187" height="15" zIndex="20" value="STATUS" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStateSlave" top="74" left="89" width="197" height="15" zIndex="21" value="STATE" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblSlaveAxisStatus1" top="-1" left="-1" width="370" height="40" zIndex="22" value="slave axis name"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutOffsetFromMaster" top="119" left="109" width="151" height="15" zIndex="23" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblOffsetFromMaster" top="99" left="104" width="151" height="15" zIndex="24" text="Offset From Master" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsCamInSync" top="284" left="189" width="175" height="15" zIndex="25" text="Is Cam In Sync" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsCamEndOfProfile" top="307" left="189" width="175" height="15" zIndex="26" text="Is Cam End Of Profile" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCamInSync" top="282" left="154" width="30" height="20" zIndex="27" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCamEndOfProfile" top="305" left="154" width="30" height="20" zIndex="28" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblCamStatus" top="329" left="189" width="91" height="15" zIndex="29" text="Cam Status" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCamStatus" top="329" left="9" width="187" height="15" zIndex="30" value="STATUS" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxSlaveControl" top="460" left="415" width="585" height="230" zIndex="3" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInRatioDenominator" top="54" left="149" width="120" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" maxValue="99999" minValue="1" value="1"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInRatioNumerator" top="54" left="9" width="120" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" maxValue="99999" minValue="1" value="1"/>
        <Widget xsi:type="widgets.brease.Label" id="lblMasterToSlave" top="24" left="54" width="216" height="32" zIndex="2" text="Slave  :  Master Ratio" textAlign="center top" bold="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbGearInSlave" top="89" left="14" width="116" height="42" zIndex="3" multiLine="true" text="Gear In Inner Ecc" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbDisengageSlave" top="119" left="154" width="116" height="42" zIndex="4" multiLine="true" text="Disengage Inner Ecc" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.Label" id="lblColon" top="59" left="129" width="21" height="22" zIndex="5" text=":" textAlign="center" fontSize="24px" bold="true"/>
        <Widget height="30" xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblSlaveAxisStatus2" top="-1" left="-6" width="590" zIndex="6" value="slave axis"/>
        <Widget height="30" xsi:type="widgets.brease.NumericInput" id="numInSlaveOffsetAmt" top="54" left="300" width="104" zIndex="7" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}"/>
        <Widget width="100" height="30" xsi:type="widgets.brease.NumericInput" id="numInMasterDistance" top="119" left="304" zIndex="8" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}"/>
        <Widget height="30" xsi:type="widgets.brease.Label" id="lblSlaveOffsetAmt" top="29" left="304" width="106" zIndex="9" text="Slave Offset" bold="true"/>
        <Widget height="30" xsi:type="widgets.brease.Label" id="lblMasterDistance" top="89" left="304" width="106" zIndex="10" text="Master Dist." bold="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbOffsetSlave" top="164" left="299" width="116" height="42" zIndex="11" multiLine="true" text="Offset Slave" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rdoBtnGrpShiftType" top="34" left="414" width="121" height="66" zIndex="12">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnOffsetRel" top="5" left="5" width="105" height="25" zIndex="0" text="Relative"/>
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnOffsetAbs" top="35" left="5" width="105" height="25" zIndex="1" text="Absolute"/>
          </Widgets>
        </Widget>
        <Widget height="30" xsi:type="widgets.brease.CheckBox" id="chkBoxOverMasterDist" top="114" left="419" width="166" zIndex="13" text="Over Master Dist."/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbToMasterPos" top="164" left="454" width="116" height="42" zIndex="14" multiLine="true" text="To Outter\nEcc. Pos." wordWrap="true"/>
        <Widget xsi:type="widgets.brease.PushButton" id="pbCamInSlave" top="174" left="14" width="116" height="42" zIndex="15" multiLine="true" text="Cam In Inner Ecc" wordWrap="true"/>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInCamId" top="184" left="209" width="66" height="30" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" maxValue="14" minValue="1" value="1"/>
        <Widget height="30" xsi:type="widgets.brease.Label" id="lblCamId" top="184" left="139" width="66" zIndex="17" text="Cam ID" bold="true"/>
      </Widgets>
    </Widget>
  </Widgets>
</Content>