WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=CuttingFlu 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=177 Type=1 Scope=0 Force=0 Index=119 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   cfVfd                         sCuttingFluidVfd    0 "                                                               *"    0   24    1    0    0    0         
                        isAllowedToStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          isAllowedToRun                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               isLocated                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               isRunning                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       isFlowEstablished                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             isAlmLoFlow                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            isWarnLoFlow                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            isAlmLoLvlSw                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            isAlmLoFluid                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           isWarnLoFluid                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                   isAlmLoOutletPressure                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                  isWarnLoOutletPressure                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                   isAlmHiOutletPressure                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                  isWarnHiOutletPressure                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        isWarnLoFilterDp                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        isWarnHiFilterDp                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            isAlmSummary                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           isWarnSummary                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
            gr_AI_PT_CFPumpOutlet_Params                       sAnalogInputParams    0 "                                                               *"    0   24    1    0    0    0         
                        CalcEUExternally                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                LpEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                    LpPreserveUnfiltered                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               AlmEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmLoLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmHiHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 RawType                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,GAPI

                                  RawMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  RawMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               RawOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                EuOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 LpCoeff                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshLoLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshHiHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbLoPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbHiPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                          AlmLoOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AlmHiOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmLoOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmHiOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
          gr_AI_PT_CFFilterOutlet_Params                       sAnalogInputParams    0 "                                                               *"    0   24    1    0    0    1         
                        CalcEUExternally                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                LpEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                    LpPreserveUnfiltered                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               AlmEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmLoLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmHiHiEnable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 RawType                                     DINT    0 "                                                               3"    1    4    1   10    0    0 e,0,GAPI

                                  RawMin                                     REAL    0 "                                                          5120.0"    1    8    1   10    0    0         
                                  RawMax                                     REAL    0 "                                                         60415.0"    1    8    1   10    0    0         
                                   EuMin                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   EuMax                                     REAL    0 "                                                         1450.38"    1    8    1   10    0    0         
                               RawOffset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                EuOffset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 LpCoeff                                     REAL    0 "                                                            0.95"    1    8    1   10    0    0         
                        AlmRangeThreshLo                                     REAL    0 "                                                           -10.0"    1    8    1   10    0    0         
                        AlmRangeThreshHi                                     REAL    0 "                                                         1450.38"    1    8    1   10    0    0         
                           AlmThreshLoLo                                     REAL    0 "                                                            25.0"    1    8    1   10    0    0         
                             AlmThreshLo                                     REAL    0 "                                                            30.0"    1    8    1   10    0    0         
                             AlmThreshHi                                     REAL    0 "                                                            75.0"    1    8    1   10    0    0         
                           AlmThreshHiHi                                     REAL    0 "                                                            80.0"    1    8    1   10    0    0         
                              AlmDbLoPct                                     REAL    0 "                                                     0.206842348"    1    8    1   10    0    0         
                              AlmDbHiPct                                     REAL    0 "                                                     0.206842348"    1    8    1   10    0    0         
                          AlmLoOnDlyTime                                     TIME    0 "                                                           T#05s"    1   12    1    1    0    0         
                          AlmHiOnDlyTime                                     TIME    0 "                                                           T#05s"    1   12    1    1    0    0         
                         AlmLoOffDlyTime                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                         AlmHiOffDlyTime                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                gr_AI_DP_CFFilter_Params                       sAnalogInputParams    0 "                                                               *"    0   24    1    0    0    0         
                        CalcEUExternally                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                LpEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                    LpPreserveUnfiltered                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               AlmEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmLoLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmHiHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 RawType                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,GAPI

                                  RawMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  RawMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               RawOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                EuOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 LpCoeff                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshLoLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshHiHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbLoPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbHiPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                          AlmLoOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AlmHiOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmLoOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmHiOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AI_DP_CFFilter                             sAnalogInput    0 "                                                               *"    0   24    1    0    0    1         
                                ModuleOk                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               ChannelOk                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              InRawUSINT                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               InRawSINT                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                               InRawUINT                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                InRawINT                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                              InRawUDINT                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                               InRawDINT                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                               InRawREAL                                     REAL    0 "                                                   0.00321674347"    1    8    1   10    0    0         
                                InScaled                                     REAL    0 "                                                      10.0032167"    1    8    1   10    0    0         
                        InScaledFiltered                                     REAL    0 "                                                        10.01864"    1    8    1   10    0    0         
                                    alms                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                      AI_PT_CFPumpOutlet                             sAnalogInput    0 "                                                               *"    0   24    1    0    0    1         
                                ModuleOk                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               ChannelOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              InRawUSINT                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               InRawSINT                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                               InRawUINT                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                InRawINT                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              InRawUDINT                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               InRawDINT                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                               InRawREAL                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                InScaled                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        InScaledFiltered                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    alms                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
