WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=OmSafeDev 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                 procManualAxisReqsCfVfd                       fbHandleHmiAxisReq    0 "                                                               *"    0   24    1    0    1    1         
                      _I_MachineAxisReqs                                    UDINT    0 "                                                       148001478"    1    7    1   10    0    0         
                      _I_LibraryAxisReqs                                    UDINT    0 "                                                       148002658"    1    7    1   10    0    0         
                                 _I_Axis                                    UDINT    0 "                                                       129438648"    1    7    1   10    0    0         
                            _I_SlaveAxis                                    UDINT    0 "                                                       129410328"    1    7    1   10    0    0         
                   _I_AxisPositionLimits                                    UDINT    0 "                                                       129149124"    1    7    1   10    0    0         
                          procLibraryReq                      fbProcessHmiAxisReq    0 "                                                               *"    1   24    1    0    0    1         
                           _I_HmiAxisReq                                    UDINT    0 "                                                       148002658"    2    7    1   10    0    0         
                                 _I_Axis                                    UDINT    0 "                                                       129438648"    2    7    1   10    0    0         
                            _I_SlaveAxis                                    UDINT    0 "                                                       129410328"    2    7    1   10    0    0         
                   _I_AxisPositionLimits                                    UDINT    0 "                                                       129149124"    2    7    1   10    0    0         
                   _I_ToleranceZeroDepth                                    LREAL    0 "                                                           0.002"    2   14    1   10    0    0         
                                    pHmi                                    UDINT    0 "                                                       148002774"    2    7    1   10    0    0         
                             pMoveParams                                    UDINT    0 "                                                       129439116"    2    7    1   10    0    0         
                                    size                                    UDINT    0 "                                                              24"    2    7    1   10    0    0         
                                 nxtAddr                                    UDINT    0 "                                                       129439140"    2    7    1   10    0    0         
                               fbHomeSeq                             fbHomeAbsSeq    0 "                                                               *"    2   24    1    0    0    0         
                               _I_Enable                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 _I_Axis                                    UDINT    0 "                                                       129438648"    3    7    1   10    0    0         
                             _I_Position                                    LREAL    0 "                                                             0.0"    3   14    1   10    0    0         
                                 _O_Done                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                 _O_Busy                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                _O_Error                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                _O_Homed                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                _O_State                                     DINT    0 "                                                               0"    3    4    1   10    0    0 e,0,GAMO

                                enableOS                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
