WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ProcInputs 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=147 Type=0 Scope=0 Force=0 Index=250 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                     reqSetDefaultValues                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
            gr_AI_PT_CFPumpOutlet_Params                       sAnalogInputParams    0 "                                                               *"    0   24    1    0    0    0         
                        CalcEUExternally                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                LpEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                    LpPreserveUnfiltered                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               AlmEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmLoLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmHiHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 RawType                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,GAPI

                                  RawMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  RawMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               RawOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                EuOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 LpCoeff                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshLoLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshHiHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbLoPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbHiPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                          AlmLoOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AlmHiOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmLoOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmHiOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                   AI_PT_CFPumpOutletRaw                                     UINT    1 "                                                            5104"    0    6    1   10    1    0         
                      AI_PT_CFPumpOutlet                             sAnalogInput    0 "                                                               *"    0   24    1    0    0    0         
                                ModuleOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               ChannelOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              InRawUSINT                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               InRawSINT                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                               InRawUINT                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                InRawINT                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              InRawUDINT                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               InRawDINT                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                               InRawREAL                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                InScaled                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        InScaledFiltered                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    alms                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
          gr_AI_PT_CFFilterOutlet_Params                       sAnalogInputParams    0 "                                                               *"    0   24    1    0    0    0         
                        CalcEUExternally                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                LpEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                    LpPreserveUnfiltered                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               AlmEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmLoLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmHiHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 RawType                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,GAPI

                                  RawMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  RawMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               RawOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                EuOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 LpCoeff                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshLoLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshHiHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbLoPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbHiPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                          AlmLoOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AlmHiOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmLoOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmHiOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                 AI_PT_CFFilterOutletRaw                                     UINT    1 "                                                            5112"    0    6    1   10    1    0         
                    AI_PT_CFFilterOutlet                             sAnalogInput    0 "                                                               *"    0   24    1    0    0    0         
                                ModuleOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               ChannelOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              InRawUSINT                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               InRawSINT                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                               InRawUINT                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                InRawINT                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              InRawUDINT                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               InRawDINT                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                               InRawREAL                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                InScaled                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        InScaledFiltered                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    alms                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                gr_AI_DP_CFFilter_Params                       sAnalogInputParams    0 "                                                               *"    0   24    1    0    0    0         
                        CalcEUExternally                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                LpEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                    LpPreserveUnfiltered                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               AlmEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmLoLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmLoEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             AlmHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           AlmHiHiEnable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 RawType                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,GAPI

                                  RawMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  RawMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMin                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   EuMax                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                               RawOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                EuOffset                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 LpCoeff                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        AlmRangeThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshLoLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshLo                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             AlmThreshHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           AlmThreshHiHi                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbLoPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              AlmDbHiPct                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                          AlmLoOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AlmHiOnDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmLoOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         AlmHiOffDlyTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                          AI_DP_CFFilter                             sAnalogInput    0 "                                                               *"    0   24    1    0    0    0         
                                ModuleOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               ChannelOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              InRawUSINT                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                               InRawSINT                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                               InRawUINT                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                InRawINT                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              InRawUDINT                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               InRawDINT                                     DINT    0 "                                                               *"    1    4    1   10    0    0         
                               InRawREAL                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                InScaled                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        InScaledFiltered                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                    alms                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                        fbAI_DP_CFFilter                               fbSclAlmAI    0 "                                                               *"    0   24    1    0    1    0         
                          _InInputStruct                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                         _InParamsStruct                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             _InSentinel                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                            _InSetParams                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             SetParamsOS                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                  rawAdj                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 almsRaw                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                         almRangeLoDbVal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                         almRangeHiDbVal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                            almLoLoDbVal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              almLoDbVal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                              almHiDbVal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                            almHiHiDbVal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                         tmrAlmRangeLoOn                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            tmrAlmLoLoOn                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              tmrAlmLoOn                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         tmrAlmRangeHiOn                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              tmrAlmHiOn                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            tmrAlmHiHiOn                                      TON    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        tmrAlmRangeLoOff                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           tmrAlmLoLoOff                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             tmrAlmLoOff                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        tmrAlmRangeHiOff                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             tmrAlmHiOff                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           tmrAlmHiHiOff                                      TOF    0 "                                                               *"    1   24    1    0    0    0         
                                      IN                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               StartTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                           fbNoiseFilter                               fbLpFilter    0 "                                                               *"    1   24    1    0    0    0         
                             _InPassThru                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                    _InK                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  _InVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         _OutFilteredVal                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                 lastOut                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             firstScanOS                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                KChecked                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                     DI_ZS_CFTankLocator                            sDigitalInput    0 "                                                               *"    0   24    1    0    0    1         
                                ModuleOk                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               ChannelOk                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   InRaw                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                                   Value                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           spareBytes5_7                               BYTE[0..2]    0 "                                                               *"    1   17    3    0    0    1  a,5,7;b
                        spareBytes5_7[0]                                     BYTE    0 "                                                               0"    2   17    1   10    0    0        b
                        spareBytes5_7[1]                                     BYTE    0 "                                                               0"    2   17    1   10    0    0        b
                        spareBytes5_7[2]                                     BYTE    0 "                                                               0"    2   17    1   10    0    0        b
                                    alms                                    UDINT    0 "                                                               8"    1    7    1   10    0    0         
