WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ProdCycle 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=113 Type=0 Scope=0 Force=0 Index=128 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           operatingMode                           sOperatingMode    0 "                                                               *"    0   24    1    0    0    1         
                             ReqEmoReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        HmiReqCycleStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         HmiReqCycleStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           ReqCycleStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            ReqCycleStop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               isInCycle                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              isStopping                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   ShutOffCfBeforeUnload                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   SingleCycleInclZIndex                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              HmiSubMode                                     SINT    0 "                                                               2"    1    2    1   10    0    0         
                             ModeReqBits                                     WORD    0 "                                                               0"    1   18    1   10    0    0        b
                           SecurityLevel                                     WORD    0 "                                                               2"    1   18    1   10    0    0        b
                           OperatingMode                                     WORD    0 "                                                              64"    1   18    1   10    0    0        b
                                 SubMode                                     WORD    0 "                                                              66"    1   18    1   10    0    0        b
                                 SeqStep                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                        cyclePermissives                        sCyclePermissives    0 "                                                               *"    0   24    1    0    0    0         
                                  isOmOk                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 isCfRdy                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     isCfFlowEstablished                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         allowCycleStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           allowCycleRun                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           gr_CfgCurrent                        sWp_Configuration    0 "                                                               *"    0   24    1    0    0    0         
                                    name                               STRING[40]    0 "                                                               *"    1    9   41    1    0    0         
                             cuttingHead                          sWp_CuttingHead    0 "                                                               *"    1   24    1    0    0    0         
                           finishingPass                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               passCount                                    USINT    0 "                                                               *"    2    5    1   10    0    0         
                              totalDepth                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                      finishingPassDepth                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                feedRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             retractRate                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   accel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   decel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           setZeroOffset                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                depthMod                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                           depthAdjAngle                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                         cutOverrunAngle                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                     offsetLimitPositive                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                     offsetLimitNegative                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                                 spindle                              sWp_Spindle    0 "                                                               *"    1   24    1    0    0    0         
                                  nomRpm                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   accel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   decel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   zAxis                                sWp_ZAxis    0 "                                                               *"    1   24    1    0    0    0         
                              indexSpeed                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   accel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   decel                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               indexDist                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                           setZeroOffset                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                                    zMod                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                           startOfCutPos                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                           loadUnloadPos                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                                   cfVfd                                sWp_CfVfd    0 "                                                               *"    1   24    1    0    0    0         
                                speedPct                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       eocCutoutWaitTime                                     TIME    0 "                                                               *"    2   12    1    1    0    0         
                          gr_PartCurrent                                 sWp_Part    0 "                                                               *"    0   24    1    0    0    1         
                           isZCalibrated                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              isZIndexed                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                        isOutECalibrated                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         isInECalibrated                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            cutPassCount                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                             zIndexCount                                    USINT    0 "                                                               1"    1    5    1   10    0    0         
                      zIndexCountSuccess                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                           zIndexLRCount                                    LREAL    0 "                                              0.9998999999999999"    1   14    1   10    0    0         
                            serialNumber                               STRING[25]    0 "                                                              ''"    1    9   26    1    0    0         
                                 partDfn                              sWp_PartDfn    0 "                                                               *"    1   24    1    0    0    0         
                                  number                               STRING[15]    0 "                                                               *"    2    9   16    1    0    0         
                                    name                               STRING[40]    0 "                                                               *"    2    9   41    1    0    0         
                                   nomId                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            nomCutLength                                    LREAL    0 "                                                               *"    2   14    1   10    0    0         
                              partMotion                              sPartMotion    0 "                                                               *"    0   24    1    0    1    0         
                    warnAdjAngleTooSmall                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            totalIndexes                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                    prodCycleStepCurrent                                     DINT    0 "                                                               *"    1    4    1   10    0    0 e,0,PCS_

                               passDepth                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                             cutVelocity                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                        depthAdjVelocity                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                           depthAdjAngle                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                        depthAdjAngleMin                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                         passOffsetAngle                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                   finishPassOffsetAngle                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                            passDistance                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                     startOfPassPosition                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                       endOfPassPosition                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                     calcNextAdjPosition                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                     calcNextAdjDistance                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                    passDistanceTraveled                                    LREAL    0 "                                                               *"    1   14    1   10    0    0         
                                 stepETs                              TIME[0..40]    0 "                                                               *"    0   12   41    0    1    0         
                              stepETs[0]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[1]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[2]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[3]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[4]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[5]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[6]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepETs[8]                                     TIME    0 "                                                         T#200ms"    1   12    1    1    1    0         
                              stepETs[9]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepETs[10]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[11]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[12]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[13]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[14]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[15]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[16]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[17]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[18]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[19]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[20]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[21]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[22]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[23]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[24]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[25]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[26]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[27]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[28]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[29]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[30]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[31]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[32]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[33]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[34]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[35]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[36]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[37]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[38]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[39]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepETs[40]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                                stepIsTO                              BOOL[0..40]    0 "                                                               *"    0    1   41    0    1    1         
                             stepIsTO[0]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[1]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[2]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[3]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[4]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                             stepIsTO[5]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[6]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[7]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[8]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                             stepIsTO[9]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[10]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[11]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[12]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                            stepIsTO[13]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[14]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[15]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[16]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[17]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[18]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[19]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[20]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[21]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[22]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[23]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[24]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[25]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[26]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[27]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[28]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[29]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[30]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[31]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[32]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[33]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[34]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[35]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[36]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[37]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[38]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[39]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                            stepIsTO[40]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                                 stepTOs                              TIME[0..40]    0 "                                                               *"    0   12   41    0    1    1         
                              stepTOs[0]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[1]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[2]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[3]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[4]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[5]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[6]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[7]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[8]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                              stepTOs[9]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[10]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[11]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[12]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[13]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[14]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[15]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[16]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[17]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[18]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[19]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[20]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[21]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[22]                                     TIME    0 "                                                           T#0ms"    1   12    1    1    1    0         
                             stepTOs[23]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[24]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[25]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[26]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[27]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[28]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[29]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[30]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[31]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[32]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[33]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[34]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[35]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[36]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[37]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[38]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[39]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
                             stepTOs[40]                                     TIME    0 "                                                               *"    1   12    1    1    1    0         
