<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="GaMotAxisHome" width="400" height="340"
  xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisHome" top="25" left="20" width="355" height="285" zIndex="0" cornerRadius="8px 8px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInSetOffset" top="229" left="10" width="135" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosAct" top="64" left="19" width="120" zIndex="1" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="left" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosAct" top="44" left="39" height="23" zIndex="4" text="Position" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsHomed" top="44" left="259" width="71" height="15" zIndex="3" text="Is Homed" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsHomed" top="64" left="279" width="30" height="20" zIndex="2" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblTitle" top="-5" left="-1" width="355" height="35" zIndex="5" value="Axis Title" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSetZero" top="114" left="164" height="40" zIndex="6" multiLine="true" text="Set\nZero" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSetOffset" top="224" left="164" height="40" zIndex="7" multiLine="true" text="Set\nOffset" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSetInPosition" top="169" left="164" height="40" zIndex="8" multiLine="true" text="Set\nIn Position" />
      </Widgets>
    </Widget>
  </Widgets>
  <Properties>
    
    <!-- Structure properties -->
    <!--
    Structure bindable property:
    <Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    </Mappings>
    </Property>
    -->
    <!-- Axis Request Structure -->
    <Property xsi:type="StructureBindableProperty" name="AxisLibraryReqStruct" type="sMot_HmiAxisReq" category="Axis" readOnly="false" required="false" >
      <Description>Structure binding</Description>
      <Mappings>
        <Mapping widget="pbSetZero" property="value" type="Boolean" mode="oneWayToSource" memberPath="homeSetZeroReq" mapToNode="false" />
        <Mapping widget="pbSetOffset" property="value" type="Boolean" mode="oneWayToSource" memberPath="homeSetOffsetReq" mapToNode="false" />
        <Mapping widget="pbSetInPosition" property="value" type="Boolean" mode="oneWayToSource" memberPath="homeSetPosReq" mapToNode="false" />
        <Mapping widget="numInSetOffset" property="node" type="Number" mode="twoWay" memberPath="homePosition" mapToNode="true" />
      </Mappings>
    </Property>

    <!-- Manual Move Request Structure -->
    <Property xsi:type="StructureBindableProperty" name="StatusStruct" type="sMot_AxisStatus" category="Axis" readOnly="false" required="false" >
      <Description>Axis Status Structure Binding to sMot_AxisStatus structure</Description>
      <Mappings>
        <!-- The bools use list binding and widget properties to display text rather than a bool -->
        <!-- 
        <Mapping widget="txtOutRdyForPwr" property="value" type="String" mode="twoWay" memberPath="IsReadyToPowerOn" mapToNode="true" />
        <Mapping widget="txtOutEnabled" property="value" type="String" mode="twoWay" memberPath="IsPoweredOn" mapToNode="true" />
        <Mapping widget="txtOutIsMoveActive" property="value" type="String" mode="twoWay" memberPath="IsMoveActive" mapToNode="true" />
        <Mapping widget="txtOutIsAtPos" property="value" type="String" mode="twoWay" memberPath="IsInPosition" mapToNode="true" />
        <Mapping widget="txtOutIsMoveDone" property="value" type="String" mode="twoWay" memberPath="IsMoveDone" mapToNode="true" />
        <Mapping widget="txtOutIsStopped" property="value" type="String" mode="twoWay" memberPath="IsStopped" mapToNode="true" />
        <Mapping widget="txtOutStatus" property="value" type="String" mode="twoWay" memberPath="PlcOpenState" mapToNode="true" />
        -->
        <Mapping widget="numOutPosAct" property="node" type="Number" mode="oneWay" memberPath="Position" mapToNode="true" />
      </Mappings>
    </Property>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" property=""/>
    <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
    -->

    <!-- Set Groupbox Label (title) -->
    <Property xsi:type="BindableProperty" name="Title" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Set the string for the title.</Description>
      <Mappings>
        <Mapping widget="lblTitle" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Set units for position params -->
    <Property xsi:type="BindableProperty" name="PositionUnits" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for position and distance units.</Description>
      <Mappings>
        <Mapping widget="numOutPosAct" property="unit" mode="oneWay"/>
        <Mapping widget="numInSetOffset" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Send in text strings as properties use in place of bool and status/state integer values; display human readable strings -->
    <!-- Add properties to hold style names; change the text color based on value -->
    <!-- Is Homed -->
    <Property xsi:type="BindableProperty" name="IsHomedText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsHomed" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsHomedStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsHomed" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
