[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=187
ASVarWidth=100
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=100
ChannelWidth=289
SplitterPosition=555
SDVarWidth=187
StateWidth=100
[Manual]
Timeout=1000
Port=
IPAddress=0.0.0.0
[SLDirect]
Timeout=1000
Port=
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=3000
Name=tcpip
IPAddress=10.10.2.240
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000

[ProjectInfo]
SDInitVersion=5.12.2.0
SL_UDID=00-60-65-1D-A3-80
[Download]
ProjectSource=0
