(*
NPGI: 1
NFBI: 9
NI: 10
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00082	00001	sffbAxSpindle_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00003	00082	00002	sffbAxOutE_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00004	00082	00003	sffbAxInE_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00005	00082	00004	sffbAxZ_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00006	00081	00008	sffbEStopOws	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00007	00081	00009	sffbEStopPendant	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00008	00045	00010	tmrStartPbPulse	TP_S	
1	FUNCTION_BLOCK	00009	00045	00011	tmrStopPbPulse	TP_S	
1	FUNCTION_BLOCK	00010	00022	00016	tmrModuleRelease	TP	
