(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 64
QVE: 64
QVPC: 64
QPar: 0
QFBI: 0
*)
@V 1 2 0
AllSMOkToPlc	1	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 3 0
SafeModule02Ok	2	VAR_GLOBAL	@TYP:43
%SIX 4.0		     

;

@V 1 4 0
SafeModule11Ok	3	VAR_GLOBAL	@TYP:43
%SIX 4.1		     

;

@V 1 5 0
SafeModule12Ok	4	VAR_GLOBAL	@TYP:43
%SIX 4.2		     

;

@V 1 6 0
SafeModule116Ok	5	VAR_GLOBAL	@TYP:43
%SIX 4.3		     

;

@V 1 7 0
SafeModule117Ok	6	VAR_GLOBAL	@TYP:43
%SIX 4.4		     

;

@V 1 8 0
SafeModule212Ok	7	VAR_GLOBAL	@TYP:43
%SIX 4.5		     

;

@V 1 9 0
SafeModule213Ok	8	VAR_GLOBAL	@TYP:43
%SIX 4.6		     

;

@V 1 10 0
SaveModule02OutputRelease	9	VAR_GLOBAL	@TYP:1
%NSQX 20.0		     

;

@V 1 11 0
SafeModule213OutputRelease	10	VAR_GLOBAL	@TYP:1
%NSQX 21.0		     

;

@V 1 13 0
keySwitchInRunPLC	11	VAR_GLOBAL	@TYP:1
%NSQX 1.5		     

;

@V 1 14 0
keySwitchWiringOkPlc	12	VAR_GLOBAL	@TYP:1
%NSQX 1.6		     

;

@V 1 15 0
keySwitchInRunPos	13	VAR_GLOBAL	@TYP:43
%SIX 6.5		     

;

@V 1 16 0
keySwitchWiringOk	14	VAR_GLOBAL	@TYP:43
%SIX 7.3		     

;

@V 1 17 0
InSafeModeToPlc	15	VAR_GLOBAL	@TYP:1
%NSQX 1.7		     

;

@V 1 18 0
InEmoModeFromPlc	16	VAR_GLOBAL	@TYP:1
%NSIX 0.2		     

;

@V 1 19 0
InSafeModeFromPlc	17	VAR_GLOBAL	@TYP:1
%NSIX 0.3		     

;

@V 1 20 0
InCycleFromPlc	18	VAR_GLOBAL	@TYP:1
%NSIX 0.5		     

;

@V 1 22 0
eStopCmdOutToPlc	19	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 23 0
resetEStop	20	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 24 0
eStopButtonOWS	21	VAR_GLOBAL	@TYP:43
%SIX 6.4		     

;

@V 1 25 0
eStopButtonPendant	22	VAR_GLOBAL	@TYP:43
%SIX 8.4		     

;

@V 1 26 0
eStopButtonOWSWiringOk	23	VAR_GLOBAL	@TYP:43
%SIX 7.2		     

;

@V 1 27 0
eStopButtonPendantWiringOk	24	VAR_GLOBAL	@TYP:43
%SIX 9.2		     

;

@V 1 28 0
eStopButtonOWSActToPlc	25	VAR_GLOBAL	@TYP:1
%NSQX 0.5		     

;

@V 1 29 0
eStopButtonOWSOkToPlc	26	VAR_GLOBAL	@TYP:1
%NSQX 0.6		     

;

@V 1 30 0
eStopButtonPendantActToPlc	27	VAR_GLOBAL	@TYP:1
%NSQX 0.7		     

;

@V 1 31 0
eStopButtonPendantOkToPlc	28	VAR_GLOBAL	@TYP:1
%NSQX 1.0		     

;

@V 1 33 0
stopPbOWS	29	VAR_GLOBAL	@TYP:43
%SIX 64.5		     

;

@V 1 34 0
stopPbOWSWiringOk	30	VAR_GLOBAL	@TYP:43
%SIX 65.3		     

;

@V 1 35 0
stopPbOWSActToPlc	31	VAR_GLOBAL	@TYP:1
%NSQX 1.1		     

;

@V 1 36 0
stopPbOWSWiringOkToPlc	32	VAR_GLOBAL	@TYP:1
%NSQX 1.2		     

;

@V 1 37 0
startPbOWS	33	VAR_GLOBAL	@TYP:43
%SIX 64.4		     

;

@V 1 38 0
startPbOWSWiringOk	34	VAR_GLOBAL	@TYP:43
%SIX 65.2		     

;

@V 1 39 0
startPbOWSActToPlc	35	VAR_GLOBAL	@TYP:1
%NSQX 1.3		     

;

@V 1 40 0
startPbOWSWiringOkToPlc	36	VAR_GLOBAL	@TYP:1
%NSQX 1.4		     

;

@V 1 42 0
InPendantModeFromPlc	37	VAR_GLOBAL	@TYP:1
%NSIX 0.4		     

;

@V 1 43 0
allowPendantMovesToPlc	38	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 44 0
pendantEnableSwEnabledPos	39	VAR_GLOBAL	@TYP:43
%SIX 8.5		     

;

@V 1 45 0
pendantEnableSwEnabledToPlc	40	VAR_GLOBAL	@TYP:1
%NSQX 2.0		     

;

@V 1 46 0
pendantEnableSwWiringOk	41	VAR_GLOBAL	@TYP:43
%SIX 9.3		     

;

@V 1 47 0
pendantEnableSwWiringOkToPlc	42	VAR_GLOBAL	@TYP:1
%NSQX 2.1		     

;

@V 1 49 0
axSpindleEnableFromPlc	43	VAR_GLOBAL	@TYP:1
%NSIX 0.7		     

;

@V 1 50 0
axSpindleBrakeRelReqFromPlc	44	VAR_GLOBAL	@TYP:1
%NSIX 1.4		     

;

@V 1 51 0
axOutEEnableFromPlc	45	VAR_GLOBAL	@TYP:1
%NSIX 1.0		     

;

@V 1 52 0
axOutEBrakeRelReqFromPlc	46	VAR_GLOBAL	@TYP:1
%NSIX 1.5		     

;

@V 1 53 0
axInESEnableFromPlc	47	VAR_GLOBAL	@TYP:1
%NSIX 1.1		     

;

@V 1 54 0
axInEBrakeRelReqFromPlc	48	VAR_GLOBAL	@TYP:1
%NSIX 1.6		     

;

@V 1 55 0
axZEnableFromPlc	49	VAR_GLOBAL	@TYP:1
%NSIX 1.2		     

;

@V 1 56 0
axZBrakeRelReqFromPlc	50	VAR_GLOBAL	@TYP:1
%NSIX 1.7		     

;

@V 1 58 0
resetSafeMc	51	VAR_GLOBAL	@TYP:1
%NSIX 0.1		     

;

@V 1 59 0
axSpindleDiagCode	52	VAR_GLOBAL	@TYP:18
%NSQW 4		     

;

@V 1 60 0
axOutEDiagCode	53	VAR_GLOBAL	@TYP:18
%NSQW 6		     

;

@V 1 61 0
axInEDiagCode	54	VAR_GLOBAL	@TYP:18
%NSQW 8		     

;

@V 1 62 0
axZDiagCode	55	VAR_GLOBAL	@TYP:18
%NSQW 10		     

;

@V 1 68 0
cfPumpEnableCmd	56	VAR_GLOBAL	@TYP:43
%SQX 2.0		     

;

@V 1 69 0
cfGateClosedStatus	57	VAR_GLOBAL	@TYP:43
%SIX 66.4		     

;

@V 1 70 0
cfGateClosedToPlc	58	VAR_GLOBAL	@TYP:1
%NSQX 2.2		     

;

@V 1 71 0
cfGateClosedLockedToPlc	59	VAR_GLOBAL	@TYP:1
%NSQX 2.3		     

;

@V 1 72 0
cfGateClosedWiringOk	60	VAR_GLOBAL	@TYP:43
%SIX 67.2		     

;

@V 1 73 0
cfGateClosedWiringOkToPlc	61	VAR_GLOBAL	@TYP:1
%NSQX 2.4		     

;

@V 1 74 0
cfGateLockCmd	62	VAR_GLOBAL	@TYP:43
%SQX 3.0		     

;

@V 1 75 0
cfGateLockStatus	63	VAR_GLOBAL	@TYP:43
%SIX 66.2		     

;

@V 1 76 0
cfLockGateFromPlc	64	VAR_GLOBAL	@TYP:1
%NSIX 0.6		     

;

