<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="production_bindings"
  xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2"
  xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2"
  xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <!-- Control group -->
    <!-- Cycle start/stop req PBs -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.HmiReqCycleStart" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="pbCycleStart" attribute="value" />
    </Binding>

    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.HmiReqCycleStop" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="pbCycleStop" attribute="value" />
    </Binding>

    <!-- Cycle modes -->
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.HmiSubMode" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="rdoBtnGrpCycleControl" attribute="selectedIndex" />
    </Binding>

    <!-- Cycle status -->
    <!-- Update the widget style based on the value -->
    <!-- In Cycle -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.isInCycle" attribute="value" />
        <List refId="LabelSytleActiveStyle1" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="lblStatusInCycle" attribute="style" />
    </Binding>

    <!-- In Cycle Hold -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.isInCycleHold" attribute="value" />
        <List refId="LabelSytleActiveStyle1" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="lblStatusInCycleHold" attribute="style" />
    </Binding>
        
    <!-- Cycle stopping -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.isStopping" attribute="value" />
        <List refId="LabelSytleActiveStyle1" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="lblStatusStopping" attribute="style" />
    </Binding>
    
    <!-- Cycle idle: not in cycle and not stopping -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.isInCycle" attribute="value" />
      <Target xsi:type="expression" refId="isCycleIdle" attribute="InA" />
    </Binding>	
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.isStopping" attribute="value" />
      <Target xsi:type="expression" refId="isCycleIdle" attribute="InB" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="expression" refId="isCycleIdle" attribute="result" />
        <List refId="LabelSytleActiveStyle1" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="lblStatusIdle" attribute="style" />
    </Binding>
    
     <!-- Options -->
     <!-- turn cf off before unload -->
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.ShutOffCfBeforeUnload" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="chkBoxCfOff" attribute="value" />
    </Binding>

     <!-- Single cycle incl Z index -->
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.SingleCycleInclZIndex" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="chkBoxSingleCycleInclZ" attribute="value" />
    </Binding>

    <!-- Reset Axes PB -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:hmiProcessReqs.reqAxesReset" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentProduction" widgetRefId="pbResetAxes" attribute="value" />
    </Binding>


  </Bindings>
</BindingsSet>
