<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="CamList_1" Type="camlist">
    <Group ID="Row[1]">
      <Property ID="CamName" Value="Cam1P" />
      <Property ID="CamID" Value="1" />
      <Property ID="Description" />
    </Group>
    <Group ID="Row[2]">
      <Property ID="CamName" Value="CamBigP" />
      <Property ID="CamID" Value="2" />
      <Property ID="Description" />
    </Group>
    <Group ID="Row[3]">
      <Property ID="CamName" Value="Cam1Rev" />
      <Property ID="CamID" Value="3" />
      <Property ID="Description" />
    </Group>
  </Element>
</Configuration>