<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="GaMotAxisSetPosLimits" width="400" height="340"
  xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisSetLimits" top="25" left="20" width="355" height="285" zIndex="0" cornerRadius="8px 8px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblTitle" top="-5" left="-1" width="355" height="35" zIndex="0" value="Axis Title" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSetLimits" top="209" left="124" height="40" zIndex="1" multiLine="true" text="Set\nLimits" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosLimitPos" top="84" left="44" width="120" height="15" zIndex="2" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosLimitPos" top="54" left="34" width="130" height="22" zIndex="3" text="Positive Limit" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosLimitNeg" top="84" left="199" width="120" height="15" zIndex="4" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosLimitNeg" top="54" left="189" width="130" height="22" zIndex="5" text="Negative Limit" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPosLimitPos" top="129" left="45" width="120" zIndex="6" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPosLimitNeg" top="129" left="189" width="120" zIndex="7" />
      </Widgets>
    </Widget>
  </Widgets>
  <Properties>
    
    <!-- Structure properties -->
    <!--
    Structure bindable property:
    <Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    </Mappings>
    </Property>
    -->
    <!-- Axis Position Limits Structure -->
    <Property xsi:type="StructureBindableProperty" name="MoveLimitsStruct" type="sMot_PositionLimits" category="Axis" readOnly="false" required="false" >
      <Description>Structure binding</Description>
      <Mappings>
        <Mapping widget="numOutPosLimitPos" property="node" type="Boolean" mode="oneWay" memberPath="PositionLimitPos" mapToNode="true" />
        <Mapping widget="numOutPosLimitNeg" property="node" type="Boolean" mode="oneWay" memberPath="PositionLimitNeg" mapToNode="true" />
      </Mappings>
    </Property>

    <!-- Axis Library Request Structure -->
    <Property xsi:type="StructureBindableProperty" name="AxisLibraryReqStruct" type="sMot_HmiAxisReq" category="Axis" readOnly="false" required="false" >
      <Description>Structure binding</Description>
      <Mappings>
        <Mapping widget="numInPosLimitPos" property="node" type="Number" mode="twoWay" memberPath="positionLimits.PositionLimitPos" mapToNode="true" />
        <Mapping widget="numInPosLimitNeg" property="node" type="Number" mode="twoWay" memberPath="positionLimits.PositionLimitNeg" mapToNode="true" />
        <Mapping widget="pbSetLimits" property="value" type="Boolean" mode="oneWayToSource" memberPath="setPositionLimitsReq" mapToNode="false" />
      </Mappings>
    </Property>

    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" property=""/>
    <Mapping widget="" property=""/>
    </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
    -->

    <!-- Set Groupbox Label (title) -->
    <Property xsi:type="BindableProperty" name="Title" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Set the string for the title.</Description>
      <Mappings>
        <Mapping widget="lblTitle" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Set units for position params -->
    <Property xsi:type="BindableProperty" name="PositionUnits" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for position and distance units.</Description>
      <Mappings>
        <Mapping widget="numOutPosLimitPos" property="unit" mode="oneWay"/>
        <Mapping widget="numOutPosLimitNeg" property="unit" mode="oneWay"/>
        <Mapping widget="numInPosLimitPos" property="unit" mode="oneWay"/>
        <Mapping widget="numInPosLimitNeg" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>

  </Properties>

  <Events>
    <!--
    <Event name="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" event="" />
    </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
