<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="varsDlgSafetySystem" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
    <!--
    <Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />    
    -->
    
    <!-- Use for turning bool status values into styled strings -->
    <Variable name="svIsEmoOwsOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsEmoOwsActive" xsi:type="BOOL" value="false" />
    <Variable name="svIsEmoPendantOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsEmoPendantActive" xsi:type="BOOL" value="false" />
    <Variable name="svIsEnablePendantOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsEnablePendantActive" xsi:type="BOOL" value="false" />
    <Variable name="svIsKeyswitchOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsKeyswitchInRun" xsi:type="BOOL" value="false" />
    <Variable name="svIsKeyswitchInSafe" xsi:type="BOOL" value="false" />
    <Variable name="svIsStopPbOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsStopPbActive" xsi:type="BOOL" value="false" />
    <Variable name="svIsStartPbOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsStartPbActive" xsi:type="BOOL" value="false" />
    <Variable name="svIsCfGateOk" xsi:type="BOOL" value="false" />
    <Variable name="svIsCfGateClosed" xsi:type="BOOL" value="false" />
    <Variable name="svIsCfGateLockedStatus" xsi:type="BOOL" value="false" />
    <Variable name="svAllSafeModulesOk" xsi:type="BOOL" value="false" />
    <Variable name="svEmoActive" xsi:type="BOOL" value="false" />
    <Variable name="svResetEmoStatus" xsi:type="BOOL" value="false" />
    <Variable name="svResetDrivesStatus" xsi:type="BOOL" value="false" />
    <Variable name="svEmoResetSecRemain" xsi:type="ANY_INT" value="0" />
    
  </Variables>
</VariablesSet>
