<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="varsAxisDetail" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
    <!--
    <Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />    
    -->
    
    <!-- Set when axis is chosen -->
    <Variable name="svAxisSelected" xsi:type="ANY_INT" value="0" />
    <Variable name="svAxisName" xsi:type="ANY_STRING" value="" />
    <Variable name="svAxisNumber" xsi:type="ANY_INT" value="0" />
    <Variable name="svAxisHasSlave" xsi:type="BOOL" value="false" />
    <Variable name="svSlaveAxis" xsi:type="ANY_INT" value="0" />
    <Variable name="svSlaveAxisName" xsi:type="ANY_STRING" value="" />
    <Variable name="svSlaveAxisNumber" xsi:type="ANY_INT" value="0" />
    <Variable name="svDirNegText" xsi:type="ANY_STRING" value="" />
    <Variable name="svDirPosText" xsi:type="ANY_STRING" value="" />
    
    <!-- Used to set widget units -->
    <Variable name="svLinPosUnits" xsi:type="ANY_STRING" value="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
    <Variable name="svLinVelUnits" xsi:type="ANY_STRING" value="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" />
    <Variable name="svLinAccelUnits" xsi:type="ANY_STRING" value="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" />
    <Variable name="svLinJerkUnits" xsi:type="ANY_STRING" value="{'metric':'http://www.br-automation.com/units|GA5','imperial':'http://www.br-automation.com/units|GA6','imperial-us':'http://www.br-automation.com/units|GA6'}" />
    <Variable name="svAngPosUnits" xsi:type="ANY_STRING" value="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
    <Variable name="svAngVelUnits" xsi:type="ANY_STRING" value="{'metric':'E96','imperial':'E96','imperial-us':'E96'}" />
    <Variable name="svAngAccelUnits" xsi:type="ANY_STRING" value="{'metric':'M45','imperial':'M45','imperial-us':'M45'}" />
    <Variable name="svAngJerkUnits" xsi:type="ANY_STRING" value="{'metric':'http://www.br-automation.com/units|GA0','imperial':'http://www.br-automation.com/units|GA0','imperial-us':'http://www.br-automation.com/units|GA0'}" />
    <Variable name="svRevPosUnits" xsi:type="ANY_STRING" value="{'metric':'M44','imperial':'M44','imperial-us':'M44'}" />
    <Variable name="svRevVelUnits" xsi:type="ANY_STRING" value="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" />
    <Variable name="svRevAccelUnits" xsi:type="ANY_STRING" value="{'metric':'http://www.br-automation.com/units|GA1','imperial':'http://www.br-automation.com/units|GA1','imperial-us':'http://www.br-automation.com/units|GA1'}" />
    <Variable name="svRevJerkUnits" xsi:type="ANY_STRING" value="{'metric':'http://www.br-automation.com/units|GA2','imperial':'http://www.br-automation.com/units|GA2','imperial-us':'http://www.br-automation.com/units|GA2'}" />

    
    <!-- Set when a move type and direction is selected -->
    <!--
    <Variable name="svDirNeeded" xsi:type="BOOL" value="false" />
    <Variable name="svMoveTypeSelected" xsi:type="ANY_INT" value="-1" />
    <Variable name="svMoveTypeEnum" xsi:type="ANY_INT" value="0" />
    <Variable name="svDirSelected" xsi:type="ANY_INT" value="0" />
    -->
    
    <!-- Use for turning axis status related values into strings -->
    <Variable name="svIsReadyToPowerOn" xsi:type="BOOL" value="false" />
    <Variable name="svIsHomed" xsi:type="BOOL" value="false" />
    <Variable name="svIsPoweredOn" xsi:type="BOOL" value="false" />
    <Variable name="svIsBrakeManRel" xsi:type="BOOL" value="false" />
    <Variable name="svIsMoveActive" xsi:type="BOOL" value="false" />
    <Variable name="svIsAtPosition" xsi:type="BOOL" value="false" />
    <Variable name="svIsMoveDone" xsi:type="BOOL" value="false" />
    <Variable name="svIsStopped" xsi:type="BOOL" value="false" />
    <Variable name="svAxisStatusInt" xsi:type="ANY_INT" value="0" />
    <Variable name="svAxisStateInt" xsi:type="ANY_INT" value="0" />
    <Variable name="svIsCoordSlaveRdy" xsi:type="BOOL" value="false" />
    <Variable name="svIsCoordMasterRdy" xsi:type="BOOL" value="false" />
    <Variable name="svIsCoordInComp" xsi:type="BOOL" value="false" />
    <Variable name="svIsCoordInSync" xsi:type="BOOL" value="false" />
    <Variable name="svIsCoordOffsetDone" xsi:type="BOOL" value="false" />
    <Variable name="svIsCoordPhasingDone" xsi:type="BOOL" value="false" />
    <Variable name="svSlaveAxisStatusInt" xsi:type="ANY_INT" value="0" />
    <Variable name="svSlaveAxisStateInt" xsi:type="ANY_INT" value="0" />
   
  </Variables>
</VariablesSet>
