<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">styles.bindinglist</Object>
    <Object Type="Package">contentStdTop</Object>
    <Object Type="Package">dlgSafetySystem</Object>
    <Object Type="Package">dlgHome</Object>
    <Object Type="Package">dlgSetPosLimits</Object>
    <Object Type="Package">workSetup</Object>
    <Object Type="Package">axisDetail</Object>
    <Object Type="Package">zAxis</Object>
  </Objects>
</Package>