<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="GaMotAxisDetail" width="1000" height="680"
  xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisStatus" top="15" left="30" width="370" height="290" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblRdyForPower" top="44" left="184" width="125" height="15" zIndex="0" text="Is Rdy For Power" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsHomed" top="64" left="184" width="125" height="15" zIndex="1" text="Is Homed" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsAtPos" top="154" left="184" width="125" height="15" zIndex="2" text="Is At Position" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsMoveActive" top="129" left="184" width="125" height="15" zIndex="3" text="Is Move Active" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsMoveDone" top="174" left="184" width="125" height="15" zIndex="4" text="Is Move Done" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsStopped" top="199" left="184" width="125" height="15" zIndex="5" text="Is Stopped" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblStatus" top="229" left="289" width="60" height="15" zIndex="6" text="Status" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblState" top="254" left="289" width="60" height="15" zIndex="7" text="State" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStatus" top="229" left="80" width="207" height="15" zIndex="8" value="STATUS" backColor="rgba(255, 255, 255, 0)" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutState" top="254" left="80" width="207" height="15" zIndex="9" value="STATE" backColor="rgba(255, 255, 255, 0)" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRdyForPwr" top="39" left="139" width="30" height="20" zIndex="10" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsHomed" top="64" left="139" width="30" height="20" zIndex="11" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsMoveActive" top="129" left="139" width="30" height="20" zIndex="12" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsAtPos" top="154" left="139" width="30" height="20" zIndex="13" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsMoveDone" top="174" left="139" width="30" height="20" zIndex="14" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsStopped" top="199" left="139" width="30" height="20" zIndex="15" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosAct" top="59" left="14" width="120" height="15" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutVelAct" top="104" left="14" width="120" height="15" zIndex="17" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosAct" top="44" left="4" width="130" height="15" zIndex="18" text="Position" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblVelAct" top="84" left="4" width="130" height="22" zIndex="19" text="Velocity" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsPoweredOn" top="84" left="184" width="125" height="15" zIndex="20" text="Is Enabled" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsPoweredOn" top="84" left="139" width="30" height="20" zIndex="21" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsBrakeManRel" top="109" left="184" width="151" height="15" zIndex="22" text="Is Brake Man. Rel." padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsBrakeManRel" top="109" left="139" width="30" height="20" zIndex="23" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosLimitPos" top="154" left="14" width="120" height="15" zIndex="24" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosLimitPos" top="134" left="4" width="130" height="22" zIndex="25" text="Positive Limit" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosLimitNeg" top="204" left="14" width="120" height="15" zIndex="26" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosLimitNeg" top="184" left="4" width="130" height="22" zIndex="27" text="Negative Limit" textAlign="center" />
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblAxisStatus1" top="-1" left="-1" width="371" height="36" zIndex="28" value="axis name" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxMoveCmd" top="15" left="415" width="585" height="485" zIndex="1" text="Move Command">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rdoBtnGrpMoveType" top="3" left="24" width="145" height="142" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnMoveAbs" top="5" left="10" width="115" zIndex="0" text="Abs Move" bold="true" />
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnMoveRel" top="53" left="10" width="115" zIndex="1" text="Rel Move" bold="true" />
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnMoveVel" top="100" left="10" width="118" zIndex="2" text="Vel Move" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rdoBtnGrpMoveDir" top="3" left="174" width="175" height="142" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnDirPos" top="5" left="10" width="115" zIndex="0" text="PosDir" bold="true" />
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnDirNeg" top="53" left="10" width="115" zIndex="1" text="NegDir" bold="true" />
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtnDirShortest" top="100" left="10" width="145" zIndex="2" text="Shortest Path" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInDistMoveParam" top="53" left="364" width="120" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInVelMoveParam" top="188" left="29" width="120" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" />
        <Widget xsi:type="widgets.brease.Label" id="lblVelMoveParam" top="163" left="24" zIndex="4" text="Vel" />
        <Widget xsi:type="widgets.brease.Label" id="lblDistMoveParam" top="53" left="489" zIndex="5" text="Distance" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInAccelMoveParam" top="188" left="164" width="120" zIndex="6" />
        <Widget xsi:type="widgets.brease.Label" id="lblAccelMoveParam" top="163" left="159" zIndex="7" text="Accel" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInDecelMoveParam" top="188" left="304" width="120" zIndex="8" />
        <Widget xsi:type="widgets.brease.Label" id="lblDecelMoveParam" top="163" left="299" zIndex="9" text="Decel" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInPosMoveParam" top="8" left="364" width="120" zIndex="10" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosMoveParam" top="8" left="489" zIndex="11" text="Position" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInJerkMoveParam" top="188" left="444" width="120" zIndex="12" />
        <Widget xsi:type="widgets.brease.Label" id="lblJerkMoveParam" top="163" left="439" zIndex="13" text="Jerk" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbStart" top="253" left="14" width="116" height="45" zIndex="14" text="GO!" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbStop" top="253" left="444" width="115" height="45" zIndex="15" multiLine="true" text="STOP (latched)" wordWrap="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbStopReset" top="323" left="444" width="116" height="42" zIndex="16" text="Stop Reset" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbDriveReset" top="388" left="14" width="116" height="42" zIndex="18" text="Drive Reset" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbHomeDlg" top="388" left="444" width="116" height="42" zIndex="19" text="Home ... " style="Command1" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbEnable" top="323" left="159" width="116" height="42" zIndex="20" multiLine="true" text="Enable (Power On)" wordWrap="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbDisable" top="388" left="159" width="116" height="42" zIndex="21" text="Disable" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbHalt" top="253" left="230" width="115" height="45" zIndex="22" text="HALT" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbManBrakeRel" top="323" left="304" width="116" height="42" zIndex="23" multiLine="true" text="Manual\nBrake Rel" wordWrap="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbClearManBrakeRel" top="388" left="304" width="116" height="42" zIndex="24" multiLine="true" text="Clear Man.\nBrake Rel" wordWrap="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSetPosLimitsDlg" top="98" left="369" width="116" height="42" zIndex="25" text="Set Limits ..." style="Command1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxSlaveStatus" top="315" left="30" width="370" height="365" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblIsCoordSlaveRdy" top="49" left="174" width="175" height="15" zIndex="0" text="Is Coord. Slave Rdy" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsCoordMstrRdy" top="79" left="174" width="175" height="15" zIndex="1" text="Is Coord. Master Rdy" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsCoordInComp" top="109" left="174" width="175" height="15" zIndex="2" text="Is Coord. In Comp." padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsCoordInSync" top="139" left="174" width="175" height="15" zIndex="3" text="Is Coord. In Sync" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCoordSlaveRdy" top="49" left="139" width="30" height="20" zIndex="4" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCoordMasterRdy" top="79" left="139" width="30" height="20" zIndex="5" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCoordInComp" top="109" left="139" width="30" height="20" zIndex="6" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCoordInSync" top="139" left="139" width="30" height="20" zIndex="7" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosActSlave" top="79" left="9" width="120" height="15" zIndex="8" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutVelActSlave" top="134" left="9" width="120" height="15" zIndex="9" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPosActSlave" top="54" left="24" height="15" zIndex="10" text="Position" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblVelActSlave" top="109" left="24" height="15" zIndex="11" text="Velocity" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsCoordOffsetDone" top="169" left="174" width="175" height="15" zIndex="12" text="Is Coord. Offset Done" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCoordOffsetDone" top="169" left="139" width="30" height="20" zIndex="13" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblIsCoordPhasingDone" top="199" left="174" width="175" height="22" zIndex="14" text="Is Coord. Phasing Done" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsCoordPhasingDone" top="199" left="139" width="30" height="20" zIndex="15" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutOffsetAct" top="189" left="9" width="120" height="15" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblOffsetAct" top="164" left="24" height="15" zIndex="17" text="Offset Shift" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPhaseShiftAct" top="249" left="9" width="120" height="15" zIndex="18" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblPhaseShiftAct" top="224" left="19" width="91" height="15" zIndex="19" text="Phase Shift" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblStatusSlave" top="253" left="289" width="60" height="15" zIndex="20" text="Status" padding="0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblStateSlave" top="278" left="289" width="60" height="15" zIndex="21" text="State" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStatusSlave" top="253" left="100" width="187" height="15" zIndex="22" value="STATUS" backColor="rgba(255, 255, 255, 0)" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStateSlave" top="278" left="90" width="197" height="15" zIndex="23" value="STATE" backColor="rgba(255, 255, 255, 0)" textAlign="right" />
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblSlaveAxisStatus1" top="-1" left="-1" width="370" height="40" zIndex="24" value="slave axis name" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxSlaveControl" top="510" left="415" width="585" height="165" zIndex="3" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInRatioDenominator" top="64" left="149" width="120" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" maxValue="99999" minValue="1" value="1" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInRatioNumerator" top="64" left="9" width="120" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':8}}" maxValue="99999" minValue="1" value="1" />
        <Widget xsi:type="widgets.brease.Label" id="lblMasterToSlave" top="34" left="54" width="216" height="32" zIndex="2" text="Slave  :  Master Ratio" textAlign="center top" bold="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbEngageSlave" top="109" left="9" width="116" height="42" zIndex="3" multiLine="true" text="Engage Inner Ecc" wordWrap="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbDisengageSlave" top="109" left="149" width="116" height="42" zIndex="4" multiLine="true" text="Disengage Inner Ecc" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Label" id="lblColon" top="68" left="129" width="21" height="22" zIndex="5" text=":" textAlign="center" fontSize="24px" bold="true" />
        <Widget xsi:type="widgets.GAGeneralLib.TitleLabelBindable" id="lblSlaveAxisStatus2" top="-1" left="-6" width="590" zIndex="6" value="slave axis" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInSlaveOffsetAmt" top="64" left="309" zIndex="7" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInMasterDistance" top="64" left="444" zIndex="8" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" />
        <Widget xsi:type="widgets.brease.Label" id="lblSlaveOffsetAmt" top="34" left="304" width="106" zIndex="9" text="Slave Offset" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="lblMasterDistance" top="34" left="444" width="106" zIndex="10" text="Master Dist." bold="true" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbOffsetSlave" top="109" left="369" width="116" height="42" zIndex="11" multiLine="true" text="Offset Slave" wordWrap="true" />
      </Widgets>
    </Widget>
  </Widgets>
  <Properties>
    
    <!-- Structure properties -->
    <!--
    Structure bindable property:
    <Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    <Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
    </Mappings>
    </Property>
    -->
    
    <!-- Axis status structure -->
    <Property xsi:type="StructureBindableProperty" name="StatusStruct" type="sMot_AxisStatus" category="Axis" readOnly="false" required="false" >
      <Description>Axis Status Structure Binding to sMot_AxisStatus structure</Description>
      <Mappings>
        <!-- The bools use list binding and widget properties to display text rather than a bool -->
        <!-- 
        <Mapping widget="txtOutRdyForPwr" property="value" type="String" mode="twoWay" memberPath="IsReadyToPowerOn" mapToNode="true" />
        <Mapping widget="txtOutEnabled" property="value" type="String" mode="twoWay" memberPath="IsPoweredOn" mapToNode="true" />
        <Mapping widget="txtOutIsMoveActive" property="value" type="String" mode="twoWay" memberPath="IsMoveActive" mapToNode="true" />
        <Mapping widget="txtOutIsAtPos" property="value" type="String" mode="twoWay" memberPath="IsInPosition" mapToNode="true" />
        <Mapping widget="txtOutIsMoveDone" property="value" type="String" mode="twoWay" memberPath="IsMoveDone" mapToNode="true" />
        <Mapping widget="txtOutIsStopped" property="value" type="String" mode="twoWay" memberPath="IsStopped" mapToNode="true" />
        <Mapping widget="txtOutStatus" property="value" type="String" mode="twoWay" memberPath="PlcOpenState" mapToNode="true" />
        -->
        <Mapping widget="numOutPosAct" property="node" type="Number" mode="oneWay" memberPath="Position" mapToNode="true" />
        <Mapping widget="numOutVelAct" property="node" type="Number" mode="oneWay" memberPath="Velocity" mapToNode="true" />
        <Mapping widget="numOutPhaseShiftAct" property="node" type="Number" mode="oneWay" memberPath="CoordActualOffsetShift" mapToNode="true" />
        <Mapping widget="numOutOffsetAct" property="node" type="Number" mode="oneWay" memberPath="CoordActualPhaseShift" mapToNode="true" />
      </Mappings>
    </Property>
    
    <!-- Axis Position Limits Structure -->
    <Property xsi:type="StructureBindableProperty" name="MoveLimitsStruct" type="sMot_PositionLimits" category="Axis" readOnly="false" required="false" >
      <Description>Structure binding</Description>
      <Mappings>
        <Mapping widget="numOutPosLimitPos" property="node" type="Boolean" mode="oneWay" memberPath="PositionLimitPos" mapToNode="true" />
        <Mapping widget="numOutPosLimitNeg" property="node" type="Boolean" mode="oneWay" memberPath="PositionLimitNeg" mapToNode="true" />
      </Mappings>
    </Property>

    <!-- Library Axis Request Structure -->
    <Property xsi:type="StructureBindableProperty" name="LibraryAxisReqStruct" type="sMot_HmiAxisReqs" category="Axis" readOnly="false" required="false" >
      <Description>Structure binding</Description>
      <Mappings>
        <!-- Bind move type and direction as widget properties instead of thru structure binding -->
        <!-- This allows easier manipulation/clearing/setting of the value thru actions and events -->
        <!--
        <Mapping widget="rdoBtnGrpMoveType" property="selectedIndex" type="Number" mode="twoWay" memberPath="moveDesignationHmi" mapToNode="false" />
        <Mapping widget="rdoBtnGrpMoveDir" property="selectedIndex" type="Number" mode="twoWay" memberPath="directionHmi" mapToNode="false" />
        -->
        <Mapping widget="pbStart" property="value" type="Boolean" mode="oneWayToSource" memberPath="moveReq" mapToNode="false" />
        <Mapping widget="pbHalt" property="value" type="Boolean" mode="oneWayToSource" memberPath="haltReq" mapToNode="false" />
        <Mapping widget="pbStop" property="value" type="Boolean" mode="oneWayToSource" memberPath="stopReq" mapToNode="false" />
        <Mapping widget="pbEnable" property="value" type="Boolean" mode="oneWayToSource" memberPath="enableReq" mapToNode="false" />
        <Mapping widget="pbDisable" property="value" type="Boolean" mode="oneWayToSource" memberPath="disableReq" mapToNode="false" />
        <Mapping widget="pbManBrakeRel" property="value" type="Boolean" mode="oneWayToSource" memberPath="manBrakeRelReq" mapToNode="false" />
        <Mapping widget="pbClearManBrakeRel" property="value" type="Boolean" mode="oneWayToSource" memberPath="clearManBrakeRelReq" mapToNode="false" />
        <Mapping widget="pbEngageSlave" property="value" type="Boolean" mode="oneWayToSource" memberPath="engageSlaveReq" mapToNode="false" />
        <Mapping widget="pbDisengageSlave" property="value" type="Boolean" mode="oneWayToSource" memberPath="disengageSlaveReq" mapToNode="false" />
        <Mapping widget="pbOffsetSlave" property="value" type="Boolean" mode="oneWayToSource" memberPath="offsetShiftRelReq" mapToNode="false" />
        <Mapping widget="pbStopReset" property="value" type="Boolean" mode="oneWayToSource" memberPath="stopResetReq" mapToNode="false" />
        <Mapping widget="pbDriveReset" property="value" type="Boolean" mode="oneWayToSource" memberPath="driveResetReq" mapToNode="false" />
        <Mapping widget="numInPosMoveParam" property="node" type="Number" mode="twoWay" memberPath="Position" mapToNode="true" />
        <Mapping widget="numInDistMoveParam" property="node" type="Number" mode="twoWay" memberPath="Distance" mapToNode="true" />
        <Mapping widget="numInVelMoveParam" property="node" type="Number" mode="twoWay" memberPath="Velocity" mapToNode="true" />
        <Mapping widget="numInAccelMoveParam" property="node" type="Number" mode="twoWay" memberPath="Acceleration" mapToNode="true" />
        <Mapping widget="numInDecelMoveParam" property="node" type="Number" mode="twoWay" memberPath="Deceleration" mapToNode="true" />
        <Mapping widget="numInJerkMoveParam" property="node" type="Number" mode="twoWay" memberPath="MaxJerk" mapToNode="true" />
        <Mapping widget="numInRatioNumerator" property="value" type="Number" mode="twoWay" memberPath="GearRatioNumerator" mapToNode="false" />
        <Mapping widget="numInRatioDenominator" property="value" type="Number" mode="twoWay" memberPath="GearRatioDenominator" mapToNode="false" />
        <Mapping widget="numInSlaveOffsetAmt" property="node" type="Number" mode="twoWay" memberPath="shiftDistance" mapToNode="true" />
        <Mapping widget="numInMasterDistance" property="node" type="Number" mode="twoWay" memberPath="shiftProfileDistance" mapToNode="true" />
      </Mappings>
    </Property>

    <!-- Library Axis Request Structure -->
    <!--
    <Property xsi:type="StructureBindableProperty" name="MachineAxisReqStruct" type="sHmiAxisReqs" category="Axis" readOnly="false" required="false" >
    <Description>Structure binding</Description>
    <Mappings>
    Bind move type and direction as widget properties instead of thru structure binding 
    This allows easier manipulation/clearing/setting of the value thru actions and events 
    <Mapping widget="rdoBtnGrpMoveType" property="selectedIndex" type="Number" mode="twoWay" memberPath="moveDesignation" mapToNode="false" />
    <Mapping widget="rdoBtnGrpMoveDir" property="selectedIndex" type="Number" mode="twoWay" memberPath="direction" mapToNode="false" />
    </Mappings>
    </Property>
    -->

    <!-- Non-Bindable properties -->
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>

    Required are xsi:type, name, type, and default value

    -->

    <!-- Bindable properties -->
    <!--
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" property="" mode=""/>
    <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
    
    Required are xsi:type, name, type, and default value
    -->

    <!-- Axis name -->
    <Property xsi:type="BindableProperty" name="AxisName" type="String" defaultValue="" readOnly="false" category="Axis">
      <Description>Axis can have a slave associated with it</Description>
      <Mappings>
        <Mapping widget="lblAxisStatus1" property="value" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Has slave axis -->
    <Property xsi:type="BindableProperty" name="HasSlaveAxis" type="Boolean" defaultValue="false" readOnly="false" category="Axis">
      <Description>Axis can have a slave associated with it</Description>
      <Mappings>
        <Mapping widget="grpBoxSlaveStatus" property="visible" mode="oneWay"/>
        <Mapping widget="grpBoxSlaveControl" property="visible" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Slave axis name -->
    <Property xsi:type="BindableProperty" name="SlaveAxisName" type="String" defaultValue="" readOnly="false" category="Axis">
      <Description>Axis can have a slave associated with it</Description>
      <Mappings>
        <Mapping widget="lblSlaveAxisStatus1" property="value" mode="oneWay"/>
        <Mapping widget="lblSlaveAxisStatus2" property="value" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Set units for move params -->
    <Property xsi:type="BindableProperty" name="PositionUnits" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for position and distance units.</Description>
      <Mappings>
        <Mapping widget="numInPosMoveParam" property="unit" mode="oneWay"/>
        <Mapping widget="numInDistMoveParam" property="unit" mode="oneWay"/>
        <Mapping widget="numOutPosAct" property="unit" mode="oneWay"/>
        <Mapping widget="numOutPosLimitPos" property="unit" mode="oneWay"/>
        <Mapping widget="numOutPosLimitNeg" property="unit" mode="oneWay"/>
        <Mapping widget="numInSlaveOffsetAmt" property="unit" mode="oneWay"/>
        <Mapping widget="numInMasterDistance" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>
     
    <Property xsi:type="BindableProperty" name="PositionUnitsSlave" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for position and distance units.</Description>
      <Mappings>
        <Mapping widget="numOutPosActSlave" property="unit" mode="oneWay"/>
        <Mapping widget="numOutOffsetAct" property="unit" mode="oneWay"/>
        <Mapping widget="numOutPhaseShiftAct" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>

    <Property xsi:type="BindableProperty" name="VelocityUnits" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for velocity units.</Description>
      <Mappings>
        <Mapping widget="numInVelMoveParam" property="unit" mode="oneWay"/>
        <Mapping widget="numOutVelAct" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <Property xsi:type="BindableProperty" name="VelocityUnitsSlave" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for velocity units.</Description>
      <Mappings>
        <Mapping widget="numOutVelActSlave" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>

    <Property xsi:type="BindableProperty" name="AccelDecelUnits" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for accel and decel units.</Description>
      <Mappings>
        <Mapping widget="numInAccelMoveParam" property="unit" mode="oneWay"/>
        <Mapping widget="numInDecelMoveParam" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <Property xsi:type="BindableProperty" name="JerkUnits" type="String" defaultValue="" readOnly="false" category="Units">
      <Description>Set the unit string for accel and decel units.</Description>
      <Mappings>
        <Mapping widget="numInJerkMoveParam" property="unit" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Send in text strings as properties use in place of bool and status/state integer values; display human readable strings -->
    <!-- Add properties to hold style names; change the text color based on value -->
    <!-- Is Ready For Power -->
    <Property xsi:type="BindableProperty" name="IsReadyForPowerText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutRdyForPwr" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsReadyForPowerStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutRdyForPwr" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

  <!-- Is Homed -->
  <Property xsi:type="BindableProperty" name="IsHomedText" type="String" defaultValue="No" readOnly="false" category="Axis">
    <Description>Text display for boolean status</Description>
    <Mappings>
      <Mapping widget="txtOutIsHomed" property="value" mode="oneWay"/>
    </Mappings>
  </Property>
  <Property xsi:type="BindableProperty" name="IsHomedStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
    <Description>Text style for boolean status</Description>
    <Mappings>
      <Mapping widget="txtOutIsHomed" property="style" mode="oneWay"/>
    </Mappings>
  </Property>

  <!-- Is Powered On (Enabled) -->
    <Property xsi:type="BindableProperty" name="IsPoweredOnText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsPoweredOn" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsPoweredOnStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsPoweredOn" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

  <!-- Is Brake Manually Released -->
  <Property xsi:type="BindableProperty" name="IsBrakeManRelText" type="String" defaultValue="No" readOnly="false" category="Axis">
    <Description>Text display for boolean status</Description>
    <Mappings>
      <Mapping widget="txtOutIsBrakeManRel" property="value" mode="oneWay"/>
    </Mappings>
  </Property>
  <Property xsi:type="BindableProperty" name="IsBrakeManRelStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
    <Description>Text style for boolean status</Description>
    <Mappings>
      <Mapping widget="txtOutIsBrakeManRel" property="style" mode="oneWay"/>
    </Mappings>
  </Property>

  <!-- Is Move Active -->
    <Property xsi:type="BindableProperty" name="IsMoveActiveText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsMoveActive" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsMoveActiveStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsMoveActive" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Is At Position -->
    <Property xsi:type="BindableProperty" name="IsAtPositionText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsAtPos" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsAtPositionStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsAtPos" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Is Move Done -->
    <Property xsi:type="BindableProperty" name="IsMoveDoneText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsMoveDone" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsMoveDoneStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsMoveDone" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Is Stopped -->
    <Property xsi:type="BindableProperty" name="IsStoppedText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsStopped" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsStoppedStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsStopped" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Display strings in place of status and state ints/enums -->
    <!-- PLC Open Status -->
    <Property xsi:type="BindableProperty" name="StatusText" type="String" defaultValue="Unknown" readOnly="false" category="Axis">
      <Description>Text display for integer status values.</Description>
      <Mappings>
        <Mapping widget="txtOutStatus" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="StatusStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for integer status values.</Description>
      <Mappings>
        <Mapping widget="txtOutStatus" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Axis State Machine State -->
    <Property xsi:type="BindableProperty" name="StateText" type="String" defaultValue="Unknown" readOnly="false" category="Axis">
      <Description>Text display for integer state values.s</Description>
      <Mappings>
        <Mapping widget="txtOutState" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="StateStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for integer state values</Description>
      <Mappings>
        <Mapping widget="txtOutState" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Coord axis -->
    
    <!-- Coord Axis Position -->
    <Property xsi:type="BindableProperty" name="CoordSlavePosition" type="Number" defaultValue="0.0" readOnly="false" category="Axis">
      <Description>Coordinated Axis Position</Description>
      <Mappings>
        <Mapping widget="numOutPosActSlave" property="value" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Coord Axis Position -->
    <Property xsi:type="BindableProperty" name="CoordSlaveVelocity" type="Number" defaultValue="0.0" readOnly="false" category="Axis">
      <Description>Coordinated Axis Velocity</Description>
      <Mappings>
        <Mapping widget="numOutVelActSlave" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Is Coord Slave Ready -->
    <Property xsi:type="BindableProperty" name="IsCoordSlaveRdyText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordSlaveRdy" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsCoordSlaveRdyStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordSlaveRdy" property="style" mode="oneWay"/>
      </Mappings>
    </Property>
     
    <!-- Is Coord Master Ready -->
    <Property xsi:type="BindableProperty" name="IsCoordMasterRdyText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordMasterRdy" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsCoordMasterRdyStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordMasterRdy" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Is Coord In Comp -->
    <Property xsi:type="BindableProperty" name="IsCoordInCompText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordInComp" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsCoordInCompStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordInComp" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Is Coord In Sync -->
    <Property xsi:type="BindableProperty" name="IsCoordInSyncText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordInSync" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsCoordInSyncStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordInSync" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

   <!-- Is Coord Offset Done -->
    <Property xsi:type="BindableProperty" name="IsCoordOffsetDoneText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordOffsetDone" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsCoordOffsetDoneStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordOffsetDone" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

   <!-- Is Coord Phasing Done -->
    <Property xsi:type="BindableProperty" name="IsCoordPhasingDoneText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordPhasingDone" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsCoordPhasingDoneStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutIsCoordPhasingDone" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Coord Axis PLC Open Status -->
    <Property xsi:type="BindableProperty" name="SlaveStatusText" type="String" defaultValue="Unknown" readOnly="false" category="Axis">
      <Description>Text display for integer status values.</Description>
      <Mappings>
        <Mapping widget="txtOutStatusSlave" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="SlaveStatusStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for integer status values.</Description>
      <Mappings>
        <Mapping widget="txtOutStatusSlave" property="style" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Coord Axis State Machine State -->
    <Property xsi:type="BindableProperty" name="SlaveStateText" type="String" defaultValue="Unknown" readOnly="false" category="Axis">
      <Description>Text display for integer state values.s</Description>
      <Mappings>
        <Mapping widget="txtOutStateSlave" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="SlaveStateStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for integer state values</Description>
      <Mappings>
        <Mapping widget="txtOutStateSlave" property="style" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Move direction strings are axis dependent -->
    <!-- Make properties to allow the labels to be set -->
    <Property xsi:type="BindableProperty" name="DirMovePosText" type="String" defaultValue="PosDir" readOnly="false" category="Axis">
      <Description>Positive Move Direction String</Description>
      <Mappings>
        <Mapping widget="rdoBtnDirPos" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="DirMoveNegText" type="String" defaultValue="NegDir" readOnly="false" category="Axis">
      <Description>Negative Move Direction String</Description>
      <Mappings>
        <Mapping widget="rdoBtnDirNeg" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Make property for push button enable/disable -->
    <Property xsi:type="BindableProperty" name="MoveReqEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Positive Move Direction selection is enabled</Description>
      <Mappings>
        <Mapping widget="pbStart" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>

    <Property xsi:type="BindableProperty" name="BrakeRelEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Positive Move Direction selection is enabled</Description>
      <Mappings>
        <Mapping widget="pbManBrakeRel" property="enable" mode="oneWay"/>
        <Mapping widget="pbClearManBrakeRel" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Properies for move type and direction selection and enable. Use properties to allow easier manipulation by PLC logic and/or 
    widget events/actions. -->
    <Property xsi:type="BindableProperty" name="MoveTypeSelection" type="Integer" defaultValue="-1" readOnly="false" category="Axis">
      <Description>Axis Move Type Selection</Description>
      <Mappings>
        <Mapping widget="rdoBtnGrpMoveType" property="selectedIndex" mode="twoWay"/>
      </Mappings>
    </Property>
    
    <Property xsi:type="BindableProperty" name="MoveDirectionSelection" type="Integer" defaultValue="-1" readOnly="false" category="Axis">
      <Description>Axis Move Type Selection</Description>
      <Mappings>
        <Mapping widget="rdoBtnGrpMoveDir" property="selectedIndex" mode="twoWay"/>
      </Mappings>
    </Property>

    <!-- Make Properties for direction selections enable/disable. Some directions don't makes sense depending on axis and move type selections -->
    <Property xsi:type="BindableProperty" name="PosDirectionEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Positive Move Direction selection is enabled</Description>
      <Mappings>
        <Mapping widget="rdoBtnDirPos" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>

    <Property xsi:type="BindableProperty" name="NegDirectionEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Negative Move Direction selection is enabled</Description>
      <Mappings>
        <Mapping widget="rdoBtnDirNeg" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <Property xsi:type="BindableProperty" name="ShortestDirectionEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Shortest Path Move Direction selection is enabled</Description>
      <Mappings>
        <Mapping widget="rdoBtnDirShortest" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Make Properties for move distance and position enable/disable. Abs move uses position and relative move uses distance, vel move uses neither. -->
    <Property xsi:type="BindableProperty" name="DistanceEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Distance parameter input is enabled</Description>
      <Mappings>
        <Mapping widget="numInDistMoveParam" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="PositionEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Position parameter input is enabled</Description>
      <Mappings>
        <Mapping widget="numInPosMoveParam" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>
    
    <!-- Make Properties for axis shift slave offset and master distance enable/disable. Changes will result in error if made during a shift. -->
    <Property xsi:type="BindableProperty" name="ShiftEnable" type="Boolean" defaultValue="true" readOnly="false" category="Axis">
      <Description>Slave Shift Parameters are enabled</Description>
      <Mappings>
        <Mapping widget="numInSlaveOffsetAmt" property="enable" mode="oneWay"/>
        <Mapping widget="numInMasterDistance" property="enable" mode="oneWay"/>
        <Mapping widget="pbOffsetSlave" property="enable" mode="oneWay"/>
      </Mappings>
    </Property>

  </Properties>

  <Events>
    <!--
    <Event name="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" event="" />
    </Mappings>
    </Event>
    -->
    <Event name="HomeDialogClick">
      <Description>Event fired when Home Dialog button is clicked</Description>
      <Mappings>
        <Mapping widget="pbHomeDlg" event="Click" />
      </Mappings>
    </Event>
    
    <Event name="SetLimitsDialogClick">
      <Description>Event fired when Set Limits button is clicked</Description>
      <Mappings>
        <Mapping widget="pbSetPosLimitsDlg" event="Click" />
      </Mappings>
    </Event>

    <!--
    <Event name="AbsMoveClick">
      <Description>Event fired when Absolute Move Radio button is clicked</Description>
      <Mappings>
        <Mapping widget="rdoBtnMoveAbs" event="Click" />
      </Mappings>
    </Event>

    <Event name="RelMoveClick">
      <Description>Event fired when Relative Move Radio button is clicked</Description>
      <Mappings>
        <Mapping widget="rdoBtnMoveRel" event="Click" />
      </Mappings>
    </Event>

    <Event name="VelMoveClick">
      <Description>Event fired when Velocigy Move Radio button is clicked</Description>
      <Mappings>
        <Mapping widget="rdoBtnMoveVel" event="Click" />
      </Mappings>
    </Event>
    -->
    
  </Events>

  <Actions>
    <!--
    <Action name="">
    <Description>Description will be shown in property grid.</Description>
    <Mappings>
    <Mapping widget="" action="" />
    </Mappings>
    </Action>
    -->

    <!--    
    <Action name="SetMoveTypeRadioButtonSelection">
      <Description>Set Move Type Radio Button Selection</Description>
      <Mappings>
        <Mapping widget="rdoBtnGrpMoveType" action="SetSelectedIndex" />
      </Mappings>
    </Action>
    -->
    
    <!--
    <Action name="SetDirectionRadioButtonSelection">
      <Description>Set Direction Radio Button Selection</Description>
      <Mappings>
        <Mapping widget="rdoBtnGrpMoveDir" action="SetSelectedIndex" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
    <Source xsi:type="widget.Event" widgetRefId="" event="" />
    <EventHandler condition="">
    <Action>
    <Target xsi:type="widget.Action" widgetRefId="">
    <Method name="" value="" />
    </Target>
    </Action>
    </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
