<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="GAMotTestWidget" width="325" height="225"
  xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisStatus" top="0" left="0" width="300" height="200" zIndex="0" text="Axis Status" margin="0px 0px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblRdyForPower" top="8" left="169" width="125" height="15" zIndex="0" text="Is Rdy For Power" padding="0px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRdyForPwr" top="5" left="124" width="30" height="20" zIndex="1" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutAxisNumber" top="33" left="-1" width="120" height="15" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" unitAlign="right" textAlign="center" fontSize="16px" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblAxisNumber" top="8" left="6" width="106" height="15" zIndex="3" text="Axis Number" textAlign="center" fontSize="16px" />
      </Widgets>
    </Widget>
  </Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
			<Description>Description will be shown in property grid.</Description>
			<Mappings>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
				<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
			</Mappings>
		</Property>
    -->

    <!-- Capture the axis to show the status of in a property -->
    <Property xsi:type="BindableProperty" name="AxisNumber" type="Integer" defaultValue="0" readOnly="false" category="Axis">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="numOutAxisNumber" property="value" mode="oneWay"/>
      </Mappings>
    </Property>

    <!-- Send in text strings as properties use in place of bool and status/state integer values; display human readable strings -->
    <!-- Add properties to hold style names; change the text color based on value -->
    <!-- Is Ready For Power -->
    <Property xsi:type="BindableProperty" name="IsReadyForPowerText" type="String" defaultValue="No" readOnly="false" category="Axis">
      <Description>Text display for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutRdyForPwr" property="value" mode="oneWay"/>
      </Mappings>
    </Property>
    <Property xsi:type="BindableProperty" name="IsReadyForPowerStyle" type="String" defaultValue="" readOnly="false" category="Appearance">
      <Description>Text style for boolean status</Description>
      <Mappings>
        <Mapping widget="txtOutRdyForPwr" property="style" mode="oneWay"/>
      </Mappings>
    </Property>


  </Properties>

  <Events>
    <!--
    <Event name="">
    <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
