<?xml version="1.0" encoding="utf-8"?>
<SnippetDefinition xmlns="http://www.br-automation.com/iat2014/snippet/runtime/v1">
  <Snippet id="snIsEmoOwsOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsEmoOwsActive" type="IndexText" formatItem="IAT/bool_emoOk.{1}" />
  <Snippet id="snIsEmoPendantOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsEmoPendantActive" type="IndexText" formatItem="IAT/bool_emoOk.{1}" />
  <Snippet id="snIsEnablePendantOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsEnablePendantActive" type="IndexText" formatItem="IAT/bool_noEnabled.{1}" />
  <Snippet id="snIsKeyswitchOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsKeyswitchInRun" type="IndexText" formatItem="IAT/bool_safeRun.{1}" />
  <Snippet id="snIsStopPbOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsStopPbActive" type="IndexText" formatItem="IAT/bool_stopAllowRun.{1}" />
  <Snippet id="snIsStartPbOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsStartPbActive" type="IndexText" formatItem="IAT/bool_noStartReq.{1}" />
  <Snippet id="snIsCfGateOk" type="IndexText" formatItem="IAT/bool_error.{1}" />
  <Snippet id="snIsCfGateClosed" type="IndexText" formatItem="IAT/bool_oc.{1}" />
  <Snippet id="snIsCfGateLockedStatus" type="IndexText" formatItem="IAT/bool_unlockedLocked.{1}" />
  <Snippet id="snAllSafeModulesOk" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snEmoMode" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snEmoActive" type="IndexText" formatItem="IAT/bool_yn_rev.{1}" />
  <Snippet id="snResetEmoStatus" type="IndexText" formatItem="IAT/bool_offon.{1}" />
  <Snippet id="snResetDrivesStatus" type="IndexText" formatItem="IAT/bool_offon.{1}" />
</SnippetDefinition>