<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">Logic.typ</Object>
    <Object Type="File" Private="true">Logic.var</Object>
    <Object Type="Program" Language="IEC">ProcInputs</Object>
    <Object Type="Program" Language="IEC">Pendant</Object>
    <Object Type="Program" Language="IEC">CuttingFluidVFD</Object>
    <Object Type="Program" Language="IEC" Description="Operating Mode State Machine">OmSafeDev</Object>
    <Object Type="Program" Language="IEC">Annunc</Object>
    <Object Type="Program" Language="IEC">AxEnable</Object>
    <Object Type="Program" Language="IEC">ProdCycle</Object>
    <Object Type="Package">axSpindle</Object>
    <Object Type="Package">axOutE</Object>
    <Object Type="Package">axInE</Object>
    <Object Type="Package">axZ</Object>
    <Object Type="Package">axHandwheel</Object>
    <Object Type="Package">axCfVfd</Object>
  </Objects>
</Package>