VAR_CONFIG
	gr_AxOutERestorePos AT %M0; (* *)
	gr_AxInERestorePos AT %M72; (* *)
	gr_AxZRestorePos AT %M144; (* *)
	gr_AI_FT_CFFlow_Params AT %M216; (* *)
	gr_AI_LT_CFTankLevel_Params AT %M304; (* *)
	gr_AI_PT_CFFilterOutlet_Params AT %M392; (* *)
	gr_AI_PT_CFPumpOutlet_Params AT %M480; (* *)
	gr_AI_DP_CFFilter_Params AT %M568; (* *)
	gr_DI_JI_480VACOk_Params AT %M656; (* *)
	gr_DI_LSL_CFTank_Params AT %M688; (* *)
	gr_DI_ZS_CFTankLocator_Params AT %M720; (* *)
	gr_AxisPositionLimits AT %M752; (* *)
	gr_CfgCurrent AT %M896; (* *)
	gr_PartCurrent AT %M1080; (* *)
END_VAR
