<?xml version="1.0" encoding="utf-8"?>
<Content id="dlgSafetySystemTop_content" height="590" width="700" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxSafeDevs" top="30" left="25" width="315" height="525" zIndex="0" text="Safety Devices">
      <Widgets>
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatEmoOws" top="33" left="9" width="295" zIndex="0" DeviceLabel="EMO OWS" StatusOkStyle="" />
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatEmoPendant" top="60" left="9" width="295" zIndex="1" DeviceLabel="EMO Pendant" StatusOkStyle="" />
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatKeyswitchRun" top="114" left="9" width="295" zIndex="2" DeviceLabel="Keyswitch Pos" StatusOkStyle="" />
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatStopPb" top="138" left="9" width="295" zIndex="3" DeviceLabel="Stop Pb" StatusOkStyle="" />
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatPendantEnable" top="87" left="9" width="295" zIndex="4" DeviceLabel="Pendant Enable" StatusOkStyle="" />
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatStartPb" top="163" left="9" width="295" zIndex="5" DeviceLabel="Start Pb" StatusOkStyle="" />
        <Widget xsi:type="widgets.GAGeneralLib.GaSafetyDeviceStatus" id="safeDevStatCfGate" top="188" left="9" width="295" zIndex="6" DeviceLabel="CF Gate Closed" StatusOkStyle="" />
        <Widget xsi:type="widgets.brease.Label" id="lblActive" top="8" left="24" width="66" height="17" zIndex="7" text="Active" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="lblWiringOk" top="8" left="214" width="95" height="17" zIndex="8" text="Wiring OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="lblCfGateLocked" top="213" left="94" width="136" zIndex="9" text="CF Gate Locked" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutCfGateLocked" top="213" left="4" zIndex="10" value="L/U" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblSafeModulesOk" top="243" left="89" width="136" zIndex="11" text="Safe Modules OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutSafeModulesOk" top="243" left="224" width="81" zIndex="12" value="Y/N" textAlign="center" padding="0px 0px 0px 0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxes" top="30" left="365" width="310" height="225" zIndex="1" text="Safe Axes">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblWiringOk1" top="3" left="0" width="275" height="42" zIndex="0" multiLine="true" text="Safe Ctrlr\nDiag Code" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="lblSpindleCode" top="58" left="69" height="15" zIndex="1" text="Spindle" />
        <Widget xsi:type="widgets.brease.Label" id="lblOuterEccCode" top="90" left="69" height="15" zIndex="2" text="Outer Ecc" />
        <Widget xsi:type="widgets.brease.Label" id="lblInnerEccCode" top="121" left="69" height="15" zIndex="3" text="Inner Ecc" />
        <Widget xsi:type="widgets.brease.Label" id="lblZCode" top="153" left="79" height="15" zIndex="4" text="Z" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutSpindleCode" top="56" left="164" width="80" height="15" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutOuterEccCode" top="88" left="164" width="80" height="15" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutInnerEccCode" top="119" left="164" width="80" height="15" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutZCode" top="151" left="164" width="80" height="15" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':5},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" padding="0px 0px 0px 0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxReset" top="285" left="365" width="310" height="270" zIndex="2" text="EMO Reset">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutResetSecRemain" top="193" left="49" width="66" height="22" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="lblResetSecRemain" top="163" left="4" width="156" zIndex="1" text="Reset Sec. Remain" />
        <Widget xsi:type="widgets.brease.Label" id="lblEmoActive" top="48" left="29" width="156" zIndex="2" text="EMO Active" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutEmoActive" top="48" left="149" width="91" zIndex="3" textAlign="center" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblEmoResetStatus" top="78" left="29" width="156" zIndex="4" text="EMO Reset" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutEmoResetStatus" top="78" left="149" width="91" zIndex="5" textAlign="center" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="lblDrivesResetStatus" top="108" left="29" width="156" zIndex="6" text="Drives Reset" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutDrivesResetStatus" top="108" left="149" width="91" zIndex="7" textAlign="center" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbResetEmo" top="158" left="169" width="124" height="51" zIndex="8" text="Reset EMO" style="ModPushButtonSelectedYellow" />
        <Widget xsi:type="widgets.brease.Label" id="lblEmoMode" top="18" left="29" width="156" zIndex="9" text="EMO Mode" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutEmoMode" top="18" left="149" width="91" zIndex="10" textAlign="center" padding="0px 0px 0px 0px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>