<?xml version="1.0" encoding="utf-8"?>
<Content id="contentStdRight" height="700" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavBar_StdRight" top="10" left="10" width="130" height="680" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnWorkSummary" top="10" left="10" width="110" height="50" zIndex="0" breakWord="true" multiLine="true" pageId="pageWorkSummary" text="Work Summary" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="brnWorkSetup" top="80" left="10" width="110" height="50" zIndex="1" breakWord="true" multiLine="true" pageId="pageWorkSetup" text="Work Setup" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnZAxis" top="150" left="10" width="110" height="50" zIndex="2" pageId="pageZAxis" text="Z-Axis" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnCuttingHead" top="220" left="10" width="110" height="50" zIndex="3" breakWord="true" multiLine="true" pageId="pageCuttingHead" text="Cutting Head" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnSpindle" top="290" left="10" width="110" height="50" zIndex="4" pageId="pageSpindle" text="Spindle" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="btnCuttingFluid" top="360" left="10" width="110" height="50" zIndex="5" breakWord="true" multiLine="true" pageId="pageCuttingFluid" text="Cutting Fluid" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="brnAxisDetails" top="430" left="10" width="110" height="50" zIndex="6" pageId="pageAxisDetail" text="Axis Details" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>