<?xml version="1.0" encoding="utf-8"?>
<Content id="GaMotAxisStatus" width="390" height="310" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisStatus" top="5" left="5" width="370" height="290" zIndex="0" text="Axis Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblRdyForPower" top="8" left="184" width="125" height="15" zIndex="0" text="Is Rdy For Power" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsHomed" top="30" left="184" width="125" height="15" zIndex="1" text="Is Homed" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsAtPos" top="119" left="184" width="125" height="15" zIndex="2" text="Is At Position" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsMoveActive" top="97" left="184" width="125" height="15" zIndex="3" text="Is Move Active" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsMoveDone" top="141" left="184" width="125" height="15" zIndex="4" text="Is Move Done" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsStopped" top="163" left="184" width="125" height="15" zIndex="5" text="Is Stopped" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblStatus" top="193" left="238" width="60" height="15" zIndex="6" text="Status" padding="0px"/>
        <Widget xsi:type="widgets.brease.Label" id="lblState" top="218" left="238" width="60" height="15" zIndex="7" text="State" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutStatus" top="193" left="9" width="228" height="15" zIndex="8" value="STATUS" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutState" top="218" left="9" width="228" height="15" zIndex="9" value="STATE" backColor="rgba(255, 255, 255, 0)" textAlign="right"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRdyForPwr" top="5" left="139" width="30" height="20" zIndex="10" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsHomed" top="28" left="139" width="30" height="20" zIndex="11" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsMoveActive" top="95" left="139" width="30" height="20" zIndex="12" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsAtPos" top="118" left="139" width="30" height="20" zIndex="13" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsMoveDone" top="140" left="139" width="30" height="20" zIndex="14" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsStopped" top="163" left="139" width="30" height="20" zIndex="15" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutPosAct" top="93" left="14" width="120" height="15" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unitAlign="right" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutVelAct" top="148" left="14" width="120" height="15" zIndex="17" unitAlign="right" textAlign="center"/>
        <Widget width="80" xsi:type="widgets.brease.Label" id="lblPosAct" top="68" left="34" height="15" zIndex="18" text="Position" textAlign="center"/>
        <Widget width="80" xsi:type="widgets.brease.Label" id="lblVelAct" top="123" left="34" height="15" zIndex="19" text="Velocity" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsPoweredOn" top="52" left="184" width="125" height="15" zIndex="20" text="Is Enabled" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsPoweredOn" top="50" left="139" width="30" height="20" zIndex="21" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.Label" id="lblIsBrakeManRel" top="74" left="184" width="151" height="15" zIndex="22" text="Is Brake Man. Rel." padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutIsBrakeManRel" top="73" left="139" width="30" height="20" zIndex="23" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
      </Widgets>
    </Widget>
  </Widgets>
</Content>