PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Axes')}
{GroupDefinition(3,'Safe and Pendang Modes')}
{GroupDefinition(7,'EStop Cmds & FB')}
{GroupDefinition(13,'Cutting Fluid')}
{GroupDefinition(17,'Keyswitch')}
{GroupDefinition(19,'Modules')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    sffbAxSpin_Enable : SF_oS_MOTION_Basic_BR; (*SF FB*)
    {LINE(2)}
    sffbAxZ_Enable : SF_oS_MOTION_Basic_BR; (*SF FB*)
END_VAR

VAR_INPUT {Group(3)}
END_VAR

VAR_OUTPUT {Group(3)}
END_VAR

VAR {Group(3)}
    {LINE(4)}
    SafeDriveEnable : SAFEBOOL; (*Allow enable if not safe mode and not estop*)
    {LINE(5)}
    allowPendantMoves : SAFEBOOL; (*H:Allow Pendant Moves*)
    {LINE(6)}
    tmrModeSwitch : TOF_S; (*Allow mode transitions without dropout*)
END_VAR

VAR_INPUT {Group(7)}
END_VAR

VAR_OUTPUT {Group(7)}
END_VAR

VAR {Group(7)}
    {LINE(8)}
    eStopCmdOut : SAFEBOOL; (*H:Ok L:EStop*)
    {LINE(9)}
    sffbEStopOws : SF_EmergencyStop_V1_00; (*SF FB*)
    {LINE(10)}
    sffbEStopPendant : SF_EmergencyStop_V1_00; (*SF FB*)
    {LINE(11)}
    tmrStartPbPulse : TP_S; (*Pulse cmd to PLC when pressed*)
    {LINE(12)}
    tmrStopPbPulse : TP_S; (*Pulse cmd to PLC when pressed*)
END_VAR

VAR_INPUT {Group(13)}
END_VAR

VAR_OUTPUT {Group(13)}
END_VAR

VAR {Group(13)}
    {LINE(14)}
    cfGateClosedLocked : SAFEBOOL; (*H: Gate confirmed closed and locked*)
    {LINE(15)}
    cfGateClosed : SAFEBOOL; (*H: Gate confirmed closed*)
    {LINE(16)}
    cfGateLocked : SAFEBOOL; (*H: Gate confirmed locked*)
END_VAR

VAR_INPUT {Group(17)}
END_VAR

VAR_OUTPUT {Group(17)}
END_VAR

VAR {Group(17)}
    {LINE(18)}
    keySwitchInRun : SAFEBOOL; (*H: Keyswitch confirmed in run pos*)
END_VAR

VAR_INPUT {Group(19)}
END_VAR

VAR_OUTPUT {Group(19)}
END_VAR

VAR {Group(19)}
    {LINE(20)}
    tmrModuleRelease : TP;
END_VAR

{ CodeWorksheet := 'IOModules', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="23" beginX="31" beginY="28" endX="38" endY="28" />
      <line localId="24" beginX="31" beginY="32" endX="38" endY="32" />
      <line localId="25" beginX="30" beginY="36" endX="38" endY="36" />
      <line localId="35" beginX="31" beginY="67" endX="38" endY="67" />
      <line localId="36" beginX="32" beginY="71" endX="38" endY="71" />
      <line localId="37" beginX="31" beginY="63" endX="38" endY="63" />
      <line localId="44" beginX="38" beginY="100" endX="43" endY="100" />
      <line localId="52" beginX="50" beginY="12" endX="56" endY="12" />
      <line localId="53" beginX="56" beginY="12" endX="56" endY="59" />
      <line localId="54" beginX="50" beginY="63" endX="92" endY="63" />
      <line localId="55" beginX="56" beginY="59" endX="92" endY="59" />
      <line localId="56" beginX="79" beginY="100" endX="79" endY="67" />
      <line localId="58" beginX="104" beginY="59" endX="111" endY="59" />
      <line localId="59" beginX="30" beginY="12" endX="38" endY="12" />
      <line localId="60" beginX="79" beginY="67" endX="92" endY="67" />
      <line localId="61" beginX="55" beginY="100" endX="79" endY="100" />
      <line localId="62" beginX="24" beginY="104" endX="43" endY="104" />
      <line localId="69" beginX="20" beginY="134" endX="27" endY="134" />
      <line localId="70" beginX="22" beginY="138" endX="27" endY="138" />
      <line localId="79" beginX="39" beginY="134" endX="61" endY="134" />
      <line localId="80" beginX="74" beginY="134" endX="82" endY="134" />
      <line localId="81" beginX="82" beginY="134" endX="91" endY="134" />
      <line localId="82" beginX="82" beginY="134" endX="82" endY="140" />
      <line localId="83" beginX="82" beginY="140" endX="90" endY="140" />
    </data>
  </addData>
  <inVariable localId="0" height="4" width="26">
    <position x="34" y="22" />
    <expression>SafeModule02Ok</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="1" height="4" width="40">
    <position x="22" y="54" />
    <expression>SafeModule11Ok</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="2" height="4" width="40">
    <position x="22" y="62" />
    <expression>SafeModule12Ok</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="3" height="4" width="18">
    <position x="42" y="70" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="18" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="4" height="4" width="26">
    <position x="36" y="124" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="5" height="4" width="42">
    <position x="20" y="132" />
    <expression>SafeModule116Ok</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="6" height="4" width="42">
    <position x="22" y="140" />
    <expression>SafeModule117Ok</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="7" height="4" width="42">
    <position x="34" y="198" />
    <expression>SafeModule212Ok</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="8" height="4" width="42">
    <position x="6" y="206" />
    <expression>SafeModule213Ok</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="12" height="72" width="16" typeName="AND_S">
    <position x="80" y="16" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="0">
            <position x="76" y="24" />
            <position x="60" y="24" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="16" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="32" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="17" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="40" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="18" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="48" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="1">
            <position x="76" y="56" />
            <position x="62" y="56" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="56" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="2">
            <position x="76" y="64" />
            <position x="62" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN7" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="3">
            <position x="76" y="72" />
            <position x="60" y="72" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="72" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN8" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="22" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="80" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="0" outState="641" width="1" height="2" positionX="100" positionY="24" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="16" height="4" width="26">
    <position x="50" y="30" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="17" height="4" width="26">
    <position x="50" y="38" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="18" height="4" width="26">
    <position x="50" y="46" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="22" height="4" width="26">
    <position x="50" y="78" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="29" height="48" width="16" typeName="AND_S">
    <position x="80" y="118" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="4">
            <position x="76" y="126" />
            <position x="62" y="126" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="126" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="5">
            <position x="76" y="134" />
            <position x="62" y="134" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="134" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="6">
            <position x="76" y="142" />
            <position x="64" y="142" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="142" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="150" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="34" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="1665" outState="0" width="2" height="2" positionX="76" positionY="158" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="0" outState="641" width="1" height="2" positionX="100" positionY="126" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="33" height="4" width="26">
    <position x="50" y="148" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="34" height="4" width="26">
    <position x="50" y="156" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="41" height="40" width="16" typeName="AND_S">
    <position x="90" y="192" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="7">
            <position x="86" y="200" />
            <position x="76" y="200" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="1665" outState="0" width="2" height="2" positionX="86" positionY="200" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="8">
            <position x="86" y="208" />
            <position x="48" y="208" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="1665" outState="0" width="2" height="2" positionX="86" positionY="208" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="45" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="1665" outState="0" width="2" height="2" positionX="86" positionY="216" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="46" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="1665" outState="0" width="2" height="2" positionX="86" positionY="224" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="0" outState="641" width="1" height="2" positionX="110" positionY="200" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="45" height="4" width="26">
    <position x="60" y="214" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="46" height="4" width="26">
    <position x="60" y="222" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="50" height="32" width="16" typeName="AND_S">
    <position x="188" y="110" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="12" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="11" />
              </data>
            </addData>
            <position x="184" y="118" />
            <position x="112" y="118" />
            <position x="112" y="24" />
            <position x="100" y="24" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="1665" outState="0" width="2" height="2" positionX="184" positionY="118" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="29" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="28" />
              </data>
            </addData>
            <position x="184" y="126" />
            <position x="100" y="126" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="1665" outState="0" width="2" height="2" positionX="184" positionY="126" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="41" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="40" />
              </data>
            </addData>
            <position x="184" y="134" />
            <position x="158" y="134" />
            <position x="158" y="200" />
            <position x="110" y="200" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="1665" outState="0" width="2" height="2" positionX="184" positionY="134" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="641" width="1" height="2" positionX="208" positionY="118" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="57" height="4" width="32">
    <position x="222" y="116" />
    <expression>AllSMOkToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="50" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="49" />
          </data>
        </addData>
        <position x="222" y="118" />
        <position x="208" y="118" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="63" height="4" width="26">
    <position x="14" y="266" />
    <expression>resetEStop</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="64" height="4" width="30">
    <position x="14" y="274" />
    <expression>resetSafeMc</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="68" height="24" width="16" typeName="OR">
    <position x="58" y="260" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="63">
            <position x="54" y="268" />
            <position x="40" y="268" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="268" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="64">
            <position x="54" y="276" />
            <position x="44" y="276" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="1665" outState="0" width="2" height="2" positionX="54" positionY="276" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="641" width="1" height="2" positionX="78" positionY="268" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="71" height="4" width="66">
    <position x="180" y="278" />
    <expression>SafeModule213OutputRelease</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="77" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="75" />
          </data>
        </addData>
        <position x="180" y="280" />
        <position x="164" y="280" />
        <position x="164" y="268" />
        <position x="148" y="268" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="72" height="4" width="64">
    <position x="182" y="266" />
    <expression>SaveModule02OutputRelease</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="77" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="75" />
          </data>
        </addData>
        <position x="182" y="268" />
        <position x="164" y="268" />
        <position x="148" y="268" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="77" height="24" width="18" typeName="TP" instanceName="tmrModuleRelease">
    <position x="126" y="260" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="68" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="67" />
              </data>
            </addData>
            <position x="122" y="268" />
            <position x="78" y="268" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="129" outState="0" width="5" height="2" positionX="122" positionY="268" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="84" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="128" outState="0" width="5" height="2" positionX="122" positionY="276" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="0" outState="129" width="3" height="2" positionX="148" positionY="268" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="0" outState="128" width="4" height="2" positionX="148" positionY="276" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="84" height="4" width="24">
    <position x="98" y="274" />
    <expression>T#500ms</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="85" height="8" width="66">
    <position x="16" y="250" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:9pt;">Pulse output release on reset</p>
        </body>
      </html>
    </content>
  </comment>
</FBD>
{ CodeWorksheet := 'EMO_PBs', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="28" beginX="168" beginY="28" endX="171" endY="28" />
      <line localId="36" beginX="96" beginY="26" endX="99" endY="26" />
      <line localId="37" beginX="131" beginY="26" endX="151" endY="26" />
      <line localId="38" beginX="151" beginY="26" endX="151" endY="24" />
      <line localId="39" beginX="151" beginY="24" endX="171" endY="24" />
      <line localId="40" beginX="78" beginY="24" endX="82" endY="24" />
      <line localId="41" beginX="82" beginY="24" endX="82" endY="26" />
      <line localId="42" beginX="82" beginY="26" endX="84" endY="26" />
      <line localId="44" beginX="98" beginY="64" endX="101" endY="64" />
      <line localId="45" beginX="133" beginY="64" endX="153" endY="64" />
      <line localId="46" beginX="153" beginY="64" endX="153" endY="62" />
      <line localId="47" beginX="153" beginY="62" endX="173" endY="62" />
      <line localId="48" beginX="80" beginY="62" endX="84" endY="62" />
      <line localId="49" beginX="84" beginY="62" endX="84" endY="64" />
      <line localId="50" beginX="84" beginY="64" endX="86" endY="64" />
      <line localId="80" beginX="78" beginY="20" endX="93" endY="20" />
      <line localId="81" beginX="93" beginY="20" endX="93" endY="10" />
      <line localId="82" beginX="93" beginY="10" endX="218" endY="10" />
      <line localId="83" beginX="218" beginY="10" endX="218" endY="42" />
      <line localId="84" beginX="218" beginY="42" endX="220" endY="42" />
      <line localId="85" beginX="93" beginY="20" endX="103" endY="20" />
      <line localId="86" beginX="185" beginY="24" endX="188" endY="24" />
      <line localId="87" beginX="188" beginY="24" endX="189" endY="24" />
      <line localId="88" beginX="188" beginY="24" endX="188" endY="46" />
      <line localId="89" beginX="188" beginY="46" endX="220" endY="46" />
      <line localId="92" beginX="80" beginY="58" endX="98" endY="58" />
      <line localId="93" beginX="98" beginY="58" endX="105" endY="58" />
      <line localId="94" beginX="98" beginY="58" endX="98" endY="50" />
      <line localId="95" beginX="98" beginY="50" endX="220" endY="50" />
      <line localId="96" beginX="187" beginY="62" endX="193" endY="62" />
      <line localId="97" beginX="193" beginY="62" endX="193" endY="54" />
      <line localId="98" beginX="193" beginY="54" endX="220" endY="54" />
      <line localId="104" beginX="234" beginY="42" endX="243" endY="42" />
      <line localId="105" beginX="243" beginY="42" endX="253" endY="42" />
      <line localId="106" beginX="243" beginY="42" endX="243" endY="50" />
      <line localId="107" beginX="243" beginY="50" endX="245" endY="50" />
      <line localId="108" beginX="272" beginY="50" endX="277" endY="50" />
      <line localId="133" beginX="193" beginY="62" endX="193" endY="65" />
      <line localId="134" beginX="193" beginY="65" endX="201" endY="65" />
      <line localId="135" beginX="42" beginY="234" endX="49" endY="234" />
      <line localId="136" beginX="81" beginY="234" endX="86" endY="234" />
      <line localId="137" beginX="86" beginY="234" endX="86" endY="247" />
      <line localId="138" beginX="86" beginY="247" endX="91" endY="247" />
      <line localId="139" beginX="167" beginY="247" endX="170" endY="247" />
      <line localId="140" beginX="105" beginY="247" endX="132" endY="247" />
      <line localId="141" beginX="132" beginY="247" endX="132" endY="239" />
      <line localId="142" beginX="132" beginY="239" endX="134" endY="239" />
      <line localId="143" beginX="132" beginY="247" endX="135" endY="247" />
      <line localId="177" beginX="84" beginY="118" endX="105" endY="118" />
      <line localId="178" beginX="105" beginY="118" endX="105" endY="120" />
      <line localId="179" beginX="105" beginY="120" endX="107" endY="120" />
      <line localId="180" beginX="35" beginY="126" endX="72" endY="126" />
      <line localId="181" beginX="35" beginY="122" endX="72" endY="122" />
      <line localId="187" beginX="174" beginY="120" endX="183" endY="120" />
      <line localId="188" beginX="122" beginY="120" endX="147" endY="120" />
      <line localId="194" beginX="61" beginY="254" endX="91" endY="254" />
      <line localId="198" beginX="43" beginY="258" endX="46" endY="258" />
      <line localId="199" beginX="46" beginY="258" endX="91" endY="258" />
      <line localId="200" beginX="46" beginY="258" endX="46" endY="299" />
      <line localId="201" beginX="46" beginY="299" endX="53" endY="299" />
      <line localId="206" beginX="79" beginY="262" endX="81" endY="262" />
      <line localId="207" beginX="81" beginY="262" endX="91" endY="262" />
      <line localId="208" beginX="81" beginY="262" endX="81" endY="285" />
      <line localId="209" beginX="81" beginY="285" endX="86" endY="285" />
      <line localId="210" beginX="80" beginY="299" endX="88" endY="299" />
      <line localId="212" beginX="113" beginY="285" endX="121" endY="285" />
      <line localId="213" beginX="171" beginY="68" endX="173" endY="68" />
      <line localId="215" beginX="127" beginY="104" endX="135" endY="104" />
      <line localId="221" beginX="30" beginY="108" endX="43" endY="108" />
      <line localId="222" beginX="30" beginY="112" endX="43" endY="112" />
      <line localId="223" beginX="62" beginY="108" endX="62" endY="103" />
      <line localId="224" beginX="62" beginY="103" endX="95" endY="103" />
      <line localId="225" beginX="55" beginY="108" endX="57" endY="108" />
      <line localId="226" beginX="57" beginY="108" endX="62" endY="108" />
      <line localId="227" beginX="57" beginY="108" endX="57" endY="118" />
      <line localId="228" beginX="57" beginY="118" endX="72" endY="118" />
      <line localId="234" beginX="117" beginY="207" endX="123" endY="207" />
      <line localId="235" beginX="123" beginY="207" endX="134" endY="207" />
      <line localId="236" beginX="123" beginY="207" endX="123" endY="196" />
      <line localId="237" beginX="123" beginY="196" endX="135" endY="196" />
      <line localId="245" beginX="204" beginY="192" endX="208" endY="192" />
      <line localId="246" beginX="28" beginY="188" endX="28" endY="173" />
      <line localId="247" beginX="117" beginY="192" endX="135" endY="192" />
      <line localId="248" beginX="28" beginY="173" endX="55" endY="173" />
      <line localId="253" beginX="166" beginY="207" endX="173" endY="207" />
      <line localId="254" beginX="36" beginY="207" endX="105" endY="207" />
      <line localId="255" beginX="35" beginY="211" endX="105" endY="211" />
      <line localId="256" beginX="70" beginY="173" endX="78" endY="173" />
      <line localId="257" beginX="22" beginY="188" endX="28" endY="188" />
      <line localId="258" beginX="28" beginY="188" endX="78" endY="188" />
      <line localId="259" beginX="90" beginY="192" endX="105" endY="192" />
      <line localId="260" beginX="147" beginY="192" endX="177" endY="192" />
    </data>
  </addData>
  <block localId="9" height="48" width="58" typeName="SF_EmergencyStop_V1_00" instanceName="sffbEStopOws">
    <position x="94" y="24" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="11" height="2" positionX="90" positionY="32" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="13" height="2" positionX="90" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="16" height="2" positionX="90" positionY="48" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="15" height="2" positionX="90" positionY="56" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="8" height="2" positionX="90" positionY="64" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="58" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="8" height="2" positionX="156" positionY="32" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="58" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="13" height="2" positionX="156" positionY="40" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="58" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="6" height="2" positionX="156" positionY="48" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="58" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="128" width="11" height="2" positionX="156" positionY="56" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="11" height="4" width="12">
    <position x="78" y="30" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="12" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="28">
    <position x="62" y="46" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="28">
    <position x="62" y="54" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="14" height="4" width="18">
    <position x="72" y="62" />
    <expression>resetEStop</expression>
    <connectionPointOut>
      <relPosition x="18" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="15" height="4" width="40">
    <position x="50" y="38" />
    <expression>eStopButtonOWS</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="18" height="16" width="16" typeName="NOT">
    <position x="172" y="44" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" formalParameter="Error">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="7" />
              </data>
            </addData>
            <position x="168" y="52" />
            <position x="164" y="52" />
            <position x="164" y="48" />
            <position x="156" y="48" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="641" outState="0" width="2" height="2" positionX="168" positionY="52" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="641" width="1" height="2" positionX="192" positionY="52" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="21" height="16" width="56" typeName="BOOL_TO_SAFEBOOL">
    <position x="202" y="44" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="18" formalParameter="NOT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="17" />
              </data>
            </addData>
            <position x="198" y="52" />
            <position x="192" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="640" outState="0" width="2" height="2" positionX="198" positionY="52" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="640" width="1" height="2" positionX="262" positionY="52" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="25" height="32" width="20" typeName="AND_S">
    <position x="346" y="40" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="21" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="20" />
              </data>
            </addData>
            <position x="342" y="48" />
            <position x="302" y="48" />
            <position x="302" y="52" />
            <position x="262" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="1665" outState="0" width="2" height="2" positionX="342" positionY="48" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="27">
            <position x="342" y="56" />
            <position x="336" y="56" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="1665" outState="0" width="2" height="2" positionX="342" positionY="56" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="29" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="1665" outState="0" width="2" height="2" positionX="342" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="641" width="1" height="2" positionX="370" positionY="48" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="27" height="4" width="58">
    <position x="278" y="54" />
    <expression>eStopButtonOWSWiringOk</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="29" height="4" width="42">
    <position x="300" y="62" />
    <expression>SafeModule116Ok</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="30" height="4" width="56">
    <position x="378" y="46" />
    <expression>eStopButtonOWSOkToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="25" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="24" />
          </data>
        </addData>
        <position x="378" y="48" />
        <position x="376" y="48" />
        <position x="370" y="48" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="31" height="4" width="56">
    <position x="206" y="38" />
    <expression>eStopButtonOWSActToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
        <position x="206" y="40" />
        <position x="186" y="40" />
        <position x="156" y="40" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="35" height="40" width="20" typeName="AND_S">
    <position x="444" y="76" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="6" />
              </data>
            </addData>
            <position x="440" y="84" />
            <position x="436" y="84" />
            <position x="436" y="20" />
            <position x="186" y="20" />
            <position x="186" y="40" />
            <position x="156" y="40" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="1665" outState="0" width="2" height="2" positionX="440" positionY="84" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="25" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="24" />
              </data>
            </addData>
            <position x="440" y="92" />
            <position x="376" y="92" />
            <position x="376" y="48" />
            <position x="370" y="48" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="1665" outState="0" width="2" height="2" positionX="440" positionY="92" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="76" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="66" />
              </data>
            </addData>
            <position x="440" y="100" />
            <position x="196" y="100" />
            <position x="196" y="116" />
            <position x="160" y="116" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="1665" outState="0" width="2" height="2" positionX="440" positionY="100" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="79" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="75" />
              </data>
            </addData>
            <position x="440" y="108" />
            <position x="386" y="108" />
            <position x="386" y="124" />
            <position x="374" y="124" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="1665" outState="0" width="2" height="2" positionX="440" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="0" outState="641" width="1" height="2" positionX="468" positionY="84" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="43" height="8" width="20">
    <position x="12" y="12" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Segoe UI;font-weight:normal;font-style:normal;font-size:12pt;">E-Stops</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="52" height="4" width="12">
    <position x="82" y="106" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="12" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="53" height="4" width="28">
    <position x="66" y="122" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="54" height="4" width="28">
    <position x="66" y="130" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="55" height="4" width="26">
    <position x="68" y="138" />
    <expression>resetEStop</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="56" height="4" width="46">
    <position x="48" y="114" />
    <expression>eStopButtonPendant</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="57" height="4" width="64">
    <position x="278" y="134" />
    <expression>eStopButtonPendantWiringOk</expression>
    <connectionPointOut>
      <relPosition x="64" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="58" height="4" width="62">
    <position x="402" y="128" />
    <expression>eStopButtonPendantOkToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="79" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="75" />
          </data>
        </addData>
        <position x="402" y="130" />
        <position x="386" y="130" />
        <position x="386" y="124" />
        <position x="374" y="124" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="59" height="4" width="62">
    <position x="210" y="114" />
    <expression>eStopButtonPendantActToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="76" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="66" />
          </data>
        </addData>
        <position x="210" y="116" />
        <position x="196" y="116" />
        <position x="160" y="116" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="76" height="48" width="58" typeName="SF_EmergencyStop_V1_00" instanceName="sffbEStopPendant">
    <position x="98" y="100" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="52" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="128" outState="0" width="11" height="2" positionX="94" positionY="108" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="56" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="128" outState="0" width="13" height="2" positionX="94" positionY="116" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="53" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="128" outState="0" width="16" height="2" positionX="94" positionY="124" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="54" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="128" outState="0" width="15" height="2" positionX="94" positionY="132" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="55" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="128" outState="0" width="8" height="2" positionX="94" positionY="140" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="58" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="128" width="8" height="2" positionX="160" positionY="108" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="58" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="0" outState="128" width="13" height="2" positionX="160" positionY="116" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="58" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="128" width="6" height="2" positionX="160" positionY="124" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="58" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="128" width="11" height="2" positionX="160" positionY="132" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="77" height="16" width="16" typeName="NOT">
    <position x="176" y="120" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="76" formalParameter="Error">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="67" />
              </data>
            </addData>
            <position x="172" y="128" />
            <position x="168" y="128" />
            <position x="168" y="124" />
            <position x="160" y="124" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="641" outState="0" width="2" height="2" positionX="172" positionY="128" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="0" outState="641" width="1" height="2" positionX="196" positionY="128" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="78" height="16" width="56" typeName="BOOL_TO_SAFEBOOL">
    <position x="206" y="120" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="77" formalParameter="NOT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="70" />
              </data>
            </addData>
            <position x="202" y="128" />
            <position x="196" y="128" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="640" outState="0" width="2" height="2" positionX="202" positionY="128" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="0" outState="640" width="1" height="2" positionX="266" positionY="128" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="79" height="32" width="20" typeName="AND_S">
    <position x="350" y="116" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="78" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="72" />
              </data>
            </addData>
            <position x="346" y="124" />
            <position x="306" y="124" />
            <position x="306" y="128" />
            <position x="266" y="128" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="124" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="57">
            <position x="346" y="136" />
            <position x="342" y="136" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="136" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="0" outState="643" width="1" height="2" positionX="374" positionY="124" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="99" height="4" width="32">
    <position x="506" y="82" />
    <expression>eStopCmdOut</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="35" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="34" />
          </data>
        </addData>
        <position x="506" y="84" />
        <position x="486" y="84" />
        <position x="468" y="84" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="100" height="4" width="44">
    <position x="554" y="98" />
    <expression>eStopCmdOutToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="103" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="102" />
          </data>
        </addData>
        <position x="554" y="100" />
        <position x="544" y="100" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="103" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="494" y="92" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="35" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="34" />
              </data>
            </addData>
            <position x="490" y="100" />
            <position x="486" y="100" />
            <position x="486" y="84" />
            <position x="468" y="84" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="101" inState="640" outState="0" width="2" height="2" positionX="490" positionY="100" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="102" inState="0" outState="640" width="1" height="2" positionX="544" positionY="100" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="109" height="8" width="32">
    <position x="4" y="168" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Segoe UI;font-weight:normal;font-style:normal;font-size:12pt;">Oper Start PB</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="110" height="4" width="28">
    <position x="42" y="242" />
    <expression>startPbOWS</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="111" height="4" width="46">
    <position x="14" y="214" />
    <expression>startPbOWSWiringOk</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="115" height="32" width="16" typeName="AND_S">
    <position x="148" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="219" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="218" />
              </data>
            </addData>
            <position x="144" y="236" />
            <position x="114" y="236" />
            <position x="114" y="216" />
            <position x="110" y="216" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="1665" outState="0" width="2" height="2" positionX="144" positionY="236" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="110">
            <position x="144" y="244" />
            <position x="70" y="244" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="1665" outState="0" width="2" height="2" positionX="144" positionY="244" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="132">
            <position x="144" y="252" />
            <position x="70" y="252" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="1665" outState="0" width="2" height="2" positionX="144" positionY="252" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="0" outState="641" width="1" height="2" positionX="168" positionY="236" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="118" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="298" y="232" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="164" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="162" />
              </data>
            </addData>
            <position x="294" y="240" />
            <position x="244" y="240" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="640" outState="0" width="2" height="2" positionX="294" positionY="240" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="640" width="1" height="2" positionX="348" positionY="240" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="119" height="4" width="46">
    <position x="366" y="238" />
    <expression>startPbOWSActToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="118" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="117" />
          </data>
        </addData>
        <position x="366" y="240" />
        <position x="348" y="240" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="120" height="4" width="28">
    <position x="16" y="374" />
    <expression>stopPbOWS</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="121" height="4" width="46">
    <position x="26" y="412" />
    <expression>stopPbOWSWiringOk</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="122" height="4" width="44">
    <position x="416" y="382" />
    <expression>stopPbOWSActToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="130" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="129" />
          </data>
        </addData>
        <position x="416" y="384" />
        <position x="408" y="384" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="123" height="24" width="132">
    <position x="8" y="178" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Segoe UI;font-weight:normal;font-style:normal;font-size:12pt;">Start PB: Exert start with a high signal.&lt;br /&gt;Bring signal H (OK) if wiring is good, and button is pressed,&lt;br /&gt;as long as there is not an eStop Cmd</p>
        </body>
      </html>
    </content>
  </comment>
  <block localId="127" height="24" width="16" typeName="AND_S">
    <position x="274" y="376" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="244" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="243" />
              </data>
            </addData>
            <position x="270" y="384" />
            <position x="234" y="384" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="1665" outState="0" width="2" height="2" positionX="270" positionY="384" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="233" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="232" />
              </data>
            </addData>
            <position x="270" y="392" />
            <position x="246" y="392" />
            <position x="246" y="414" />
            <position x="234" y="414" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="125" inState="1665" outState="0" width="2" height="2" positionX="270" positionY="392" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="0" outState="641" width="1" height="2" positionX="294" positionY="384" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="130" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="358" y="376" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="127" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="126" />
              </data>
            </addData>
            <position x="354" y="384" />
            <position x="294" y="384" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="640" outState="0" width="2" height="2" positionX="354" positionY="384" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="0" outState="640" width="1" height="2" positionX="408" positionY="384" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="132" height="4" width="32">
    <position x="38" y="250" />
    <expression>eStopCmdOut</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="144" height="16" width="178">
    <position x="28" y="440" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Segoe UI;font-weight:normal;font-style:normal;font-size:12pt;">Pendant Enable&lt;br /&gt;Set Allow Pendant Moves if pendant mode is rx from PLC and enable sw is made.</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="145" height="4" width="54">
    <position x="30" y="466" />
    <expression>InPendantModeFromPlc</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="146" height="4" width="46">
    <position x="268" y="476" />
    <expression>allowPendantMoves</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="158" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="152" />
          </data>
        </addData>
        <position x="268" y="478" />
        <position x="264" y="478" />
        <position x="264" y="494" />
        <position x="210" y="494" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="147" height="4" width="56">
    <position x="340" y="492" />
    <expression>allowPendantMovesToPlc</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="159" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="154" />
          </data>
        </addData>
        <position x="340" y="494" />
        <position x="334" y="494" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="148" height="4" width="32">
    <position x="90" y="506" />
    <expression>eStopCmdOut</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="157" height="16" width="56" typeName="BOOL_TO_SAFEBOOL">
    <position x="102" y="460" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="145">
            <position x="98" y="468" />
            <position x="84" y="468" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="149" inState="640" outState="0" width="2" height="2" positionX="98" positionY="468" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="150" inState="0" outState="640" width="1" height="2" positionX="162" positionY="468" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="158" height="64" width="20" typeName="AND_S">
    <position x="186" y="486" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="157" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="150" />
              </data>
            </addData>
            <position x="182" y="494" />
            <position x="172" y="494" />
            <position x="172" y="468" />
            <position x="162" y="468" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="1665" outState="0" width="2" height="2" positionX="182" positionY="494" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="214" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="1665" outState="0" width="2" height="2" positionX="182" positionY="500" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="22" />
          <connection refLocalId="148">
            <position x="182" y="508" />
            <position x="122" y="508" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="156" inState="1665" outState="0" width="2" height="2" positionX="182" positionY="508" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="30" />
          <connection refLocalId="192">
            <position x="182" y="516" />
            <position x="92" y="516" />
            <position x="86" y="516" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="190" inState="1667" outState="0" width="2" height="2" positionX="182" positionY="516" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN7" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="38" />
          <connection refLocalId="193">
            <position x="182" y="524" />
            <position x="162" y="524" />
            <position x="158" y="524" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="191" inState="1665" outState="0" width="2" height="2" positionX="182" positionY="524" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="20" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="0" outState="643" width="1" height="2" positionX="210" positionY="494" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="159" height="16" width="56" typeName="SAFEBOOL_TO_BOOL">
    <position x="274" y="486" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="158" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="152" />
              </data>
            </addData>
            <position x="270" y="494" />
            <position x="264" y="494" />
            <position x="210" y="494" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="153" inState="640" outState="0" width="2" height="2" positionX="270" positionY="494" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="0" outState="640" width="1" height="2" positionX="334" positionY="494" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="164" height="24" width="22" typeName="TP_S" instanceName="tmrStartPbPulse">
    <position x="218" y="232" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="115" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="114" />
              </data>
            </addData>
            <position x="214" y="240" />
            <position x="210" y="240" />
            <position x="210" y="236" />
            <position x="168" y="236" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="160" inState="129" outState="0" width="6" height="2" positionX="214" positionY="240" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="166" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="128" outState="0" width="6" height="2" positionX="214" positionY="248" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="22" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="0" outState="129" width="4" height="2" positionX="244" positionY="240" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="22" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="163" inState="0" outState="128" width="5" height="2" positionX="244" positionY="248" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="166" height="4" width="28">
    <position x="186" y="246" />
    <expression>SAFETIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="171" height="24" width="22" typeName="TP_S" instanceName="tmrStopPbPulse">
    <position x="114" y="338" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="120">
            <position x="110" y="346" />
            <position x="56" y="346" />
            <position x="56" y="376" />
            <position x="44" y="376" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="129" outState="0" width="6" height="2" positionX="110" positionY="346" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="173" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="128" outState="0" width="6" height="2" positionX="110" positionY="354" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="22" y="8" />
        </connectionPointOut>
