(*
NPGI: 1
NFBI: 8
NI: 9
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00082	00001	sffbAxSpin_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00003	00082	00002	sffbAxZ_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00004	00043	00005	tmrModeSwitch	TOF_S	
1	FUNCTION_BLOCK	00005	00081	00007	sffbEStopOws	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00081	00008	sffbEStopPendant	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00007	00045	00009	tmrStartPbPulse	TP_S	
1	FUNCTION_BLOCK	00008	00045	00010	tmrStopPbPulse	TP_S	
1	FUNCTION_BLOCK	00009	00022	00015	tmrModuleRelease	TP	
