(********************************************************************
 * COPYRIGHT -- General Atomics
 ********************************************************************
 * Program: AFtInSM
 * File: AFtInSM.var
 * Author: Administrator
 * Created: July 16, 2014
 ********************************************************************
 * Local variables of program AFtInSM
 ********************************************************************)
VAR CONSTANT
  (* axis number is per eAXIS_DESIGNATION *)
  (*
    AD_UNKNOWN := 0,
    AD_SPINDLE := 1,
    AD_OUTER_ECCENTRIC := 2,
    AD_INNER_ECCENTRIC := 3,
    AD_Z := 4,
    derrived axes
    AD_X := 5,
    AD_Y := 6,
    virual axes
    AD_HANDWHEEL := 7
  *)
  
  (* same info but different data types for convenience *)
  AXIS_NO : USINT := AD_Z; (* USINT so it can be used as an array index *)
  AXIS_DESIGNATION : eAXIS_DESIGNATION := AD_Z;

  END_VAR
  
  VAR
  ax : REFERENCE TO sMot_Axis;
  axPositionLimits : REFERENCE TO sMot_PositionLimits;
  axIdx : DINT; (* axis index *)
  inSyncSlave : BOOL := FALSE;
  axDummySlave : McAxisType;
	(* local versions of motion param structures -- used to make setting advanced params easier *)
  axisBasicParams : MpAxisBasicParType; 
  axisCamInAdvParams : McAdvCamInParType;
  axisGearInAdvParams : McAdvGearInParType;
  axisOffsetAdvParams : McAdvOffsetParType;
  axisPhaseAdvParams : McAdvPhasingParType;
  tmrStepTO : TON; (* Step TO timer *)
  reqMask : DINT := MACM_NOMASK; (* request mask *)
  cmdMask : DINT := MACM_NOMASK; (* command mask *)
  tmrDriveReset : TON; (* auto issue drive reset while invalid also used to force minimum time in error states *)
	tmrModeMismatch : TON; (* mode mismatch timer *)
	tmrHomeMinimum : TON; (* force Home cmd to be present before transitioning *)
END_VAR
