<?xml version="1.0" encoding="utf-8"?>
<StyleInformation name="widgets.GAGeneralLib.TitleLabelBindable" 
		xmlns="http://www.br-automation.com/iat2014/widgetStyles"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <StyleProperties>
<StyleProperty name="width" type="Size" not_styleable="true" default="70" category="Layout" groupRefId="Size" groupOrder="1">
  <StyleElement attribute="@include elemWidth($value)"></StyleElement>
  <Description>outer width of widget</Description>
</StyleProperty>
<StyleProperty name="height" type="Size" not_styleable="true" default="30" category="Layout" groupRefId="Size" groupOrder="2">
  <StyleElement attribute="@include elemHeight($value)"></StyleElement>
  <Description>outer height of widget</Description>
</StyleProperty>
  <StyleProperty name="minWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="3" >
    <StyleElement attribute="@include elemMinWidth($value)"/>
    <Description>minimum outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="maxWidth" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="4" >
    <StyleElement attribute="@include elemMaxWidth($value)"/>
    <Description>maximum outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="minHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="5" >
    <StyleElement attribute="@include elemMinHeight($value)"/>
    <Description>minimum outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="maxHeight" type="Size" not_styleable="true" default="0" category="Layout" groupRefId="Size" groupOrder="6" >
    <StyleElement attribute="@include elemMaxHeight($value)"/>
    <Description>maximum outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="borderWidth" type="PixelValCollection" category="Appearance" default="1px" >
    <StyleElement attribute="border-width"/>
    <Description>Sets the border width of the widget. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="cornerRadius" type="PixelValCollection" category="Appearance" default="8px 8px 0px 0px" >
    <StyleElement attribute="@include border-radius($value)"/>
    <Description>Sets the radius of the widget rounded corners. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="backColor" type="Color" default="rgba(255, 255, 255, 0)" category="Appearance" >
    <StyleElement attribute="background-color"/>
    <Description>Sets the background color of the widget</Description>
  </StyleProperty>
  <StyleProperty name="backGroundGradient" type="Gradient" category="Appearance" default="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" >
    <StyleElement attribute="@include backGroundGradient('$value')"/>
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="borderColor" type="ColorCollection" category="Appearance" default="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" >
    <StyleElement attribute="border-color"/>
    <StyleElement selector="&amp;:before" attribute="border-color"/>
    <StyleElement selector="&amp;:after" attribute="border-color"/>
    <Description>Sets the border color</Description>
  </StyleProperty>
  <StyleProperty name="borderStyle" type="BorderStyle" category="Appearance" default="solid" >
    <StyleElement attribute="border-style"/>
    <StyleElement selector="&amp;:before" attribute="border-style"/>
    <StyleElement selector="&amp;:after" attribute="border-style"/>
    <Description>Style of the Border of the widget</Description>
  </StyleProperty>
  <StyleProperty name="textColor" type="Color" default="rgba(71, 71, 71, 1)" category="Appearance" >
    <StyleElement selector="&amp; span" attribute="color"/>
    <Description>Sets the color of the text displayed by the widget</Description>
  </StyleProperty>
  <StyleProperty name="textAlign" type="brease.enum.TextAlignmentAll" default="center" category="Appearance" >
    <StyleElement attribute="@include text-alignment-all('$value')"/>
    <Description>Alignment of the text</Description>
  </StyleProperty>
  <StyleProperty name="opacity" type="Opacity" category="Appearance" default="1" >
    <StyleElement attribute="opacity"/>
    <Description>Opacity of the widget</Description>
  </StyleProperty>
  <StyleProperty name="rotation" category="Appearance" type="Rotation" default="0deg" >
    <StyleElement attribute="@include rotate($value)"/>
    <Description>Rotation of widget</Description>
  </StyleProperty>
  <StyleProperty name="fontName" type="FontName" default="Arial" category="Font" >
    <StyleElement selector="span" attribute="font-family"/>
    <Description>Fontname of the text</Description>
  </StyleProperty>
  <StyleProperty name="fontSize" type="PixelVal" default="16px" category="Font" >
    <StyleElement attribute="font-size"/>
    <Description>Fontsize of the text in pixel</Description>
  </StyleProperty>
  <StyleProperty name="bold" type="Boolean" default="true" category="Font" >
    <StyleElement attribute="@include font-weight-bold($value)"/>
    <Description>If **true** font style is bold</Description>
  </StyleProperty>
  <StyleProperty name="italic" type="Boolean" default="false" category="Font" >
    <StyleElement attribute="@include font-style-italic($value)"/>
    <Description>If **true** font style is italic</Description>
  </StyleProperty>
  <StyleProperty name="underline" type="Boolean" default="false" category="Font" >
    <StyleElement selector="span" attribute="@include text-decoration-underline($value)"/>
    <Description>If **true** font style is underline</Description>
  </StyleProperty>
  <StyleProperty name="padding" type="Padding" default="0px 0px 0px 0px" category="Layout" >
    <StyleElement selector="span" attribute="padding"/>
    <Description>Padding of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="margin" category="Layout" type="Margin" default="0px" >
    <StyleElement attribute="margin"/>
    <Description>Margin of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="shadow" type="Shadow" category="Appearance" default="none" >
    <StyleElement attribute="@include box-shadow($value)"/>
    <Description>Shadow of the Widget</Description>
  </StyleProperty>
</StyleProperties>
  
</StyleInformation>
