<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">axInE.typ</Object>
    <Object Type="File" Private="true">axInE.var</Object>
    <Object Type="DataObject" Language="Cam">Cam1P</Object>
    <Object Type="DataObject" Language="Apt">axInEParamTable</Object>
    <Object Type="Program" Language="IEC" Description="Axis State Machine">axInESM</Object>
  </Objects>
</Package>