<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="vAxHwCfg" Type="purevaxcfg">
    <Property ID="TypeID" Value="PureVAxConfig" />
    <Group ID="PureVAxis">
      <Property ID="AxisReference" Value="gvAxHw" />
      <Group ID="Homing">
        <Selector ID="Mode" Value="Direct">
          <Property ID="Position" Value="0.0" />
          <Selector ID="ReferencePulse" Value="NotUsed" />
        </Selector>
        <Property ID="RestorePositionVariable" />
      </Group>
      <Selector ID="JerkFilter" Value="NotUsed" />
      <Selector ID="GeneralPurposeAxisInterface" Value="Used">
        <Group ID="MechanicalElements">
          <Group ID="Gearbox">
            <Property ID="InputIsReadOnly" Value="0" />
            <Property ID="Input" Value="1" />
            <Property ID="OutputIsReadOnly" Value="0" />
            <Property ID="Output" Value="1" />
          </Group>
          <Group ID="RotaryToLinearTransformation">
            <Property ID="ReferenceDistanceIsReadOnly" Value="0" />
            <Property ID="ReferenceDistance" Value="360" />
          </Group>
        </Group>
        <Selector ID="EncoderLink" Value="OneEncoder">
          <Selector ID="PositionEncoder" Value="External">
            <Property ID="LinesPerRevolution" Value="400" />
            <Selector ID="PositionType" Value="Incremental" />
            <Selector ID="PositionSource" Value="VariableDINT">
              <Property ID="PVMapping" Value="::owsPendant.HandwheelCounter" />
            </Selector>
            <Group ID="ValidityCheck">
              <Selector ID="ModuleOk" Value="Variable">
                <Property ID="PVMapping" Value="::ModStat_OWS_PLK1.Slot05ModuleOk" />
              </Selector>
              <Selector ID="StaleData" Value="NotUsed" />
            </Group>
            <Selector ID="ReferencePulse" Value="NotUsed" />
            <Selector ID="PositionFilter">
              <Property ID="PositionFilterTimeConstant" Value="0.0" />
              <Property ID="ExtrapolationTime" Value="0.0" />
            </Selector>
          </Selector>
        </Selector>
        <Group ID="Controller">
          <Property ID="ModeIsReadOnly" Value="0" />
          <Selector ID="Mode" Value="PositionController">
            <Group ID="Position">
              <Property ID="ProportionalGain" Value="50.0" />
              <Property ID="IntegrationTime" Value="0.0" />
              <Property ID="PredictionTime" Value="0.01" />
              <Property ID="TotalDelayTime" Value="0.01" />
              <Property ID="MaximumProportionalAction" Value="1e30" />
              <Property ID="MaximumIntegralAction" Value="0.0" />
            </Group>
          </Selector>
        </Group>
        <Group ID="StopReaction">
          <Selector ID="Quickstop" Value="DecelerationLimit" />
          <Selector ID="DriveError" Value="DecelerationLimit" />
        </Group>
        <Group ID="MovementErrorLimits">
          <Property ID="PositionError" Value="0.0" />
        </Group>
        <Group ID="DigitalInputs">
          <Group ID="HomingSwitch">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="PositiveLimitSwitch">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="NegativeLimitSwitch">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="Trigger1">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="Trigger2">
            <Selector ID="Source" Value="NotUsed" />
            <Property ID="Level" Value="High" />
          </Group>
          <Group ID="Quickstop">
            <Selector ID="Input" Value="NotUsed" />
          </Group>
        </Group>
        <Group ID="StatusInputs">
          <Group ID="PoweredOn">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="CommunicationReady">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="ReadyForPowerOn">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="ErrorReactionActive">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="Error">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="ErrorID">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="Warning">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
          <Group ID="WarningID">
            <Selector ID="Source" Value="NotUsed" />
          </Group>
        </Group>
        <Group ID="ControlOutputs">
          <Selector ID="PowerOn" Value="NotUsed" />
          <Selector ID="ErrorReset" Value="NotUsed" />
          <Selector ID="BrakeControl" Value="NotUsed" />
          <Selector ID="SetSpeed" Value="NotUsed" />
        </Group>
      </Selector>
    </Group>
  </Element>
</Configuration>