VAR_CONFIG
	gr_AxSpindleRestorePos AT %M0; (* *)
	gr_AxOutERestorePos AT %M72; (* *)
	gr_AxInERestorePos AT %M144; (* *)
	gr_AxZRestorePos AT %M216; (* *)
	gr_AI_FT_CFFlow_Params AT %M288; (* *)
	gr_AI_LT_CFTankLevel_Params AT %M376; (* *)
	gr_AI_PT_CFFilterOutlet_Params AT %M464; (* *)
	gr_AI_PT_CFPumpOutlet_Params AT %M552; (* *)
	gr_AI_DP_CFFilter_Params AT %M640; (* *)
	gr_DI_JI_480VACOk_Params AT %M728; (* *)
	gr_DI_LSL_CFTank_Params AT %M760; (* *)
	gr_DI_ZS_CFTankLocator_Params AT %M792; (* *)
	gr_AxisPositionLimits AT %M824; (* *)
	gr_CfgCurrent AT %M968; (* *)
	gr_PartCurrent AT %M1168; (* *)
END_VAR
