VAR_CONFIG
	::AI_FT_CFFlow.InRawINT AT %IW."PLK2_IOR02SL04".AnalogInput01;
	::AI_FT_CFFlow.ChannelOk AT %IX."PLK2_IOR02SL04".Channel01OK INVERSE;
	::AI_LT_CFTankLevel.InRawINT AT %IW."PLK2_IOR02SL04".AnalogInput02;
	::AI_LT_CFTankLevel.ChannelOk AT %IX."PLK2_IOR02SL04".Channel02OK INVERSE;
	::ModStat_JB1_PLK2.Slot05ModuleOk AT %IX."PLK2_IOR02SL05".ModuleOk;
	::ModStat_JB1_PLK2.Slot02ModuleOk AT %IX."PLK2_IOR02SL02".ModuleOk;
	::ModStat_JB1_PLK2.Slot03ModuleOk AT %IX."PLK2_IOR02SL03".ModuleOk;
	::ModStat_JB1_PLK2.Slot04ModuleOk AT %IX."PLK2_IOR02SL04".ModuleOk;
	::ModStat_JB1_PLK2.Slot06ModuleOk AT %IX."PLK2_IOR02SL06".ModuleOk;
	::ModStat_JB1_PLK2.Slot09ModuleOk AT %IX."PLK2_IOR02SL09".ModuleOk;
	::ModStat_JB1_PLK2.Slot12ModuleOk AT %IX."PLK2_IOR02SL12".ModuleOk;
	::ModStat_JB1_PLK2.Slot13ModuleOk AT %IX."PLK2_IOR02SL13".ModuleOk;
	::ModStat_OWS_PLK1.Slot02ModuleOk AT %IX."PLK1_IOR01SL02".ModuleOk;
	::ModStat_OWS_PLK1.Slot03ModuleOk AT %IX."PLK1_IOR01SL03".ModuleOk;
	::ModStat_OWS_PLK1.Slot04ModuleOk AT %IX."PLK1_IOR01SL04".ModuleOk;
	::ModStat_OWS_PLK1.Slot05ModuleOk AT %IX."PLK1_IOR01SL05".ModuleOk;
	::ModStat_OWS_PLK1.Slot07ModuleOk AT %IX."PLK1_IOR01SL07".ModuleOk;
	::ModStat_OWS_PLK1.Slot08ModuleOk AT %IX."PLK1_IOR01SL08".ModuleOk;
	::ModStat_OWS_PLK1.Slot11ModuleOk AT %IX."PLK1_IOR01SL11".ModuleOk;
	::ModStat_OWS_PLK1.Slot12ModuleOk AT %IX."PLK1_IOR01SL12".ModuleOk;
	::ModStat_OWS_PLK1.Slot13ModuleOk AT %IX."PLK1_IOR01SL13".ModuleOk;
	::ModStat_OWS_PLK1.Slot16ModuleOk AT %IX."PLK1_IOR01SL16".ModuleOk;
	::ModStat_OWS_PLK1.Slot17ModuleOk AT %IX."PLK1_IOR01SL17".ModuleOk;
	::ModStat_PLC_201.Slot01ModuleOk AT %IX."IOR00SL01".ModuleOk;
	::ModStat_OWS_PLK1.Slot06ModuleOk AT %IX."SafetyController_R01SL06".ModuleOk;
	::DI_LSL_CFTank.InRaw AT %IX."PLK2_IOR02SL02".DigitalInput01;
	::DI_ZS_CFTankLocator.InRaw AT %IX."PLK2_IOR02SL02".DigitalInput02;
	::DI_JI_480VACOk.InRaw AT %IX."IOR00SL01".DigitalInput01;
	::owsPendant.AxisSelectInputs[1] AT %IX."PLK1_IOR01SL02".DigitalInput01;
	::owsPendant.AxisSelectInputs[2] AT %IX."PLK1_IOR01SL02".DigitalInput02;
	::owsPendant.AxisSelectInputs[3] AT %IX."PLK1_IOR01SL02".DigitalInput03;
	::owsPendant.SpeedSelectInputs[1] AT %IX."PLK1_IOR01SL02".DigitalInput04;
	::owsPendant.SpeedSelectInputs[2] AT %IX."PLK1_IOR01SL02".DigitalInput05;
	::owsPendant.SpeedSelectInputs[3] AT %IX."PLK1_IOR01SL02".DigitalInput06;
	::owsPendant.PBInputs[1] AT %IX."PLK1_IOR01SL03".DigitalInput01;
	::owsPendant.PBInputs[2] AT %IX."PLK1_IOR01SL03".DigitalInput02;
	::owsPendant.PBInputs[3] AT %IX."PLK1_IOR01SL03".DigitalInput03;
	::owsPendant.PBInputs[4] AT %IX."PLK1_IOR01SL03".DigitalInput04;
	::owsPendant.PBInputs[5] AT %IX."PLK1_IOR01SL03".DigitalInput05;
	::owsPendant.PBInputs[6] AT %IX."PLK1_IOR01SL03".DigitalInput06;
	::owsPendant.PBInputs[7] AT %IX."PLK1_IOR01SL04".DigitalInput01;
	::owsPendant.PBInputs[8] AT %IX."PLK1_IOR01SL04".DigitalInput02;
	::owsPendant.PBInputs[9] AT %IX."PLK1_IOR01SL04".DigitalInput03;
	::owsPendant.tmrCountResetPulse.Q AT %QX."PLK1_IOR01SL05".CounterReset;
	::owsPendant.encoderPowerOk AT %IX."PLK1_IOR01SL05".PowerSupply02 INVERSE;
	::owsPendant.HandwheelCounter AT %ID."PLK1_IOR01SL05".CounterValue01;
	::axes[1].Status.SafeMotionDiagCode AT %IW."SafetyController_R01SL06".UINT0001;
	::axes[2].Status.SafeMotionDiagCode AT %IW."SafetyController_R01SL06".UINT0002;
	::axes[3].Status.SafeMotionDiagCode AT %IW."SafetyController_R01SL06".UINT0003;
	::axes[4].Status.SafeMotionDiagCode AT %IW."SafetyController_R01SL06".UINT0004;
	::OmSafeDev:fs_EmoCmd AT %IX."SafetyController_R01SL06".BOOL00001;
	::OmSafeDev:fs_AllSMsOk AT %IX."SafetyController_R01SL06".BOOL00002;
	::OmSafeDev:fs_EmoOwsOk AT %IX."SafetyController_R01SL06".BOOL00007;
	::owsPendant.emoAcivated AT %IX."SafetyController_R01SL06".BOOL00008;
	::OmSafeDev:fs_StartPbOk AT %IX."SafetyController_R01SL06".BOOL00013;
	::OmSafeDev:fs_KeyswitchInRun AT %IX."SafetyController_R01SL06".BOOL00014;
	::OmSafeDev:fs_KeyswitchOk AT %IX."SafetyController_R01SL06".BOOL00015;
	::owsPendant.enableSwActive AT %IX."SafetyController_R01SL06".BOOL00017;
	::OmSafeDev:fs_CfGateClosed AT %IX."SafetyController_R01SL06".BOOL00019;
	::axes[4].Commands.ReleaseBrakeCmd AT %QX."SafetyController_R01SL06".BOOL10016;
	::axes[3].Commands.ReleaseBrakeCmd AT %QX."SafetyController_R01SL06".BOOL10015;
	::axes[2].Commands.ReleaseBrakeCmd AT %QX."SafetyController_R01SL06".BOOL10014;
	::axes[1].Commands.ReleaseBrakeCmd AT %QX."SafetyController_R01SL06".BOOL10013;
	::OmSafeDev:ts_ResetEStop AT %QX."SafetyController_R01SL06".BOOL10001;
	::OmSafeDev:ts_ResetSafeMC AT %QX."SafetyController_R01SL06".BOOL10002;
	::axes[1].Commands.PlcSafetyEnable AT %QX."SafetyController_R01SL06".BOOL10008;
	::axes[2].Commands.PlcSafetyEnable AT %QX."SafetyController_R01SL06".BOOL10009;
	::axes[3].Commands.PlcSafetyEnable AT %QX."SafetyController_R01SL06".BOOL10010;
	::axes[4].Commands.PlcSafetyEnable AT %QX."SafetyController_R01SL06".BOOL10011;
	::OmSafeDev:ts_InEmoMode AT %QX."SafetyController_R01SL06".BOOL10003;
	::OmSafeDev:ts_InSafeMode AT %QX."SafetyController_R01SL06".BOOL10004;
	::OmSafeDev:ts_InPendantMode AT %QX."SafetyController_R01SL06".BOOL10005;
	::OmSafeDev:fs_CfGateClosedLocked AT %IX."SafetyController_R01SL06".BOOL00020;
	::DO_PL_OWSGreen AT %QX."PLK1_IOR01SL13".DigitalOutput01;
	::DO_PL_OWSAmber AT %QX."PLK1_IOR01SL13".DigitalOutput02;
	::DO_PL_OWSRed AT %QX."PLK1_IOR01SL13".DigitalOutput03;
	::DO_PL_OWSBeconGreen AT %QX."PLK1_IOR01SL13".DigitalOutput04;
	::DO_PL_OWSBeconAmber AT %QX."PLK1_IOR01SL13".DigitalOutput05;
	::DO_PL_OWSBeconRed AT %QX."PLK1_IOR01SL13".DigitalOutput06;
	::ProcInputs:AI_PT_CFPumpOutletRaw AT %IW."PLK2_IOR02SL05".InputData01_1;
	::ProcInputs:AI_PT_CFFilterOutletRaw AT %IW."PLK2_IOR02SL05".InputData02_1;
	::owsPendant.emoWiringOk AT %IX."SafetyController_R01SL06".BOOL00009;
	::OmSafeDev:fs_StopPbActive AT %IX."SafetyController_R01SL06".BOOL00010;
	::owsPendant.pendantAllowMoves AT %IX."SafetyController_R01SL06".BOOL00003;
	::OmSafeDev:fs_EmoOwsActive AT %IX."SafetyController_R01SL06".BOOL00006;
	::OmSafeDev:fs_StopPbOk AT %IX."SafetyController_R01SL06".BOOL00011;
	::OmSafeDev:fs_StartPbActive AT %IX."SafetyController_R01SL06".BOOL00012;
	::owsPendant.enableSwWiringOk AT %IX."SafetyController_R01SL06".BOOL00018;
	::ProdCycle:ts_InCycle AT %QX."SafetyController_R01SL06".BOOL10006;
	::ProdCycle:ts_cfLockGate AT %QX."SafetyController_R01SL06".BOOL10007;
	::OmSafeDev:fs_InSafeMode AT %IX."SafetyController_R01SL06".BOOL00016;
	::ModStat_PLC_201.Slot02ModuleOk AT %IX."IOR00SL02".ModuleOk;
	::owsPendant.PLCmds[1] AT %QX."PLK1_IOR01SL07".DigitalOutput01;
	::owsPendant.PLCmds[2] AT %QX."PLK1_IOR01SL07".DigitalOutput02;
	::owsPendant.PLCmds[3] AT %QX."PLK1_IOR01SL07".DigitalOutput03;
	::owsPendant.PLCmds[4] AT %QX."PLK1_IOR01SL07".DigitalOutput04;
	::owsPendant.PLCmds[5] AT %QX."PLK1_IOR01SL07".DigitalOutput05;
	::owsPendant.PLCmds[6] AT %QX."PLK1_IOR01SL07".DigitalOutput06;
	::owsPendant.PLCmds[7] AT %QX."PLK1_IOR01SL08".DigitalOutput01;
	::owsPendant.PLCmds[8] AT %QX."PLK1_IOR01SL08".DigitalOutput02;
	::owsPendant.PLCmds[9] AT %QX."PLK1_IOR01SL08".DigitalOutput03;
	::DO_PB_OWSGreen AT %QX."PLK1_IOR01SL08".DigitalOutput04;
	::DO_PB_OWSRed AT %QX."PLK1_IOR01SL08".DigitalOutput05;
	::OmSafeDev:fs_CfGateClosedOk AT %IX."SafetyController_R01SL06".BOOL00021;
	::owsPendant.pendantPowerOk AT %IX."PLK1_IOR01SL05".PowerSupply01 INVERSE;
	::axes[8].Commands.PlcSafetyEnable AT %QX."SafetyController_R01SL06".BOOL10012;
	::OmSafeDev:ts_InManualMode AT %QX."SafetyController_R01SL06".BOOL10017;
	::OmSafeDev:ts_InProductionMode AT %QX."SafetyController_R01SL06".BOOL10018;
	::cfVfd.isModuleOk AT %IX."VFD1_PLK13".ModuleOk;
	::cfVfd.DevSpecStatus AT %IW."VFD1_PLK13".HMIS_Input;
	::cfVfd.DevSpecError AT %IW."VFD1_PLK13".LFT_Input;
	::cfVfd.StdError AT %IW."VFD1_PLK13".ErrorCode_I603F;
	::cfVfd.StdStatus AT %IW."VFD1_PLK13".StatusWord_I6041;
	::cfVfd.VelCommanded AT %IW."VFD1_PLK13".VlVelocityDemand_I6043;
	::cfVfd.VelAct AT %IW."VFD1_PLK13".VlVelocityActualValue_I6044;
END_VAR
