<?xml version="1.0" encoding="utf-8"?>
<VariablesSet id="varsMotionConst" xmlns="http://www.br-automation.com/iat2015/session/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Variables>
    <!--
    <Variable name="Variable1" xsi:type="ANY_REAL" value="0" />
    <Variable name="Variable2" xsi:type="ANY_INT" value="0" />
    <Variable name="Variable3" xsi:type="ANY_STRING" value="0" />
    <Variable name="Variable4" xsi:type="DATE_AND_TIME" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable4.1" xsi:type="DT" value="2002-05-30T09:30:10Z" />
    <Variable name="Variable5" xsi:type="BOOL" value="true" />    
    -->
    <!-- Axis Designations -->
    <!-- Values are determined in PLC enum dfns -->
    <Variable name="svAD_UNKNOWN" xsi:type="ANY_INT" value="0" />
    <Variable name="svAD_DUMMY" xsi:type="ANY_INT" value="0" />
    <Variable name="svAD_SPINDLE" xsi:type="ANY_INT" value="1" />
    <Variable name="svAD_OUTER_ECCENTRIC" xsi:type="ANY_INT" value="2" />
    <Variable name="svAD_INNER_ECCENTRIC" xsi:type="ANY_INT" value="3" />
    <Variable name="svAD_Z" xsi:type="ANY_INT" value="4" />
    <Variable name="svAD_X" xsi:type="ANY_INT" value="5" />
    <Variable name="svAD_Y" xsi:type="ANY_INT" value="6" />
    <Variable name="svAD_HANDWHEEL" xsi:type="ANY_INT" value="7" />
    <Variable name="svAD_CF_VFD" xsi:type="ANY_INT" value="8" />

    <!-- mappMotion related values -->
    <!-- Values are determined in mapp motion library enum dfns -->
    <Variable name="svDIR_POSITIVE" xsi:type="ANY_INT" value="0" />
    <Variable name="svDIR_NEGATIVE" xsi:type="ANY_INT" value="1" />
    <Variable name="svDIR_CURRENT" xsi:type="ANY_INT" value="2" />
    <Variable name="svDIR_SHORTEST_WAY" xsi:type="ANY_INT" value="3" />

    <!-- GA MpMotion related values -->
    <!-- Values are determined in the library enum dfns -->
    <!-- Values support bit packed int (one bit set at a time) --> 
    <Variable name="svGAMOT_MD_NO_MOVE_COMMANDED" xsi:type="ANY_INT" value="0" />
    <Variable name="svGAMOT_MD_JOG_VELOCITY_UP_FWD" xsi:type="ANY_INT" value="1" />
    <Variable name="svGAMOT_MD_JOG_VELOCITY_DOWN_REV" xsi:type="ANY_INT" value="2" />
    <Variable name="svGAMOT_MD_JOG_LIMIT_UP_FWD" xsi:type="ANY_INT" value="4" />
    <Variable name="svGAMOT_MD_JOG_LIMIT_DOWN_REV" xsi:type="ANY_INT" value="8" />
    <Variable name="svGAMOT_MD_VELOCITY" xsi:type="ANY_INT" value="16" />
    <Variable name="svGAMOT_MD_RELATIVE" xsi:type="ANY_INT" value="32" />
    <Variable name="svGAMOT_MD_ABSOLUTE" xsi:type="ANY_INT" value="64" />
    <Variable name="svGAMOT_MD_COORDINATED" xsi:type="ANY_INT" value="128" />

  </Variables>
</VariablesSet>
