<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">DefaultContent</Object>
    <Object Type="Package">pageWorkSummary</Object>
    <Object Type="Package">pageWorkSetup</Object>
    <Object Type="Package">pageZAxis</Object>
    <Object Type="Package">pageCuttingHead</Object>
    <Object Type="Package">pageSpindle</Object>
    <Object Type="Package">pageCuttingFluid</Object>
    <Object Type="Package">pageAxisDetail</Object>
  </Objects>
</Package>