<?xml version="1.0" encoding="utf-8"?>
<Content id="mainContentZAxis" height="600" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxSoc" top="20" left="20" width="300" height="195" zIndex="0" text="Start of Cut Position" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInSocSpecifiedPos" top="39" left="149" width="141" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" value="65.25" />
        <Widget xsi:type="widgets.brease.Label" id="lblSocPos" top="4" left="9" width="161" zIndex="1" text="Start Of Cut Pos." />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutSocPos" top="4" left="149" width="141" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSocUseCurrent" top="79" left="14" width="126" height="46" zIndex="3" multiLine="true" text="Use Current\nPosition" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbSocUseSpecified" top="79" left="154" width="131" height="46" zIndex="4" multiLine="true" text="Use Specified\nPosition" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisCommands" top="240" left="20" width="510" height="290" zIndex="1" ellipsis="true" text="Axis Commands" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="pbReqFullUp" top="14" left="39" height="60" zIndex="0" text="Full Up" />
        <Widget xsi:type="widgets.brease.Button" id="pbReqFullDown" top="94" left="44" height="60" zIndex="1" text="Full Down" />
        <Widget xsi:type="widgets.brease.Button" id="pbReqLUnL" top="19" left="269" width="146" height="60" zIndex="2" text="Load / Unload" />
        <Widget xsi:type="widgets.brease.Button" id="pbReqSoc" top="99" left="269" width="146" height="60" zIndex="3" text="Start Of Cut" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxLUnLPos" top="20" left="335" width="300" height="195" zIndex="2" text="Load / Unload Position" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericInput" id="numInLUnLSpecifiedPos" top="39" left="149" width="141" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" value="65.25" />
        <Widget xsi:type="widgets.brease.Label" id="lblLUnLPos" top="4" left="9" width="161" zIndex="1" text="Start Of Cut Pos." />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutLUnLPos" top="4" left="149" width="141" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbLUnLUseCurrent" top="79" left="14" width="126" height="46" zIndex="3" multiLine="true" text="Use Current\nPosition" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbLUnLUseSpecified" top="79" left="154" width="131" height="46" zIndex="4" multiLine="true" text="Use Specified\nPosition" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.GAMotLib.GaMotAxisStatus" id="ZAxisStatus" top="235" left="555" zIndex="3" />
  </Widgets>
</Content>