<?xml version="1.0" encoding="utf-8"?>
<Content id="GAMotTestWidget" width="325" height="225" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxAxisStatus" top="0" left="0" width="300" height="200" zIndex="0" text="Axis Status" margin="0px 0px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblRdyForPower" top="8" left="169" width="125" height="15" zIndex="0" text="Is Rdy For Power" padding="0px"/>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtOutRdyForPwr" top="5" left="124" width="30" height="20" zIndex="1" value="Y/N" backColor="rgba(255, 255, 255, 0)" textAlign="center"/>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutAxisNumber" top="33" left="-1" width="120" height="15" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':1}}" unitAlign="right" textAlign="center" fontSize="16px" bold="false"/>
        <Widget xsi:type="widgets.brease.Label" id="lblAxisNumber" top="8" left="6" width="106" height="15" zIndex="3" text="Axis Number" textAlign="center" fontSize="16px"/>
      </Widgets>
    </Widget>
  </Widgets>
</Content>