<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="leftContentAxisDetail_eventbindings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="leftContentAxisDetail.btnSpindle.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="leftContentAxisDetail" widgetRefId="btnSpindle" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisSelected">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirNegText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CCW" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirPosText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CW" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisHasSlave">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="leftContentAxisDetail.btnOutEcc.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="leftContentAxisDetail" widgetRefId="btnOutEcc" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisSelected">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirNegText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CCW" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirPosText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CW" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisHasSlave">
                <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="leftContentAxisDetail.btnInEcc.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="leftContentAxisDetail" widgetRefId="btnInEcc" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisSelected">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirNegText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CCW" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirPosText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CW" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisHasSlave">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="leftContentAxisDetail.btnZ.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="leftContentAxisDetail" widgetRefId="btnZ" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisSelected">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="4" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirNegText">
                <Method xsi:type="session.VariableAction.SetValueString" value="Down" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirPosText">
                <Method xsi:type="session.VariableAction.SetValueString" value="Up" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisHasSlave">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="leftContentAxisDetail.btnHandwheel.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="leftContentAxisDetail" widgetRefId="btnHandwheel" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisSelected">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="7" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirNegText">
                <Method xsi:type="session.VariableAction.SetValueString" value="Over There" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirPosText">
                <Method xsi:type="session.VariableAction.SetValueString" value="Over Here" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisHasSlave">
                <Method xsi:type="session.VariableAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="leftContentAxisDetail.btnCfVfd.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="leftContentAxisDetail" widgetRefId="btnCfVfd" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisSelected">
                <Method xsi:type="session.VariableAction.SetValueNumber" value="8" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirNegText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CCW" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svDirPosText">
                <Method xsi:type="session.VariableAction.SetValueString" value="CW" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="session.VariableAction" refId="svAxisHasSlave">
                <Method xsi:type="session.VariableAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
