<?xml version="1.0" encoding="utf-8"?>
<SnippetDefinition xmlns="http://www.br-automation.com/iat2014/snippet/runtime/v1">
  <Snippet id="snOutEIsReadyToPowerOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsHomed" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsPoweredOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsBrakeManRel" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsMoveActive" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsAtPosition" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsMoveDone" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEIsStopped" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snOutEStatusInt" type="IndexText" formatItem="IAT/axisStatus.{1}" />
  <Snippet id="snOutEStateInt" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
  <Snippet id="snInEIsReadyToPowerOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsHomed" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsPoweredOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsBrakeManRel" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsMoveActive" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsAtPosition" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsMoveDone" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEIsStopped" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snInEStatusInt" type="IndexText" formatItem="IAT/axisStatus.{1}" />
  <Snippet id="snInEStateInt" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
</SnippetDefinition>