<?xml version="1.0" encoding="utf-8"?>
<SnippetDefinition xmlns="http://www.br-automation.com/iat2014/snippet/runtime/v1">
  <Snippet id="snZAxisIsReadyToPowerOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsHomed" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsPoweredOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsBrakeManRel" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsMoveActive" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsAtPosition" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsMoveDone" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisIsStopped" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snZAxisStatusInt" type="IndexText" formatItem="IAT/axisStatus.{1}" />
  <Snippet id="snZAxisStateInt" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
</SnippetDefinition>