<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cuttingFluid_bindings"
  xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2"
  xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2"
  xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
    <!-- TEMPLATE -->
    <!-- Set Has Slave Axis property based on variable -->
    <!--
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svVar" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentPage" widgetRefId="WidgetId" attribute="visibility" />
    </Binding>
    -->
   
    <!-- TEMPLATE -->
    <!-- Text Snippet binding: dynamic text strings based on values -->
    <!-- Template to bind an Indexed Text snippet to the UI -->
    <!-- The first one updates the snippet, the second one updates the UI -->
    <!--
    <Binding mode="oneWay">
    <Source xsi:type="opcUa" refId="::MyProgram:MyStatus" attribute="value"/>
    <Target xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    </Binding>

    <Binding mode="oneWay">
    <Source xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    <Target xsi:type="brease" widgetRefId="MyTextOutputWidget" contentRefId="MyContent" attribute="value"/>
    </Binding>
    -->
    
    <!-- TEMPLATE -->
    <!-- Text Snippet binding: dynamic text strings based on a bool variable from an array -->
    <!-- Template to use a variable to get a value from an array of bools,
    and then look up a text string from a text list, and display
    the looked up text on a widget, or in this case compound widget
    property. Note the intermediate variable, svBoolValue isn't necessary,
    but can be a good idea if the same value will be used again; to set
    a style for example. Without this intermediate variable, the snipped
    would be the target for the list lookup, and the source for the brease object.
    
    First use the variable and list binding to get the value. 
    The list holds OPC data points to look up based on the variable selector.
    Put the value into a bool variable.
    <Binding mode="oneWay">
    <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svSelectorVar" attribute="value" />
        <List refId="listDefinedInBindingList" />
      </Source>
      <Target xsi:type="session" refId="svBoolValue" attribute="value" />
    </Binding>
    Now update the snipped based on the variable. Look up the desired text string from 
    another binding list.
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svBoolValue" attribute="value" />
      <Target xsi:type="snippet" refId="bool_ny" attribute="value" />
    </Binding>
    Finally update the widget or in this case Compound Widget Property with the snipped value 
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="bool_ny" attribute="value" />
      <Target xsi:type="brease" widgetRefId="MyWidget1" contentRefId="pageContent" attribute="WidgetProperty1" />
    </Binding>
    -->
    
    <!-- TEMPLATE -->
    <!-- Style binding: Dynamic styles based on values.
    Update a widget style based on a value
    The list holds style names defined under Themes.
    The value could be a session var, or OPC value in this case, is used to look up a 
    style name from the list. This looked up style is then applied to the widget. -->
    <!--
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="opcUa" refId="::AsGlobalPV:axes[0].Status.PlcOpenState" attribute="value" />
        <List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="axisStatus" contentRefId="mainContentZAxisStatus" attribute="style" />
    </Binding>
    -->

    <!-- Pump Control -->
    <!-- RPM cmd -->
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:hmiProcessReqs.cfRpmCmd" attribute="node" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="numInRpm" attribute="node" />
    </Binding>
    
    <!-- Pressure Cmd -->
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:hmiProcessReqs.cfPsiCmd" attribute="node" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="numInPressure" attribute="node" />
    </Binding>

    <!-- Pressure Control Checkbox -->
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:hmiProcessReqs.cfIsInPressureControl" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="chkBoxPressureCtrl" attribute="value" />
    </Binding>

    <!-- Start -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:hmiProcessReqs.cfReqRun" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="pbStart" attribute="value" />
    </Binding>
    
    <!-- Start enable -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:hmiProcessReqs.cfRunEnable" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="pbStart" attribute="enable" />
    </Binding>

    <!-- Halt -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:axes[8].Commands.HaltReq" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="pbHalt" attribute="value" />
    </Binding>

    <!-- Enable -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:axes[8].Commands.EnableReq" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="pbEnable" attribute="value" />
    </Binding>

    <!-- Disable -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:axes[8].Commands.DisableReq" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="pbDisable" attribute="value" />
    </Binding>

    <!-- Drive Reset -->
    <Binding mode="oneWayToSource">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:axes[8].Commands.DriveResetReq" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="pbDriveReset" attribute="value" />
    </Binding>
    
    <!-- Status -->
    <!-- RPM -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:axes[8].Status.Velocity" attribute="node" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="numOutRpmAct" attribute="node" />
    </Binding>
    
    <!-- PT Pump Outlet -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:AI_PT_CFPumpOutlet.InScaledFiltered" attribute="node" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="numOutPtPumpOutlet" attribute="node" />
    </Binding>

    <!-- PT Filter Outlet -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:AI_PT_CFFilterOutlet.InScaledFiltered" attribute="node" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="numOutPtFilterOutlet" attribute="node" />
    </Binding>

    <!-- DP Filter -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:AI_DP_CFFilter.InScaledFiltered" attribute="node" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="numOutDpFilter" attribute="node" />
    </Binding>
    
    <!-- Axis Status PLC Open State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAD_CF_VFD" attribute="value" />
        <List refId="cmpwid_PlcOpenState_list" />
      </Source>
      <Target xsi:type="session" refId="svCfAxisStatusInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svCfAxisStatusInt" attribute="value" />
      <Target xsi:type="snippet" refId="snCfAxisStatusInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snCfAxisStatusInt" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="txtOutStatus" attribute="value" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svCfAxisStatusInt" attribute="value" />
				<List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="txtOutStatus" attribute="style" />
    </Binding>
   
    <!-- Axis State Machine State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAD_CF_VFD" attribute="value" />
        <List refId="cmpwid_axesSMState_list" />
      </Source>
      <Target xsi:type="session" refId="svCfAxisStateInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svCfAxisStateInt" attribute="value" />
      <Target xsi:type="snippet" refId="snCfAxisStateInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snCfAxisStateInt" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="txtOutState" attribute="value" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svCfAxisStateInt" attribute="value" />
				<List refId="ServoSmStateGoodBadText" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentCuttingFluid" widgetRefId="txtOutState" attribute="style" />
    </Binding>
    
  </Bindings>
</BindingsSet>
