VAR
	Stp_Init:BOOL:=FALSE;
	_Stp_Init:BOOL:=TRUE;
	Stp_ModeCheck:BOOL:=FALSE;
	_Stp_ModeCheck:BOOL:=FALSE;
	Stp_ProdWaitForStart:BOOL:=FALSE;
	_Stp_ProdWaitForStart:BOOL:=FALSE;
	Stp_DecoupleAxes:BOOL:=FALSE;
	_Stp_DecoupleAxes:BOOL:=FALSE;
	Stp_ResetAxes:BOOL:=FALSE;
	_Stp_ResetAxes:BOOL:=FALSE;
	Stp_EnableAxes:BOOL:=FALSE;
	_Stp_EnableAxes:BOOL:=FALSE;
	Stp_StartCf1:BOOL:=FALSE;
	_Stp_StartCf1:BOOL:=FALSE;
	Stp_ZeroDepth:BOOL:=FALSE;
	_Stp_ZeroDepth:BOOL:=FALSE;
	Stp_CycleHold1:BOOL:=FALSE;
	_Stp_CycleHold1:BOOL:=FALSE;
	Stp_NextCycle:BOOL:=FALSE;
	_Stp_NextCycle:BOOL:=FALSE;
	Stp_StartSpindle:BOOL:=FALSE;
	_Stp_StartSpindle:BOOL:=FALSE;
	Stp_CycleHold4:BOOL:=FALSE;
	_Stp_CycleHold4:BOOL:=FALSE;
	Stp_CoupleEccs:BOOL:=FALSE;
	_Stp_CoupleEccs:BOOL:=FALSE;
	Stp_StartPass:BOOL:=FALSE;
	_Stp_StartPass:BOOL:=FALSE;
	Stp_Synching1:BOOL:=FALSE;
	_Stp_Synching1:BOOL:=FALSE;
	Stp_AxesSynched:BOOL:=FALSE;
	_Stp_AxesSynched:BOOL:=FALSE;
	Step1:BOOL:=FALSE;
	_Step1:BOOL:=FALSE;
	Stp_LastPassComplete:BOOL:=FALSE;
	_Stp_LastPassComplete:BOOL:=FALSE;
	Stp_RecordIndex:BOOL:=FALSE;
	_Stp_RecordIndex:BOOL:=FALSE;
	Stp_CycleHold5:BOOL:=FALSE;
	_Stp_CycleHold5:BOOL:=FALSE;
	Stp_StopSpindle:BOOL:=FALSE;
	_Stp_StopSpindle:BOOL:=FALSE;
	Stp_IndexZWait:BOOL:=FALSE;
	_Stp_IndexZWait:BOOL:=FALSE;
	Stp_CfOff1:BOOL:=FALSE;
	_Stp_CfOff1:BOOL:=FALSE;
	Stp_CycleHold6:BOOL:=FALSE;
	_Stp_CycleHold6:BOOL:=FALSE;
	Stp_ZToUnload:BOOL:=FALSE;
	_Stp_ZToUnload:BOOL:=FALSE;
	Stp_CfOff2:BOOL:=FALSE;
	_Stp_CfOff2:BOOL:=FALSE;
	Stp_DoneWait:BOOL:=FALSE;
	_Stp_DoneWait:BOOL:=FALSE;
	Stp_IndexZ:BOOL:=FALSE;
	_Stp_IndexZ:BOOL:=FALSE;
	Stp_EOCWait:BOOL:=FALSE;
	_Stp_EOCWait:BOOL:=FALSE;
	Stp_CfTO:BOOL:=FALSE;
	_Stp_CfTO:BOOL:=FALSE;
	Stp_CycleHold7:BOOL:=FALSE;
	_Stp_CycleHold7:BOOL:=FALSE;
	Stp_StartCf2:BOOL:=FALSE;
	_Stp_StartCf2:BOOL:=FALSE;
	Stp_SetFinishPass:BOOL:=FALSE;
	_Stp_SetFinishPass:BOOL:=FALSE;
	Stp_Synching3:BOOL:=FALSE;
	_Stp_Synching3:BOOL:=FALSE;
	Stp_IncrPassCount:BOOL:=FALSE;
	_Stp_IncrPassCount:BOOL:=FALSE;
	Stp_SetNextPass:BOOL:=FALSE;
	_Stp_SetNextPass:BOOL:=FALSE;
	Stp_CycleHold2:BOOL:=FALSE;
	_Stp_CycleHold2:BOOL:=FALSE;
	Stp_ZToSOC:BOOL:=FALSE;
	_Stp_ZToSOC:BOOL:=FALSE;
	Stp_CycleHold3:BOOL:=FALSE;
	_Stp_CycleHold3:BOOL:=FALSE;
	Stp_CycleStop:BOOL:=FALSE;
	_Stp_CycleStop:BOOL:=FALSE;
	Stp_CS_StopAxes:BOOL:=FALSE;
	_Stp_CS_StopAxes:BOOL:=FALSE;
	Stp_CS_ZeroDepth:BOOL:=FALSE;
	_Stp_CS_ZeroDepth:BOOL:=FALSE;
	Stp_CS_StopSpindle:BOOL:=FALSE;
	_Stp_CS_StopSpindle:BOOL:=FALSE;
	Stp_DisableAxes:BOOL:=FALSE;
	_Stp_DisableAxes:BOOL:=FALSE;
	Stp_CS_StopCF:BOOL:=FALSE;
	_Stp_CS_StopCF:BOOL:=FALSE;
	Stp_WaitForProd:BOOL:=FALSE;
	_Stp_WaitForProd:BOOL:=FALSE;
END_VAR
