<?xml version="1.0" encoding="utf-8"?>
<Content id="contentStdTop" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="35" left="920" width="350" zIndex="0" />
    <Widget xsi:type="widgets.brease.Button" id="btnEmoMode" top="15" left="20" width="115" height="70" zIndex="1" multiLine="true" text="EMO Mode" wordWrap="true" cornerRadius="8px" disabledBackColor="rgba(255, 128, 128, 1)" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnSafeMode" top="15" left="164" width="115" height="70" zIndex="2" multiLine="true" text="Safe Mode" wordWrap="true" cornerRadius="8px" enable="false" />
    <Widget xsi:type="widgets.brease.Button" id="btnSafetySystem" top="15" left="785" width="115" height="70" zIndex="3" multiLine="true" text="Safety System ..." wordWrap="true" textAlign="center" style="ModButtonSelectedYellow" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="5" left="290" width="460" height="90" zIndex="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnManualMode" top="9" left="19" width="115" height="70" zIndex="0" multiLine="true" text="Manual Mode" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Button" id="btnPendantMode" top="9" left="169" width="115" height="70" zIndex="1" multiLine="true" text="Pendant Mode" wordWrap="true" />
        <Widget xsi:type="widgets.brease.Button" id="btnProductionMode" top="9" left="319" width="115" height="70" zIndex="2" multiLine="true" text="Production Mode" wordWrap="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>