<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="degPerSec3" Type="Units" Description="GA0 jerk (accel/sec) in degrees">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669744" />
    <Property ID="CommonCode" Value="GA0" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound" Value="compound">
      <Group ID="Direct[1]">
        <Property ID="DirectUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="DirectUnitID[1]" Value="5059637" />
      </Group>
      <Group ID="Reverse[1]">
        <Property ID="ReverseUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReverseUnitID[1]" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="rpmPerSec" Type="Units" Description="GA1 accel (vel/sec) for rpm">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669745" />
    <Property ID="CommonCode" Value="GA1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound" Value="compound">
      <Group ID="Direct[1]">
        <Property ID="DirectUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="DirectUnitID[1]" Value="5394509" />
      </Group>
      <Group ID="Reverse[1]">
        <Property ID="ReverseUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReverseUnitID[1]" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="rpmPerSec2" Type="Units" Description="GA2 jerk (accel/sec) for rpm">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669746" />
    <Property ID="CommonCode" Value="GA2" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
  </Element>
  <Element ID="revPerSec2" Type="Units" Description="GA3 accel (vel/sec) for rev/sec">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669747" />
    <Property ID="CommonCode" Value="GA3" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound" Value="compound">
      <Group ID="Direct[1]">
        <Property ID="DirectUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="DirectUnitID[1]" Value="5394515" />
      </Group>
      <Group ID="Reverse[1]">
        <Property ID="ReverseUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReverseUnitID[1]" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="revPerSec3" Type="Units" Description="GA4 jerk (accel/sec) for rev/sec">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669748" />
    <Property ID="CommonCode" Value="GA4" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
  </Element>
  <Element ID="mmPerSec3" Type="Units" Description="GA5 jerk (accel/sec) for mm">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669749" />
    <Property ID="CommonCode" Value="GA5" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound" Value="compound">
      <Group ID="Direct[1]">
        <Property ID="DirectUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="DirectUnitID[1]" Value="5059633" />
      </Group>
      <Group ID="Reverse[1]">
        <Property ID="ReverseUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReverseUnitID[1]" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="inPerSec3" Type="Units" Description="GA6 jerk (accel/sec) for inches&#x9;">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669750" />
    <Property ID="CommonCode" Value="GA6" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound" Value="compound">
      <Group ID="Direct[1]">
        <Property ID="DirectUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="DirectUnitID[1]" Value="18774" />
      </Group>
      <Group ID="Reverse[1]">
        <Property ID="ReverseUnitNamespace[1]" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReverseUnitID[1]" Value="5457219" />
      </Group>
    </Selector>
  </Element>
  <Element ID="psi" Type="Units" Description="GA6 psi (lb/in^2), but symbol of psi">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="4669751" />
    <Property ID="CommonCode" Value="GA7" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Group ID="AtomicReference">
        <Property ID="ReferenceUnitNamespace" Value="http://www.opcfoundation.org/UA/units/un/cefact" />
        <Property ID="ReferenceUnitID" Value="14384" />
      </Group>
    </Selector>
  </Element>
</Configuration>