<?xml version="1.0" encoding="utf-8"?>
<Content id="mainContentWorkSummary" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox_Workpiece" top="30" left="30" width="220" height="240" zIndex="0" text="Workpiece" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="17" left="19" height="13" zIndex="0" text="Part:" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="37" left="19" height="13" zIndex="1" text="P/N:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="17" left="69" width="126" height="13" zIndex="2" text="Acme long tube" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="37" left="69" width="126" height="13" zIndex="3" text="nnn-mmmm-ppp" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="79" left="19" width="89" height="13" zIndex="4" text="Nom. Len:" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="79" left="109" width="126" height="13" zIndex="5" text="3000 mm" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="99" left="19" width="89" height="13" zIndex="6" text="Index Req:" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="99" left="109" width="126" height="13" zIndex="7" text="60" />
        <Widget xsi:type="widgets.brease.Button" id="Button3" top="119" left="49" width="110" height="60" zIndex="8" multiLine="true" text="Process Workpiece" wordWrap="true" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="59" left="19" height="13" zIndex="9" text="S/N:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="59" left="69" width="126" height="13" zIndex="10" text="ssss-mmmm-ttt" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="30" left="280" width="310" height="240" zIndex="1" text="Z-Axis" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="17" left="9" height="13" zIndex="0" text="Pos:  1350 mm" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="37" left="9" width="171" height="13" zIndex="1" text="Index:  25 of 60 (42 %)" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="59" left="199" width="91" height="23" zIndex="2" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="59" left="199" width="91" height="23" zIndex="3" text="Calibrated" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="57" left="9" width="171" height="13" zIndex="4" text="State: Ready" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="79" left="9" width="171" height="13" zIndex="5" text="Index Dist: 50 mm" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="119" left="29" width="110" height="60" zIndex="6" multiLine="true" text="Load/Unload Pos" wordWrap="true" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="119" left="169" width="110" height="60" zIndex="7" multiLine="true" text="Start Position" wordWrap="true" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label39" top="19" left="199" width="91" height="23" zIndex="9" text="Enabled" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="19" left="199" width="91" height="23" zIndex="8" backColor="rgba(0, 255, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="290" left="30" width="220" height="370" zIndex="2" text="Spindle" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="59" left="29" width="151" height="13" zIndex="0" text="Nom. RPM: 300" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="79" left="39" width="151" height="13" zIndex="1" text="Act. RPM: 302" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="101" left="19" width="61" height="21" zIndex="2" text="State:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="101" left="79" width="91" height="23" zIndex="3" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="101" left="79" width="91" height="23" zIndex="4" text="Running" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="19" left="59" width="91" height="23" zIndex="5" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label38" top="19" left="59" width="91" height="23" zIndex="6" text="Enabled" textAlign="center" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="290" left="280" width="310" height="370" zIndex="3" text="Cutting Head" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="97" left="9" width="81" height="13" zIndex="0" text="Passes: 2" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="67" left="9" width="151" height="13" zIndex="1" text="Total Depth: 0.5 mm" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="97" left="99" width="201" height="13" zIndex="2" text="Finishing Pass: Yes 0.1 mm" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="127" left="9" width="91" height="13" zIndex="3" text="Pass 1 of 2" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="127" left="99" width="151" height="13" zIndex="4" text="Pass Depth: 0.2 mm" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="147" left="9" width="231" height="23" zIndex="5" text="Set Feed Rate: xx mm/sec" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="177" left="9" width="231" height="23" zIndex="6" text="Actual Feed Rate: xx mm/sec" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="207" left="9" width="281" height="23" zIndex="7" text="Angular Pos: 260 degrees (56% of pass)" />
        <Widget xsi:type="widgets.brease.Button" id="Button4" top="249" left="89" width="110" height="60" zIndex="8" multiLine="true" text="Test Cut" wordWrap="true" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="19" left="109" width="91" height="23" zIndex="9" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label40" top="19" left="109" width="91" height="23" zIndex="10" text="Enabled" textAlign="center" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LinearGauge" id="LinearGauge1" top="70" left="980" width="110" height="410" zIndex="4" maxValue="3100" minValue="-30" orientation="BottomToTop" scaleArea0="-30" scaleArea1="100" scaleArea2="3025" scaleArea3="3100" scaleArea4="0" scaleArea5="0" value="1350" backColorScaleArea1="rgba(255, 255, 192, 1)" backColorScaleArea2="rgba(153, 204, 255, 1)" backColorScaleArea3="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="30" left="965" width="140" zIndex="5" text="Vertical Position" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="50" left="1010" width="50" height="20" zIndex="6" text="mm" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBox_Workpiece1" top="30" left="620" width="270" height="240" zIndex="7" text="Cutting Fluid" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="14" left="9" width="101" height="13" zIndex="0" text="Tank Level:" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="39" left="9" height="21" zIndex="1" text="Flow:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="70" left="9" width="89" height="22" zIndex="2" text="Filter DP:" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="119" left="19" width="61" height="21" zIndex="3" text="State:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="9" left="119" width="91" height="23" zIndex="5" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="9" left="119" width="91" height="23" zIndex="4" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="39" left="119" width="91" height="20" zIndex="7" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="39" left="119" width="91" height="23" zIndex="6" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="69" left="119" width="91" height="23" zIndex="9" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="69" left="119" width="91" height="23" zIndex="8" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="119" left="79" width="91" height="23" zIndex="10" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="119" left="79" width="91" height="23" zIndex="11" text="Running" textAlign="center" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="290" left="620" width="270" height="370" zIndex="8" text="Interlocks" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label37" top="24" left="9" width="101" height="13" zIndex="0" text="Axes" />
        <Widget xsi:type="widgets.brease.Label" id="Label41" top="19" left="119" width="91" height="23" zIndex="2" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="19" left="119" width="91" height="23" zIndex="1" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label44" top="59" left="9" width="101" height="13" zIndex="3" text="Safety" />
        <Widget xsi:type="widgets.brease.Label" id="Label45" top="54" left="119" width="91" height="23" zIndex="5" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="54" left="119" width="91" height="23" zIndex="4" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label46" top="94" left="9" width="101" height="13" zIndex="6" text="Cutting Fluid" />
        <Widget xsi:type="widgets.brease.Label" id="Label47" top="89" left="119" width="91" height="23" zIndex="8" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="89" left="119" width="91" height="23" zIndex="7" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label48" top="134" left="9" width="101" height="13" zIndex="9" text="Interlock D" />
        <Widget xsi:type="widgets.brease.Label" id="Label49" top="129" left="119" width="91" height="21" zIndex="11" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="129" left="119" width="91" height="23" zIndex="10" backColor="rgba(0, 255, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label50" top="174" left="9" width="101" height="13" zIndex="12" text="Interlock E" />
        <Widget xsi:type="widgets.brease.Label" id="Label51" top="169" left="119" width="91" height="21" zIndex="14" text="OK" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="169" left="119" width="91" height="23" zIndex="13" backColor="rgba(0, 255, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>