VAR
	gAxCfPmp : {REDUND_UNREPLICABLE} McAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\axCfgCfPmp.axis" #2"1" #3"1"*)
	gAxInE : {REDUND_UNREPLICABLE} McAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\Eccentrics\axCfgInE.axis" #2"1" #3"1"*)
	gAxOutE : {REDUND_UNREPLICABLE} McAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\Eccentrics\axCfgOutE.axis" #2"1" #3"1"*)
	gAxSpin : {REDUND_UNREPLICABLE} McAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\axCfgSpin.axis" #2"1" #3"1"*)
	gAxZ : {REDUND_UNREPLICABLE} McAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\axCfgZ.axis" #2"1" #3"1"*)
	gvAxHw : {REDUND_UNREPLICABLE} McAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\Handwheel\vAxHw.axis" #2"1" #3"1"*)
	MappMotionConfiguration : {REDUND_UNREPLICABLE} McMotionCfgType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\MCP1_PLC_201\mappMotion\mappConfig.mappmotioncfg" #2"1" #3"1"*)
	AM_PS : {REDUND_UNREPLICABLE} McPsmAxisType; (*#1"C:\engineering\echCorrugationMachine\305841_E00002\305841_E00002_AM_0\Physical\EchCm_AM\Hardware.hw" #2"1" #3"1"*)
END_VAR
