(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 28
QVE: 28
QVPC: 28
QPar: 0
QFBI: 7
*)
@V 1 2 0
sffbAxOutE_Enable	1	VAR	@FB:82
		     

;

@V 1 3 0
sffbAxInE_Enable	2	VAR	@FB:82
		     

;

@V 1 5 0
SafeDriveEnable	3	VAR	@TYP:43
		     

;

@V 1 6 0
allowPendantMoves	4	VAR	@TYP:43
		     

;

@V 1 8 0
eStopCmdOut	5	VAR	@TYP:43
		     

;

@V 1 9 0
sffbEStopOws	6	VAR	@FB:81
		     

;

@V 1 10 0
sffbEStopPendant	7	VAR	@FB:81
		     

;

@V 1 11 0
tmrStartPbPulse	8	VAR	@FB:45
		     

;

@V 1 12 0
tmrStopPbPulse	9	VAR	@FB:45
		     

;

@V 1 14 0
cfGateClosedLocked	10	VAR	@TYP:43
		     

;

@V 1 15 0
cfGateClosed	11	VAR	@TYP:43
		     

;

@V 1 16 0
cfGateLocked	12	VAR	@TYP:43
		     

;

@V 1 18 0
keySwitchInRun	13	VAR	@TYP:43
		     

;

@V 1 20 0
tmrModuleRelease	14	VAR	@FB:22
		     

;

@V 3 24 0
__EMO_PBs@0	15	VAR	@TYP:43
		     

;

@V 3 75 0
__EMO_PBs@1	16	VAR	@TYP:43
		     

;

@V 3 34 0
__EMO_PBs@2	17	VAR	@TYP:43
		     

;

@V 3 218 0
__EMO_PBs@3	18	VAR	@TYP:43
		     

;

@V 3 232 0
__EMO_PBs@4	19	VAR	@TYP:43
		     

;

@V 3 152 0
__EMO_PBs@5	20	VAR	@TYP:43
		     

;

@V 4 11 0
__CFGateStatus@0	21	VAR	@TYP:43
		     

;

@V 4 7 0
__CFGateStatus@1	22	VAR	@TYP:43
		     

;

@V 4 28 0
__CFGateStatus@2	23	VAR	@TYP:43
		     

;

@V 4 36 0
__CFGateStatus@3	24	VAR	@TYP:43
		     

;

@V 5 67 0
__SafeMode@0	25	VAR	@TYP:43
		     

;

@V 5 3 0
__SafeMode@1	26	VAR	@TYP:43
		     

;

@V 5 34 0
__SafeMode@2	27	VAR	@TYP:43
		     

;

@V 6 176 0
__AxisEnable@0	28	VAR	@TYP:43
		     

;

