(*
NPGI: 1
NFBI: 7
NI: 8
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00082	00001	sffbAxOutE_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00003	00082	00002	sffbAxInE_Enable	SF_oS_MOTION_Basic_BR	
1	FUNCTION_BLOCK	00004	00081	00006	sffbEStopOws	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00005	00081	00007	sffbEStopPendant	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00045	00008	tmrStartPbPulse	TP_S	
1	FUNCTION_BLOCK	00007	00045	00009	tmrStopPbPulse	TP_S	
1	FUNCTION_BLOCK	00008	00022	00014	tmrModuleRelease	TP	
