<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="axisDetail_bindings" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
    <!-- TEMPLATE -->
    <!-- Set Has Slave Axis property based on variable -->
    <!--
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svVar" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentPage" widgetRefId="WidgetId" attribute="visibility" />
    </Binding>
    -->
   
    <!-- TEMPLATE -->
    <!-- Text Snippet binding: dynamic text strings based on values -->
    <!-- Template to bind an Indexed Text snippet to the UI -->
    <!-- The first one updates the snippet, the second one updates the UI -->
    <!--
    <Binding mode="oneWay">
    <Source xsi:type="opcUa" refId="::MyProgram:MyStatus" attribute="value"/>
    <Target xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    </Binding>

    <Binding mode="oneWay">
    <Source xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    <Target xsi:type="brease" widgetRefId="MyTextOutputWidget" contentRefId="MyContent" attribute="value"/>
    </Binding>
    -->
    
    <!-- TEMPLATE -->
    <!-- Text Snippet binding: dynamic text strings based on a bool variable from an array -->
    <!-- Template to use a variable to get a value from an array of bools,
    and then look up a text string from a text list, and display
    the looked up text on a widget, or in this case compound widget
    property. Note the intermediate variable, svBoolValue isn't necessary,
    but can be a good idea if the same value will be used again; to set
    a style for example. Without this intermediate variable, the snipped
    would be the target for the list lookup, and the source for the brease object.
    
    First use the variable and list binding to get the value. 
    The list holds OPC data points to look up based on the variable selector.
    Put the value into a bool variable.
    <Binding mode="oneWay">
    <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svSelectorVar" attribute="value" />
        <List refId="listDefinedInBindingList" />
    </Source>
    
      <Target xsi:type="session" refId="svBoolValue" attribute="value" />
    </Binding>
    Now update the snipped based on the variable. Look up the desired text string from 
    another binding list.
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svBoolValue" attribute="value" />
      <Target xsi:type="snippet" refId="bool_ny" attribute="value" />
    </Binding>
    Finally update the widget or in this case Compound Widget Property with the snipped value 
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="bool_ny" attribute="value" />
      <Target xsi:type="brease" widgetRefId="MyWidget1" contentRefId="pageContent" attribute="WidgetProperty1" />
    </Binding>
    -->
    
    <!-- TEMPLATE -->
    <!-- Style binding: Dynamic styles based on values.
    Update a widget style based on a value
    The list holds style names defined under Themes.
    The value could be a session var, or OPC value in this case, is used to look up a 
    style name from the list. This looked up style is then applied to the widget. -->
    <!--
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="opcUa" refId="::AsGlobalPV:axes[0].Status.PlcOpenState" attribute="value" />
        <List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="axisStatus" contentRefId="mainContentZAxisStatus" attribute="style" />
    </Binding>
    -->
    <!-- Axis Number and Name -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_AxisNumber_list" />
      </Source>
      <Target xsi:type="session" refId="svAxisNumber" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisNumber" attribute="value" />
      <Target xsi:type="snippet" refId="snAxisNameInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snAxisNameInt" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="AxisName" />
    </Binding>

    <!-- Set Has Slave Axis property based on variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisHasSlave" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="HasSlaveAxis" />
    </Binding>
   
    <!-- Compound Widget Structure Binding; Axis Status -->
    <!-- Axis Status Structure -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
				<List refId="cmpwid_axesStatus_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="StatusStruct" />
    </Binding>

    <!-- Axis Position Limits Structure -->
    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_axesPositionLimits_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="MoveLimitsStruct" />
    </Binding>

    <!-- Library Axis Request Structure -->
    <Binding mode="oneWay">
    <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
				<List refId="cmpwid_libraryAxisReq_list" />
      </Source>
    <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="LibraryAxisReqStruct" />
    </Binding>
    
    <!-- Machine Axis Request Structure -->
    <!--
    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_machineAxisReq_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="MachineAxisReqStruct" />
    </Binding>
    -->

    <!-- Axis Status -->
    <!-- In theory, these status values could come from the complex structure binding above, but we want to
    show boolen values as text, and color the text, so they are mapped discretely to the value and style
    can be manipulated. -->

    <!-- For these status, load the PLC value into a varialbe since it will get used twice:
    Once to determine the text from a snippet, and once to determine the style -->
    
    <!-- Is Ready To Power On -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsReadyToPowerOn_list" />
      </Source>
      <Target xsi:type="session" refId="svIsReadyToPowerOn" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsReadyToPowerOn" attribute="value" />
      <Target xsi:type="snippet" refId="snIsReadyToPowerOn" attribute="value" />
    </Binding>
    <!-- Update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsReadyToPowerOn" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsReadyForPowerText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsReadyToPowerOn" attribute="value" />
				<List refId="TextStyleHiGoodLoBad1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsReadyForPowerStyle" />
    </Binding>
    
    <!-- Is Homed -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsHomed_list" />
      </Source>
      <Target xsi:type="session" refId="svIsHomed" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsHomed" attribute="value" />
      <Target xsi:type="snippet" refId="snIsHomed" attribute="value" />
    </Binding>
    <!-- Update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsHomed" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsHomedText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsHomed" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsHomedStyle" />
    </Binding>

    <!-- Is Powered On (Enabled) -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsPoweredOn_list" />
      </Source>
      <Target xsi:type="session" refId="svIsPoweredOn" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsPoweredOn" attribute="value" />
      <Target xsi:type="snippet" refId="snIsPoweredOn" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsPoweredOn" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsPoweredOnText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsPoweredOn" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsPoweredOnStyle" />
    </Binding>

    <!-- Is Brake Manually Released -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsBrakeManRel_list" />
      </Source>
      <Target xsi:type="session" refId="svIsBrakeManRel" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsBrakeManRel" attribute="value" />
      <Target xsi:type="snippet" refId="snIsBrakeManRel" attribute="value" />
    </Binding>
    <!-- Update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsBrakeManRel" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsBrakeManRelText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsBrakeManRel" attribute="value" />
				<List refId="TextStyleLoGoodHiWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsBrakeManRelStyle" />
    </Binding>

    <!-- Is Move Active -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsMoveActive_list" />
      </Source>
      <Target xsi:type="session" refId="svIsMoveActive" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsMoveActive" attribute="value" />
      <Target xsi:type="snippet" refId="snIsMoveActive" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsMoveActive" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsMoveActiveText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsMoveActive" attribute="value" />
				<List refId="TextStyleLoGoodHiWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsMoveActiveStyle" />
    </Binding>
    
    <!-- Is At Position -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsInPosition_list" />
      </Source>
      <Target xsi:type="session" refId="svIsAtPosition" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsAtPosition" attribute="value" />
      <Target xsi:type="snippet" refId="snIsAtPosition" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsAtPosition" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsAtPositionText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsAtPosition" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsAtPositionStyle" />
    </Binding>

    <!-- Is Move Done -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsMoveDone_list" />
      </Source>
      <Target xsi:type="session" refId="svIsMoveDone" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsMoveDone" attribute="value" />
      <Target xsi:type="snippet" refId="snIsMoveDone" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsMoveDone" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsMoveDoneText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsMoveDone" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsMoveDoneStyle" />
    </Binding>
   
    <!-- Is Stopped -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsStopped_list" />
      </Source>
      <Target xsi:type="session" refId="svIsStopped" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsStopped" attribute="value" />
      <Target xsi:type="snippet" refId="snIsStopped" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsStopped" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsStoppedText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsStopped" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsStoppedStyle" />
    </Binding>
    
    <!-- Axis Status PLC Open State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_PlcOpenState_list" />
      </Source>
      <Target xsi:type="session" refId="svAxisStatusInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisStatusInt" attribute="value" />
      <Target xsi:type="snippet" refId="snAxisStatusInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snAxisStatusInt" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="StatusText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svAxisStatusInt" attribute="value" />
				<List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="StatusStyle" />
    </Binding>
   
    <!-- Axis State Machine State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_axesSMState_list" />
      </Source>
      <Target xsi:type="session" refId="svAxisStateInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisStateInt" attribute="value" />
      <Target xsi:type="snippet" refId="snAxisStateInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snAxisStateInt" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="StateText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svAxisStateInt" attribute="value" />
				<List refId="ServoSmStateGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="StateStyle" />
    </Binding>
     
    <!-- Coordinated Axis Related -->
    
    <!-- Coordinated Axis Number and Name -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_SlaveAxisNumber_list" />
      </Source>
      <Target xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
      <Target xsi:type="snippet" refId="snSlaveAxisNameInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snSlaveAxisNameInt" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="SlaveAxisName" />
    </Binding>
    
    <!-- Coordinated axis position units -->  
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
				<List refId="cmpwid_posUnits_list" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="PositionUnitsSlave" />
    </Binding>
    <!-- Velocity Units -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
				<List refId="cmpwid_velUnits_list" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="VelocityUnitsSlave" />
    </Binding>

    <!-- Coordinated axis position and velocity -->
    <!-- Position -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
				<List refId="cmpwid_AxisPos_list" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="CoordSlavePosition" />
    </Binding>
    <!-- Velocity -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
				<List refId="cmpwid_AxisVel_list" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="CoordSlaveVelocity" />
    </Binding>
    
    
    <!-- Is Coord Slave Ready -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordSlaveRdy_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordSlaveRdy" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordSlaveRdy" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordSlaveRdy" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordSlaveRdy" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordSlaveRdyText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsCoordSlaveRdy" attribute="value" />
				<List refId="TextStyleHiGoodLoBad1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordSlaveRdyStyle" />
    </Binding>

    <!-- Is Coord Master Ready -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordMasterRdy_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordMasterRdy" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordMasterRdy" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordMasterRdy" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordMasterRdy" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordMasterRdyText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsCoordMasterRdy" attribute="value" />
				<List refId="TextStyleHiGoodLoBad1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordMasterRdyStyle" />
    </Binding>

    <!-- Is Coord Axis In Comp -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordInComp_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordInComp" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordInComp" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordInComp" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordInComp" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordInCompText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsCoordInComp" attribute="value" />
				<List refId="TextStyleLoGoodHiWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordInCompStyle" />
    </Binding>
    
    <!-- Is Coord Axis In Sync -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordInSync_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordInSync" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordInSync" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordInSync" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordInSync" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordInSyncText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsCoordInSync" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordInSyncStyle" />
    </Binding>

    <!-- Is Coord Axis Offset Done -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordOffsetDone_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordOffsetDone" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordOffsetDone" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordOffsetDone" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordOffsetDone" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordOffsetDoneText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsCoordOffsetDone" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordOffsetDoneStyle" />
    </Binding>

    <!-- Is Coord Axis Phasing Done -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordPhasingDone_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordPhasingDone" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordPhasingDone" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordPhasingDone" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordPhasingDone" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordPhasingDoneText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svIsCoordPhasingDone" attribute="value" />
				<List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="IsCoordPhasingDoneStyle" />
    </Binding>

    <!-- Coord Axis Status -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
        <List refId="cmpwid_PlcOpenState_list" />
      </Source>
      <Target xsi:type="session" refId="svSlaveAxisStatusInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svSlaveAxisStatusInt" attribute="value" />
      <Target xsi:type="snippet" refId="snSlaveAxisStatusInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snSlaveAxisStatusInt" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="SlaveStatusText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svSlaveAxisStatusInt" attribute="value" />
				<List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="SlaveStatusStyle" />
    </Binding>
    
    <!-- Coord Axis State Machine State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svSlaveAxisNumber" attribute="value" />
        <List refId="cmpwid_axesSMState_list" />
      </Source>
      <Target xsi:type="session" refId="svSlaveAxisStateInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svSlaveAxisStateInt" attribute="value" />
      <Target xsi:type="snippet" refId="snSlaveAxisStateInt" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snSlaveAxisStateInt" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="SlaveStateText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="session" refId="svSlaveAxisStateInt" attribute="value" />
				<List refId="ServoSmStateGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisDetail1" contentRefId="mainContentAxisDetail" attribute="SlaveStateStyle" />
    </Binding>
      
    <!-- Axis control -->
    <!-- Update direction radio button labels based on axis status -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svDirPosText" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="DirMovePosText" />
    </Binding>
    
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svDirNegText" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="DirMoveNegText" />
    </Binding>
    
    <!-- Bind move type and direction values and enable/disable to hmi -->
    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMoveDesignation_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="MoveTypeSelection" />
    </Binding>

    <Binding mode="twoWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMoveDirection_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="MoveDirectionSelection" />
    </Binding>
      
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMoveDirectionPosEnable_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="PosDirectionEnable" />
    </Binding>

    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMoveDirectionNegEnable_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="NegDirectionEnable" />
    </Binding>

    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMoveDirectionShortestEnable_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="ShortestDirectionEnable" />
    </Binding>

    <!-- Bind move distance and position params enable/disable to hmi -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMoveDistanceEnable_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="DistanceEnable" />
    </Binding>

    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqMovePositionEnable_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="PositionEnable" />
    </Binding>
    
    <!-- Bind shift params enable/disable to hmi -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_manAxisReqShiftEnable_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" attribute="ShiftEnable" />
    </Binding>
    
    
  </Bindings>
</BindingsSet>
