<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="WidgetLibrary" PackageType="WidgetLibrary" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Widget Library Description">Description.widgetlibrary</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="Package">GAMotAxisDetail</Object>
    <Object Type="Package">GAMotAxisStatus</Object>
    <Object Type="Package">GAMotAxisHome</Object>
    <Object Type="Package">GAMotTestWidget</Object>
    <Object Type="Package">GAMotAxisSetPosLimits</Object>
  </Objects>
</Package>