<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="dlgSetPosLimitsBottom_content">
    <EventBinding id="dlgSetPosLimitsBottom_content.btnClose.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="dlgSetPosLimitsBottom_content_btnClose" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.CloseDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="dlgSetPosLimits" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>