<?xml version="1.0" encoding="utf-8"?>
<SnippetDefinition xmlns="http://www.br-automation.com/iat2014/snippet/runtime/v1">
  <Snippet id="snAxisNameInt" type="IndexText" formatItem="IAT/axisName.{1}" />
  <Snippet id="snIsReadyToPowerOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsHomed" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsPoweredOn" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsBrakeManRel" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsMoveActive" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsAtPosition" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsMoveDone" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsStopped" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snAxisStatusInt" type="IndexText" formatItem="IAT/axisStatus.{1}" />
  <Snippet id="snAxisStateInt" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
  <Snippet id="snSlaveAxisNameInt" type="IndexText" formatItem="IAT/axisName.{1}" />
  <Snippet id="snIsGearInComp" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsGearInSync" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsGearOffsetStarted" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsGearOffsetDone" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsCamInSync" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snIsCamEndOfProfile" type="IndexText" formatItem="IAT/bool_ny.{1}" />
  <Snippet id="snSlaveAxisStatusInt" type="IndexText" formatItem="IAT/axisStatus.{1}" />
  <Snippet id="snSlaveAxisStateInt" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
  <Snippet id="snCamStatusInt" type="IndexText" formatItem="IAT/camStatus.{1}" />
</SnippetDefinition>