<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75" FileVersion="4.9"?>
<CamProfile NcSwId="ACP10" MasterAxisVelocity="1" MasterAxisAcceleration="0" DefaultCurveType="Polynomial5" MathematicalNotation="true" >
<FixPoint x="0" IsMathX="true" y="0" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="45" IsMathX="true" y="28.0668" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="415" IsMathX="true" y="398.0668" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="460" IsMathX="true" y="429.3346" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="830" IsMathX="true" y="799.3346" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="875" IsMathX="true" y="830.3985" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1245" IsMathX="true" y="1200.3985" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1290" IsMathX="true" y="1242.9815" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1660" IsMathX="true" y="1612.9815" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1705" IsMathX="true" y="1705" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Cam Name="" LeftBoundaryIndex="0" RightBoundaryIndex="9" >
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
</Cam>
<ChartExtensions>
</ChartExtensions>
</CamProfile>