<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="axisDetail_eventbindings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="axisDetail.GaMotAxisDetail1.HomeDialogClick">
      <Source xsi:type="widgets.GAMotLib.GaMotAxisDetail.Event" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" event="HomeDialogClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dlgHome" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="axisDetail.GaMotAxisDetail1.SetPosLimitsDialogClick">
      <Source xsi:type="widgets.GAMotLib.GaMotAxisDetail.Event" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisDetail1" event="SetLimitsDialogClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dlgSetPosLimits" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
