<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="axisStatus_bindings" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
    <!-- TEMPLATE -->
    <!-- Set Has Slave Axis property based on variable -->
    <!--
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svVar" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentPage" widgetRefId="WidgetId" attribute="visibility" />
    </Binding>
    -->
   
    <!-- TEMPLATE -->
    <!-- Text Snippet binding: dynamic text strings based on values -->
    <!-- Template to bind an Indexed Text snippet to the UI -->
    <!-- The first one updates the snippet, the second one updates the UI -->
    <!--
    <Binding mode="oneWay">
    <Source xsi:type="opcUa" refId="::MyProgram:MyStatus" attribute="value"/>
    <Target xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    </Binding>

    <Binding mode="oneWay">
    <Source xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    <Target xsi:type="brease" widgetRefId="MyTextOutputWidget" contentRefId="MyContent" attribute="value"/>
    </Binding>
    -->
    
    <!-- TEMPLATE -->
    <!-- Text Snippet binding: dynamic text strings based on a bool variable from an array -->
    <!-- Template to use a variable to get a value from an array of bools,
    and then look up a text string from a text list, and display
    the looked up text on a widget, or in this case compound widget
    property. Note the intermediate variable, svBoolValue isn't necessary,
    but can be a good idea if the same value will be used again; to set
    a style for example. Without this intermediate variable, the snipped
    would be the target for the list lookup, and the source for the brease object.
    
    First use the variable and list binding to get the value. 
    The list holds OPC data points to look up based on the variable selector.
    Put the value into a bool variable.
    <Binding mode="oneWay">
    <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svSelectorVar" attribute="value" />
        <List refId="listDefinedInBindingList" />
      </Source>
      <Target xsi:type="session" refId="svBoolValue" attribute="value" />
    </Binding>
    Now update the snipped based on the variable. Look up the desired text string from 
    another binding list.
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svBoolValue" attribute="value" />
      <Target xsi:type="snippet" refId="bool_ny" attribute="value" />
    </Binding>
    Finally update the widget or in this case Compound Widget Property with the snipped value 
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="bool_ny" attribute="value" />
      <Target xsi:type="brease" widgetRefId="MyWidget1" contentRefId="pageContent" attribute="WidgetProperty1" />
    </Binding>
    -->
    
    <!-- TEMPLATE -->
    <!-- Style binding: Dynamic styles based on values.
    Update a widget style based on a value
    The list holds style names defined under Themes.
    The value could be a session var, or OPC value in this case, is used to look up a 
    style name from the list. This looked up style is then applied to the widget. -->
    <!--
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="opcUa" refId="::AsGlobalPV:axes[0].Status.PlcOpenState" attribute="value" />
        <List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="axisStatus" contentRefId="mainContentZAxisStatus" attribute="style" />
    </Binding>
    -->
  
    <!-- Set Has Slave Axis property based on variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svAxisHasSlave" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="HasSlaveAxis" />
    </Binding>

    <!-- Is Ready To Power On -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsReadyToPowerOn_list" />
      </Source>
      <Target xsi:type="session" refId="svIsReadyToPowerOn" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsReadyToPowerOn" attribute="value" />
      <Target xsi:type="snippet" refId="snIsReadyToPowerOn" attribute="value" />
    </Binding>
    <!-- Update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsReadyToPowerOn" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsReadyForPowerText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsReadyToPowerOn" attribute="value" />
        <List refId="TextStyleHiGoodLoBad1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsReadyForPowerStyle" />
    </Binding>

    
    <!-- Is Powered On (Enabled) -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsPoweredOn_list" />
      </Source>
      <Target xsi:type="session" refId="svIsPoweredOn" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsPoweredOn" attribute="value" />
      <Target xsi:type="snippet" refId="snIsPoweredOn" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsPoweredOn" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsPoweredOnText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsPoweredOn" attribute="value" />
        <List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsPoweredOnStyle" />
    </Binding>

    <!-- Is Move Active -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsMoveActive_list" />
      </Source>
      <Target xsi:type="session" refId="svIsMoveActive" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsMoveActive" attribute="value" />
      <Target xsi:type="snippet" refId="snIsMoveActive" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsMoveActive" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsMoveActiveText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsMoveActive" attribute="value" />
        <List refId="TextStyleLoGoodHiWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsMoveActiveStyle" />
    </Binding>
    
    <!-- Is At Position -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsInPosition_list" />
      </Source>
      <Target xsi:type="session" refId="svIsAtPosition" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsAtPosition" attribute="value" />
      <Target xsi:type="snippet" refId="snIsAtPosition" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsAtPosition" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsAtPositionText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsAtPosition" attribute="value" />
        <List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsAtPositionStyle" />
    </Binding>

    <!-- Is Move Done -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsMoveDone_list" />
      </Source>
      <Target xsi:type="session" refId="svIsMoveDone" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsMoveDone" attribute="value" />
      <Target xsi:type="snippet" refId="snIsMoveDone" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsMoveDone" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsMoveDoneText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsMoveDone" attribute="value" />
        <List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsMoveDoneStyle" />
    </Binding>
   
    <!-- Is Stopped -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsStopped_list" />
      </Source>
      <Target xsi:type="session" refId="svIsStopped" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsStopped" attribute="value" />
      <Target xsi:type="snippet" refId="snIsStopped" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsStopped" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsStoppedText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsStopped" attribute="value" />
        <List refId="TextStyleHiGoodLoWarn1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsStoppedStyle" />
    </Binding>
    
    <!-- Axis Status PLC Open State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_PlcOpenState_list" />
      </Source>
      <Target xsi:type="session" refId="svStatusInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svStatusInt" attribute="value" />
      <Target xsi:type="snippet" refId="snAxisState" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snAxisState" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="StatusText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svStatusInt" attribute="value" />
        <List refId="ServoStatusGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="StatusStyle" />
    </Binding>
   
    <!-- Axis Status State Machine State -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_axesSMState_list" />
      </Source>
      <Target xsi:type="session" refId="svStateInt" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svStateInt" attribute="value" />
      <Target xsi:type="snippet" refId="snAxisSmState" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snAxisSmState" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="StateText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svStateInt" attribute="value" />
        <List refId="ServoSmStateGoodBadText" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="StateStyle" />
    </Binding>
     
    <!-- Coordinated Axis Related -->
    <!-- Is Coord Slave Ready -->
    <!-- Load the selected status into a variable -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_IsCoordSlaveReady_list" />
      </Source>
      <Target xsi:type="session" refId="svIsCoordSlaveRdy" attribute="value" />
    </Binding>
    <!-- Now update the snipped based on the variable -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svIsCoordSlaveRdy" attribute="value" />
      <Target xsi:type="snippet" refId="snIsCoordSlaveRdy" attribute="value" />
    </Binding>
    <!-- Finally update the widget or in this case Compound Widget Property with the snipped value -->
    <Binding mode="oneWay">
      <Source xsi:type="snippet" refId="snIsCoordSlaveRdy" attribute="value" />
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsCoordSlaveRdyText" />
    </Binding>
    <!-- Now update the widget style based on the value -->
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="session" refId="svIsCoordSlaveRdy" attribute="value" />
        <List refId="TextStyleHiGoodLoBad1" />
      </Source>
      <Target xsi:type="brease" widgetRefId="GaMotAxisStatus1" contentRefId="mainContentAxisDetail" attribute="IsCoordSlaveRdyStyle" />
    </Binding>

    
    <!-- Axis control -->
    <!-- Update direction radio button direction based on axis status -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svDirPosText" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="DirMovePosText" />
    </Binding>
    
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svDirNegText" attribute="value" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="DirMoveNegText" />
    </Binding>

    <!-- Move type: Set selected move type varible to value based on . Use the session variables for the move types for the values. -->
<!--
    <Binding mode="oneWay">
      <Source xsi:type="listElement" >
        <Selector xsi:type="brease" contentRefId="widgetContentAxisStatus" widgetRefId="rdoBtnGrpMoveType" attribute="selectedIndex" />
        <be:List xsi:type="be:session" attribute="value" >
          <bt:Element index="0" refId="svGAMOT_MD_ABSOLUTE" />
          <bt:Element index="1" refId="svGAMOT_MD_RELATIVE" />
          <bt:Element index="2" refId="svGAMOT_MD_VELOCITY" />
        </be:List>
      </Source>
      <Target xsi:type="session" refId="svMoveTypeSelected" attribute="value" />
    </Binding>
-->
    <!-- Compound Widget Axis Status -->
<!--    
    <Binding mode="twoWay">
      <Source xsi:type="listElement" >
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_axesStatus_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="StatusStruct" />
    </Binding>

    <Binding mode="twoWay">
      <Source xsi:type="listElement" >
        <Selector xsi:type="session" refId="svAxisSelected" attribute="value" />
        <List refId="cmpwid_moveReq_list" />
      </Source>
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="MoveReqStruct" />
    </Binding>
    -->
 
    <Binding mode="twoWay">
      <Source xsi:type="opcUaComplexObject" refId="::OmSafeDev:hmiManualMoveReqs[0]" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="MoveReqStruct" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUaComplexObject" refId="::AsGlobalPV:axes[0].Status" />
      <Target xsi:type="brease" contentRefId="mainContentAxisDetail" widgetRefId="GaMotAxisStatus1" attribute="StatusStruct" />
    </Binding>
  </Bindings>
</BindingsSet>
