<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="PLC_EchCm.Hardware.hw" LastWriteTime="02/08/2022 20:27:44" />
  </TimeStamps>
  <Modules>
    <Module Name="SDR1_PLK11" Type="8EI2X2HWTS0.xxxx-1" X="100" Y="350" />
    <Module Name="8EAC0150.003-1" Type="8EAC0150.003-1" X="102.8" Y="388.5" />
    <Module Name="8ESMC59316" Type="8ESMC59316" X="104.2" Y="507.5" />
    <Module Name="ServoMotor_Spindle" Type="8LSA26.D9060S200-3" X="100" Y="676" />
    <Module Name="VFD1_PLK13" Type="8I66xxxxxxx.0P-xxx" X="411" Y="318" />
    <Module Name="SDR2_PLK12" Type="8EI8X8HWSS0.xxxx-1" X="220" Y="350" />
    <Module Name="8EAC0150.001-1" Type="8EAC0150.001-1" X="222.8" Y="388.5" />
    <Module Name="8ESMC59314" Type="8ESMC59314" X="224.2" Y="448.7" />
    <Module Name="ServoMotor_Z" Type="8LSA46.DB030S200-3" X="263" Y="676" />
    <Module Name="MCP1_PLC_201" Type="X20CP3586" X="97" Y="102" />
    <Module Name="PLK240-2" Type="X20IF1082-2" X="209" Y="102" />
    <Module Name="X20BM11" Type="X20BM11" X="297" Y="102" />
    <Module Name="IOR00SL01" Type="X20DI4371" X="297" Y="102" />
    <Module Name="X20TB12" Type="X20TB12" X="297" Y="129" />
    <Module Name="X20BM11i" Type="X20BM11" X="310" Y="102" />
    <Module Name="IOR00SL02" Type="X20ZF0000" X="310" Y="102" />
    <Module Name="X20TB12j" Type="X20TB12" X="310" Y="129" />
    <Module Name="X20BM11a" Type="X20BM11" X="323" Y="102" />
    <Module Name="IOR00SL03" Type="X20ZF0000" X="323" Y="102" />
    <Module Name="X20TB12a" Type="X20TB12" X="323" Y="129" />
    <Module Name="X20BM11j" Type="X20BM11" X="336" Y="102" />
    <Module Name="IOR00SL04" Type="X20ZF0000" X="336" Y="102" />
    <Module Name="X20TB12k" Type="X20TB12" X="336" Y="129" />
    <Module Name="X20BM11k" Type="X20BM11" X="349" Y="102" />
    <Module Name="IOR00SL05" Type="X20ZF0000" X="349" Y="102" />
    <Module Name="X20TB12l" Type="X20TB12" X="349" Y="129" />
    <Module Name="X20BM33" Type="X20BM33" X="362" Y="102" />
    <Module Name="SafetyController_R00SL06" Type="X20SLX410" X="362" Y="102" />
    <Module Name="X20TB52" Type="X20TB52" X="375" Y="128" />
    <Module Name="X20cBM33" Type="X20cBM33" X="388" Y="102" />
    <Module Name="IOR00SL07" Type="X20SO4120" X="388" Y="102" />
    <Module Name="X20TB52f" Type="X20TB52" X="401" Y="128" />
    <Module Name="OWS1_OIT1" Type="6PPT50.121E-16B" X="638" Y="-159" />
    <Module Name="RIO_OWS1_PLK1" Type="X20BB81" X="604" Y="102" />
    <Module Name="X20BM11l" Type="X20BM11" X="667" Y="102" />
    <Module Name="PLK1_IOR01SL02" Type="X20DI6371" X="667" Y="102" />
    <Module Name="X20TB12n" Type="X20TB12" X="667" Y="129" />
    <Module Name="X20BM11c" Type="X20BM11" X="680" Y="102" />
    <Module Name="PLK1_IOR01SL03" Type="X20DI6371" X="680" Y="102" />
    <Module Name="X20TB12c" Type="X20TB12" X="680" Y="129" />
    <Module Name="X20BM11x" Type="X20BM11" X="693" Y="102" />
    <Module Name="PLK1_IOR01SL04" Type="X20DI6371" X="693" Y="102" />
    <Module Name="X20TB12ab" Type="X20TB12" X="693" Y="129" />
    <Module Name="X20BM11e" Type="X20BM11" X="706" Y="102" />
    <Module Name="PLK1_IOR01SL05" Type="X20DS1119" X="706" Y="102" />
    <Module Name="X20TB12e" Type="X20TB12" X="706" Y="129" />
    <Module Name="X20BM33d" Type="X20BM33" X="719" Y="102" />
    <Module Name="PLK1_IOR01SL06" Type="X20SI4100" X="719" Y="102" />
    <Module Name="X20TB52d" Type="X20TB52" X="732" Y="128" />
    <Module Name="X20cBM11a" Type="X20cBM11" X="745" Y="102" />
    <Module Name="PLK1_IOR01SL07" Type="X20DO6322" X="745" Y="102" />
    <Module Name="X20TB12p" Type="X20TB12" X="745" Y="129" />
    <Module Name="X20BM11h" Type="X20BM11" X="758" Y="102" />
    <Module Name="PLK1_IOR01SL08" Type="X20DO6322" X="758" Y="102" />
    <Module Name="X20TB12h" Type="X20TB12" X="758" Y="129" />
    <Module Name="X20BM11n" Type="X20BM11" X="771" Y="102" />
    <Module Name="PLK1_IOR01SL09" Type="X20ZF0000" X="771" Y="102" />
    <Module Name="X20TB12o" Type="X20TB12" X="771" Y="129" />
    <Module Name="X20BM11m" Type="X20BM11" X="784" Y="102" />
    <Module Name="PLK1_IOR01SL10" Type="X20ZF0000" X="784" Y="102" />
    <Module Name="X20TB12i" Type="X20TB12" X="784" Y="129" />
    <Module Name="X20BM01" Type="X20BM01" X="797" Y="102" />
    <Module Name="PLK1_IOR01SL11" Type="X20PS3300" X="797" Y="102" />
    <Module Name="X20TB12z" Type="X20TB12" X="797" Y="129" />
    <Module Name="X20BM11d" Type="X20BM11" X="810" Y="102" />
    <Module Name="PLK1_IOR01SL12" Type="X20DI6371" X="810" Y="102" />
    <Module Name="X20TB12d" Type="X20TB12" X="810" Y="129" />
    <Module Name="X20BM11b" Type="X20BM11" X="823" Y="102" />
    <Module Name="PLK1_IOR01SL13" Type="X20DO6322" X="823" Y="102" />
    <Module Name="X20TB12b" Type="X20TB12" X="823" Y="129" />
    <Module Name="X20BM11f" Type="X20BM11" X="836" Y="102" />
    <Module Name="PLK1_IOR01SL14" Type="X20ZF0000" X="836" Y="102" />
    <Module Name="X20TB12f" Type="X20TB12" X="836" Y="129" />
    <Module Name="X20BM11o" Type="X20BM11" X="849" Y="102" />
    <Module Name="PLK1_IOR01SL15" Type="X20ZF0000" X="849" Y="102" />
    <Module Name="X20TB12q" Type="X20TB12" X="849" Y="129" />
    <Module Name="X20BM33b" Type="X20BM33" X="862" Y="102" />
    <Module Name="PLK1_IOR01SL16" Type="X20SI4100" X="862" Y="102" />
    <Module Name="X20TB52b" Type="X20TB52" X="875" Y="128" />
    <Module Name="X20BM33a" Type="X20BM33" X="888" Y="102" />
    <Module Name="PLK1_IOR01SL17" Type="X20SI4100" X="888" Y="102" />
    <Module Name="X20TB52a" Type="X20TB52" X="901" Y="128" />
    <Module Name="PS_PLK1" Type="X20PS9400" X="654" Y="102" />
    <Module Name="X20TB12m" Type="X20TB12" X="654" Y="129" />
    <Module Name="BC_PLK1" Type="X20BC1083" X="629" Y="102" />
    <Module Name="RIO_JB1_PLK2" Type="X20BB81" X="1067" Y="114" />
    <Module Name="X20BM11p" Type="X20BM11" X="1130" Y="114" />
    <Module Name="PLK2_IOR02SL02" Type="X20DI4371" X="1130" Y="114" />
    <Module Name="X20TB12s" Type="X20TB12" X="1130" Y="141" />
    <Module Name="X20BM11q" Type="X20BM11" X="1143" Y="114" />
    <Module Name="PLK2_IOR02SL03" Type="X20DI4375" X="1143" Y="114" />
    <Module Name="X20TB12t" Type="X20TB12" X="1143" Y="141" />
    <Module Name="X20BM11r" Type="X20BM11" X="1156" Y="114" />
    <Module Name="PLK2_IOR02SL04" Type="X20AI4632-1" X="1156" Y="114" />
    <Module Name="X20TB12u" Type="X20TB12" X="1156" Y="141" />
    <Module Name="X20BM11w" Type="X20BM11" X="1169" Y="114" />
    <Module Name="PLK2_IOR02SL05" Type="X20DS438A" X="1169" Y="114" />
    <Module Name="X20TB12aa" Type="X20TB12" X="1169" Y="141" />
    <Module Name="X20BM11g" Type="X20BM11" X="1182" Y="114" />
    <Module Name="PLK2_IOR02SL06" Type="X20PD2113" X="1182" Y="114" />
    <Module Name="X20TB12g" Type="X20TB12" X="1182" Y="141" />
    <Module Name="X20BM11t" Type="X20BM11" X="1195" Y="114" />
    <Module Name="PLK2_IOR02SL07" Type="X20ZF0000" X="1195" Y="114" />
    <Module Name="X20TB12x" Type="X20TB12" X="1195" Y="141" />
    <Module Name="X20BM11v" Type="X20BM11" X="1208" Y="114" />
    <Module Name="PLK2_IOR02SL08" Type="X20ZF0000" X="1208" Y="114" />
    <Module Name="X20TB12w" Type="X20TB12" X="1208" Y="141" />
    <Module Name="X20BM01a" Type="X20BM01" X="1221" Y="114" />
    <Module Name="PLK2_IOR02SL09" Type="X20PS3300" X="1221" Y="114" />
    <Module Name="X20TB12ac" Type="X20TB12" X="1221" Y="141" />
    <Module Name="X20BM11u" Type="X20BM11" X="1234" Y="114" />
    <Module Name="PLK2_IOR02SL10" Type="X20ZF0000" X="1234" Y="114" />
    <Module Name="X20TB12y" Type="X20TB12" X="1234" Y="141" />
    <Module Name="X20BM11s" Type="X20BM11" X="1247" Y="114" />
    <Module Name="PLK2_IOR02SL11" Type="X20ZF0000" X="1247" Y="114" />
    <Module Name="X20TB12v" Type="X20TB12" X="1247" Y="141" />
    <Module Name="X20BM33c" Type="X20BM33" X="1260" Y="114" />
    <Module Name="PLK2_IOR02SL12" Type="X20SI4100" X="1260" Y="114" />
    <Module Name="X20TB52c" Type="X20TB52" X="1273" Y="140" />
    <Module Name="X20BM33e" Type="X20BM33" X="1286" Y="114" />
    <Module Name="PLK2_IOR02SL13" Type="X20SI4100" X="1286" Y="114" />
    <Module Name="X20TB52e" Type="X20TB52" X="1299" Y="140" />
    <Module Name="PS_PLK2" Type="X20PS9400" X="1117" Y="114" />
    <Module Name="X20TB12r" Type="X20TB12" X="1117" Y="141" />
    <Module Name="BC_PLK2" Type="X20BC8083" X="1092" Y="114" />
    <Module Name="ServoMotor_InE" Type="8LSA26.D9060S200-3" X="100" Y="929" />
    <Module Name="ServoMotor_OutE" Type="8LSA26.D9060S200-3" X="100" Y="795" />
  </Modules>
  <Links>
    <Link From="MCP1_PLC_201" To="OWS1_OIT1" FromPort="IF2" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="129" Y="189" />
      <Point X="129" Y="189" />
      <Point X="129" Y="202" />
      <Point X="129" Y="208" />
      <Point X="455" Y="208" />
      <Point X="455" Y="95" />
      <Point X="745.4" Y="95" />
      <Point X="745.4" Y="5.399994" />
      <Point X="745.4" Y="0.3999939" />
      <Point X="745.4" Y="0.3999939" />
    </Link>
    <Link From="MCP1_PLC_201" To="SDR1_PLK11" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153" Y="189" />
      <Point X="153" Y="189" />
      <Point X="153" Y="202" />
      <Point X="153" Y="222" />
      <Point X="107.700012" Y="222" />
      <Point X="107.700012" Y="350.247559" />
      <Point X="107.700012" Y="361.247559" />
      <Point X="107.700012" Y="361.247559" />
    </Link>
    <Link From="SDR1_PLK11" To="SDR2_PLK12" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="116.099976" Y="361.247559" />
      <Point X="116.099976" Y="361.247559" />
      <Point X="116.099976" Y="350.247559" />
      <Point X="116.099976" Y="336.747559" />
      <Point X="154" Y="336.747559" />
      <Point X="154" Y="361.247559" />
      <Point X="219.700012" Y="361.247559" />
      <Point X="227.700012" Y="361.247559" />
      <Point X="227.700012" Y="361.247559" />
    </Link>
    <Link From="SDR1_PLK11" To="ServoMotor_Spindle" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="125" Y="487" />
      <Point X="125" Y="487" />
      <Point X="147" Y="487" />
      <Point X="162" Y="487" />
      <Point X="162" Y="618" />
      <Point X="121.5" Y="618" />
      <Point X="121.5" Y="675.1" />
      <Point X="121.5" Y="682.1" />
      <Point X="121.5" Y="682.1" />
    </Link>
    <Link From="SDR1_PLK11" To="ServoMotor_OutE" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="125" Y="438" />
      <Point X="125" Y="438" />
      <Point X="147" Y="438" />
      <Point X="178" Y="438" />
      <Point X="178" Y="768" />
      <Point X="121.5" Y="768" />
      <Point X="121.5" Y="794.1" />
      <Point X="121.5" Y="801.1" />
      <Point X="121.5" Y="801.1" />
    </Link>
    <Link From="SDR1_PLK11" To="ServoMotor_InE" FromPort="EC3" ToPort="EC" IsRoutedByUser="False">
      <Point X="125" Y="389" />
      <Point X="125" Y="389" />
      <Point X="147" Y="389" />
      <Point X="192" Y="389" />
      <Point X="192" Y="892" />
      <Point X="121.5" Y="892" />
      <Point X="121.5" Y="928.1" />
      <Point X="121.5" Y="935.1" />
      <Point X="121.5" Y="935.1" />
    </Link>
    <Link From="SDR1_PLK11" To="ServoMotor_Spindle" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="126.6" Y="496.3" />
      <Point X="126.6" Y="496.3" />
      <Point X="146.6" Y="496.3" />
      <Point X="155" Y="496.3" />
      <Point X="155" Y="625" />
      <Point X="149.5" Y="625" />
      <Point X="149.5" Y="675.1" />
      <Point X="149.5" Y="682.1" />
      <Point X="149.5" Y="682.1" />
    </Link>
    <Link From="SDR1_PLK11" To="ServoMotor_OutE" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="126.6" Y="447.3" />
      <Point X="126.6" Y="447.3" />
      <Point X="146.6" Y="447.3" />
      <Point X="199" Y="447.3" />
      <Point X="199" Y="775" />
      <Point X="149.5" Y="775" />
      <Point X="149.5" Y="794.1" />
      <Point X="149.5" Y="801.1" />
      <Point X="149.5" Y="801.1" />
    </Link>
    <Link From="SDR1_PLK11" To="ServoMotor_InE" FromPort="MT3" ToPort="MT" IsRoutedByUser="False">
      <Point X="126.6" Y="398.3" />
      <Point X="126.6" Y="398.3" />
      <Point X="146.6" Y="398.3" />
      <Point X="185" Y="398.3" />
      <Point X="185" Y="885" />
      <Point X="149.5" Y="885" />
      <Point X="149.5" Y="928.1" />
      <Point X="149.5" Y="935.1" />
      <Point X="149.5" Y="935.1" />
    </Link>
    <Link From="SDR2_PLK12" To="VFD1_PLK13" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="236.099976" Y="361.247559" />
      <Point X="236.099976" Y="361.247559" />
      <Point X="236.099976" Y="350.247559" />
      <Point X="236.099976" Y="336.747559" />
      <Point X="274" Y="336.747559" />
      <Point X="274" Y="426.747559" />
      <Point X="428" Y="426.747559" />
      <Point X="428" Y="418.747559" />
      <Point X="428" Y="412.747559" />
      <Point X="428" Y="412.747559" />
    </Link>
    <Link From="SDR2_PLK12" To="ServoMotor_Z" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="245" Y="389" />
      <Point X="245" Y="389" />
      <Point X="267" Y="389" />
      <Point X="284.5" Y="389" />
      <Point X="284.5" Y="675.1" />
      <Point X="284.5" Y="682.1" />
      <Point X="284.5" Y="682.1" />
    </Link>
    <Link From="SDR2_PLK12" To="ServoMotor_Z" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="246.6" Y="398.3" />
      <Point X="246.6" Y="398.3" />
      <Point X="266.6" Y="398.3" />
      <Point X="312.5" Y="398.3" />
      <Point X="312.5" Y="675.1" />
      <Point X="312.5" Y="682.1" />
      <Point X="312.5" Y="682.1" />
    </Link>
    <Link From="BC_PLK1" To="PLK240-2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="643" Y="177" />
      <Point X="634.75" Y="177" />
      <Point X="634.75" Y="202" />
      <Point X="634.75" Y="215" />
      <Point X="214.75" Y="215" />
      <Point X="214.75" Y="202" />
      <Point X="214.75" Y="177" />
      <Point X="223" Y="177" />
    </Link>
    <Link From="BC_PLK1" To="BC_PLK2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="643" Y="192" />
      <Point X="643" Y="192" />
      <Point X="643" Y="202" />
      <Point X="643" Y="225" />
      <Point X="1097.75" Y="225" />
      <Point X="1097.75" Y="214" />
      <Point X="1097.75" Y="189" />
      <Point X="1106" Y="189" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>