<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="axisStatus_snippets"
  xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
    <!-- These snippets are intended to take in an index in, use it as an index in a text list, and return the text from the list -->
    <!-- The {1} represents the bound value and the format item is used to look up the text to return. -->
    <!-- IAT is the root namespace for mapp View -->
    <!-- Axis Status related -->
    <Snippet id="snAxisNameInt" xsi:type="session" type="IndexText" formatItem="IAT/axisName.{1}" />
    <Snippet id="snIsReadyToPowerOn" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsHomed" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsPoweredOn" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsBrakeManRel" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsMoveActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsAtPosition" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsMoveDone" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsStopped" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snAxisStatusInt" xsi:type="session" type="IndexText" formatItem="IAT/axisStatus.{1}" />
    <Snippet id="snAxisStateInt" xsi:type="session" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
    <Snippet id="snSlaveAxisNameInt" xsi:type="session" type="IndexText" formatItem="IAT/axisName.{1}" />
    <Snippet id="snIsCoordSlaveRdy" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsCoordMasterRdy" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsCoordInComp" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsCoordInSync" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsCoordOffsetDone" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snIsCoordPhasingDone" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snSlaveAxisStatusInt" xsi:type="session" type="IndexText" formatItem="IAT/axisStatus.{1}" />
    <Snippet id="snSlaveAxisStateInt" xsi:type="session" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
  </Snippets>
</SnippetsSet>
