<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="dlgSafetySystem_snippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
    <!-- These snippets are intended to take in an index in, use it as an index in a text list, and return the text from the list -->
    <!-- The {1} represents the bound value and the format item is used to look up the text to return. -->
    <!-- IAT is the root namespace for mapp View -->
    <!-- Axis Status related -->
    <Snippet id="snIsEmoOwsOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsEmoOwsActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_emoOk.{1}" />
    <Snippet id="snIsEmoPendantOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsEmoPendantActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_emoOk.{1}" />
    <Snippet id="snIsEnablePendantOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsEnablePendantActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_noEnabled.{1}" />
    <Snippet id="snIsKeyswitchOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsKeyswitchInRun" xsi:type="session" type="IndexText" formatItem="IAT/bool_safeRun.{1}" />
    <Snippet id="snIsStopPbOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsStopPbActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_stopAllowRun.{1}" />
    <Snippet id="snIsStartPbOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsStartPbActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_noStartReq.{1}" />
    <Snippet id="snIsCfGateOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_error.{1}" />
    <Snippet id="snIsCfGateClosed" xsi:type="session" type="IndexText" formatItem="IAT/bool_oc.{1}" />
    <Snippet id="snIsCfGateLockedStatus" xsi:type="session" type="IndexText" formatItem="IAT/bool_unlockedLocked.{1}" />
    <Snippet id="snAllSafeModulesOk" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snEmoMode" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snEmoActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_yn_rev.{1}" />
    <Snippet id="snResetEmoStatus" xsi:type="session" type="IndexText" formatItem="IAT/bool_offon.{1}" />
    <Snippet id="snResetDrivesStatus" xsi:type="session" type="IndexText" formatItem="IAT/bool_offon.{1}" />
  </Snippets>
</SnippetsSet>


