<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="zAxisStatus_snippets"
  xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
    <!-- These snippets are intended to take in an index in, use it as an index in a text list, and return the text from the list -->
    <!-- The {1} represents the bound value and the format item is used to look up the text to return. -->
    <!-- IAT is the root namespace for mapp View -->
    <!-- Axis Status related -->
    <Snippet id="snZAxisIsReadyToPowerOn" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsHomed" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsPoweredOn" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsBrakeManRel" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsMoveActive" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsAtPosition" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsMoveDone" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisIsStopped" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="snZAxisStatusInt" xsi:type="session" type="IndexText" formatItem="IAT/axisStatus.{1}" />
    <Snippet id="snZAxisStateInt" xsi:type="session" type="IndexText" formatItem="IAT/gamot_SmState.{1}" />
  </Snippets>
</SnippetsSet>
