<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.3.60 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="AM1Enc1_OutE" Type="8BAC0120.001-2" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="AM1_PLK11" TargetConnector="SS1" />
    <Parameter ID="PlugInType" Value="Encoder" />
    <Parameter ID="McAcoposTypeID" Value="AcoposMultiPlugInConfig" />
  </Module>
  <Module Name="AM1Enc_Spin_SM11" Type="8BVSV2SAFE1-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="AM2_PLK12" TargetConnector="SS1" />
    <Parameter ID="SafeModuleID" Value="11" />
    <Parameter ID="PlugInType" Value="Encoder" />
    <Parameter ID="McAcoposTypeID" Value="AcoposMultiPlugInConfig" />
  </Module>
  <Module Name="AM1Enc_Z_SM12" Type="8BVSV2SAFE1-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="AM2_PLK12" TargetConnector="SS2" />
    <Parameter ID="SafeModuleID" Value="12" />
    <Parameter ID="PlugInType" Value="Encoder" />
    <Parameter ID="McAcoposTypeID" Value="AcoposMultiPlugInConfig" />
  </Module>
  <Module Name="AM1_PLK11" Type="8BVI0055HCD0.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="AM2_PLK12" TargetConnector="PLK2" NodeNumber="11">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VFD1_PLK13" TargetConnector="PLK1" NodeNumber="11">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="ServoMotor_InE" TargetConnector="MT" />
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposP3SConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="0" />
    <Parameter ID="PowerSupplyModuleReference" Location="DriveConfiguration/Module/PowerSupply" Value="AM_PS" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxOutE" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360.0" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="386" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.3" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="RestorePosition" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="::gr_AxOutERestorePos" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="NotUsed" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="ExternalEncoderAxis" Location="DriveConfiguration/Channel[1]" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxInE" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="360.0" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="385" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.3" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="RestorePosition" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="::gr_AxInERestorePos" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="0.9" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[2]/RealAxis" Value="NotUsed" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="Low" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="Low" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[2]/RealAxis/AxisFeatures" Value="" />
    <Parameter ID="ExternalEncoderAxis" Location="DriveConfiguration/Channel[2]" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[2]/ChannelFeatures" Value="Feature_CamList" />
  </Module>
  <Module Name="AM2Enc2_InE" Type="8BAC0120.001-2" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="AM1_PLK11" TargetConnector="SS2" />
    <Parameter ID="PlugInType" Value="Encoder" />
    <Parameter ID="McAcoposTypeID" Value="AcoposMultiPlugInConfig" />
  </Module>
  <Module Name="AM2_PLK12" Type="8BVI0055HCDS.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="AM_PS_PLK10" TargetConnector="PLK2" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AM1_PLK11" TargetConnector="PLK1" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="ServoMotor_Z" TargetConnector="MT" />
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposMultiDConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="0" />
    <Parameter ID="PowerSupplyModuleReference" Location="DriveConfiguration/Module/PowerSupply" Value="AM_PS" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxSpin" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="3" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="50.0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="RestorePosition" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="::gr_AxSpinRestorePos" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="NotUsed" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="ExternalEncoderAxis" Location="DriveConfiguration/Channel[1]" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxZ" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="5.08" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="50.0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="RestorePosition" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="::gr_AxZRestorePos" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[2]/RealAxis" Value="NotUsed" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="Low" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="Low" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[2]/RealAxis/AxisFeatures" Value="" />
    <Parameter ID="ExternalEncoderAxis" Location="DriveConfiguration/Channel[2]" Value="NotUsed" />
  </Module>
  <Module Name="AM_PS_PLK10" Type="8B0P0440HC00.000-1" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="MCP1_PLC_201" TargetConnector="IF3" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AM2_PLK12" TargetConnector="PLK1" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposMultiPSMpConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="0" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/PowerSection" Value="AM_PS" />
  </Module>
  <Module Name="BC_PLK1" Type="X20BC8083" Version="2.11.1.0">
    <Connection Connector="PLK1" TargetModule="PLK240-2" TargetConnector="PLK2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BC_PLK2" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="RIO_OWS1_PLK1" TargetConnector="SL1" />
  </Module>
  <Module Name="BC_PLK2" Type="X20BC1083" Version="2.12.0.0">
    <Connection Connector="PLK1" TargetModule="BC_PLK1" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="RIO_JB1_PLK2" TargetConnector="SL1" />
  </Module>
  <Module Name="IOR00SL01" Type="X20DI4371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="IOR00SL02" Type="X20SO6300" Version="2.2.1.0">
    <Connection Connector="SS1" TargetModule="X20TB52d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33d" TargetConnector="SL1" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput05" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput06" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="MCP1_PLC_201" Type="X20CP3586" Version="1.9.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="plc_mcp1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.10.2.240" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplHostName" Value="PLC_MCP1_PLK1" />
      <Parameter ID="CycleTime" Value="800" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="305841_E00002_Rev0_PLC_Main" />
    <Parameter ID="ConfigVersion" Value="0.0.0" />
    <Parameter ID="UserPartitionSize" Value="20" />
    <Parameter ID="PermanentPvSize" Value="9216" />
    <Parameter ID="CyclicTaskClassCount" Value="6" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="2000" />
    <Parameter ID="Cyclic2Duration" Value="6000" />
    <Parameter ID="Cyclic2Tolerance" Value="6000" />
    <Parameter ID="Cyclic3Duration" Value="12000" />
    <Parameter ID="Cyclic3Tolerance" Value="12000" />
    <Parameter ID="Cyclic4Duration" Value="48000" />
    <Parameter ID="Cyclic4Tolerance" Value="48000" />
    <Parameter ID="Cyclic5Duration" Value="96000" />
    <Parameter ID="Cyclic5Tolerance" Value="96000" />
    <Parameter ID="Cyclic6Duration" Value="480000" />
    <Parameter ID="Cyclic6Tolerance" Value="480000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="IOScaling" />
    <Parameter ID="FileDevicePath1" Value="F:\config\io\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="Recipes" />
    <Parameter ID="FileDevicePath2" Value="F:\config\recipes\" />
    <Parameter ID="EthernetHostName" Value="mcp1_plc201" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4841" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="OWS1_OIT1" Type="6PPT50.121E-16B" Version="1.3.3.0">
    <Connection Connector="ETH1" TargetModule="MCP1_PLC_201" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="10.10.2.20" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="Hostname" Value="ows1_oit1" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
  </Module>
  <Module Name="PLK1_IOR01SL02" Type="X20DI6371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12n" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11l" TargetConnector="SL1" />
    <Parameter ID="InputFilter" Value="250" />
  </Module>
  <Module Name="PLK1_IOR01SL03" Type="X20DI6371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="InputFilter" Value="250" />
  </Module>
  <Module Name="PLK1_IOR01SL04" Type="X20DI6371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12ab" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11x" TargetConnector="SL1" />
    <Parameter ID="InputFilter" Value="250" />
  </Module>
  <Module Name="PLK1_IOR01SL05" Type="X20DS1119" Version="1.4.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
    <Parameter ID="PSInfo" Value="on" />
    <Parameter ID="SDCInfo" Value="on" />
    <Parameter ID="NetworkInfo" Value="8Bit" />
    <Parameter ID="Function03" Value="AB" />
  </Module>
  <Module Name="PLK1_IOR01SL07" Type="X20DO6322" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12p" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20cBM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL08" Type="X20DO6322" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL09" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12o" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11n" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL10" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11m" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL11" Type="X20PS3300" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12z" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="PLK1_IOR01SL12" Type="X20DI6371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL13" Type="X20DO6322" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="PLK1_IOR01SL14" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL15" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12q" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11o" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK1_IOR01SL16" Type="X20SI4100" Version="2.3.1.0">
    <Connection Connector="SS1" TargetModule="X20TB52b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33b" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="116" />
  </Module>
  <Module Name="PLK1_IOR01SL17" Type="X20SI4100" Version="2.3.1.0">
    <Connection Connector="SS1" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33a" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="117" />
  </Module>
  <Module Name="PLK240-2" Type="X20IF1082-2" Version="1.11.1.0">
    <Connection Connector="PLK2" TargetModule="BC_PLK1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SS" TargetModule="MCP1_PLC_201" TargetConnector="SS1" />
    <Connector Name="IF1">
      <Parameter ID="EplHostName" Value="PLC_MCP1_PLK2" />
      <Parameter ID="NodeDefinition" Value="Software" />
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="PLK2_IOR02SL02" Type="X20DI4371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12s" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11p" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL03" Type="X20DI4371" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12t" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11q" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL04" Type="X20AI4632-1" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12u" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11r" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="0 to 22mA" />
    <Parameter ID="ChannelType02" Value="0 to 22mA" />
    <Parameter ID="Channel03enable" Value="off" />
    <Parameter ID="Channel04enable" Value="off" />
  </Module>
  <Module Name="PLK2_IOR02SL05" Type="X20DS438A" Version="2.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12aa" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11w" TargetConnector="SL1" />
    <Parameter ID="DtmRef" Value="FBD.BRIOLinkModuleDTM.DTMCore.X20DS438A" />
    <Parameter ID="DtmId" Value="7db43003-0ff5-4bbd-8923-86eacecae911" />
    <Parameter ID="CommDtmId" Value="ab9d1316-8c35-4493-ab34-f7b1b8ca9169" />
    <Parameter ID="RequiresDTMBuild" Value="true" />
    <Parameter ID="ConfigFile" Value="Communication.dtm" />
    <Parameter ID="ConfigModule" Value="asiol1" />
    <Parameter ID="OperatingMode01" Value="Operate" />
    <Parameter ID="PDI_Enable01" Value="variousTypes" />
    <Parameter ID="PDI_DataType01_1" Value="UINT" />
    <Parameter ID="OperatingMode02" Value="Operate" />
    <Parameter ID="PDI_Enable02" Value="variousTypes" />
    <Parameter ID="PDI_DataType02_1" Value="UINT" />
  </Module>
  <Module Name="PLK2_IOR02SL06" Type="X20PD2113" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11g" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL07" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12x" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11t" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL08" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12w" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11v" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL09" Type="X20PS3300" Version="1.2.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12ac" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01a" TargetConnector="SL1" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="PLK2_IOR02SL10" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12y" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11u" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL11" Type="X20ZF0000" Version="1.1.0.0" Disabled="true">
    <Connection Connector="SS1" TargetModule="X20TB12v" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11s" TargetConnector="SL1" />
  </Module>
  <Module Name="PLK2_IOR02SL12" Type="X20SI4100" Version="2.3.1.0">
    <Connection Connector="SS1" TargetModule="X20TB52c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33c" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="212" />
  </Module>
  <Module Name="PLK2_IOR02SL13" Type="X20SO4120" Version="2.2.1.0">
    <Connection Connector="SS1" TargetModule="X20TB52e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33e" TargetConnector="SL1" />
    <Parameter ID="PLCopenInfo" Value="on" />
    <Parameter ID="SafeModuleID" Value="213" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="PS51x_100_LI2UPN8_IODD1_1" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.PS51x-100-LI2UPN8 IODD1.1" Version="2.9" OrderNumber="PS51x-100-LI2UPN8 IODD1.1">
    <Connection Connector="IO-Link1" TargetModule="PLK2_IOR02SL05" TargetConnector="IF1" />
    <Parameter ID="DtmId" Value="9f03f336-de2c-4174-a814-ce0739b6707c" />
  </Module>
  <Module Name="PS51x_100_LI2UPN8_IODD1_1a" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.PS51x-100-LI2UPN8 IODD1.1" Version="2.9" OrderNumber="PS51x-100-LI2UPN8 IODD1.1">
    <Connection Connector="IO-Link1" TargetModule="PLK2_IOR02SL05" TargetConnector="IF2" />
    <Parameter ID="DtmId" Value="948ae1a5-f93f-40dc-8e06-a46fa964d649" />
  </Module>
  <Module Name="PS_PLK1" Type="X20PS9400" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12m" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="RIO_OWS1_PLK1" TargetConnector="PS1" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="PS_PLK2" Type="X20PS9400" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12r" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="RIO_JB1_PLK2" TargetConnector="PS1" />
  </Module>
  <Module Name="RIO_JB1_PLK2" Type="X20BB81" Version="1.0.2.0" />
  <Module Name="RIO_OWS1_PLK1" Type="X20BB81" Version="1.0.2.0" />
  <Module Name="SafetyController_R01SL06" Type="X20SLX410" Version="2.4.0.1">
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33" TargetConnector="SL1" />
    <Parameter ID="UnsafeOutputBOOLs" Value="24" />
    <Parameter ID="UnsafeInputBOOLs" Value="24" />
    <Parameter ID="UnsafeInputUINTs" Value="4" />
  </Module>
  <Module Name="ServoMotor_InE" Type="8LSA26.D9060S200-3" Version="2.2.0.1">
    <Connection Connector="EC" TargetModule="AM2Enc2_InE" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="AM1_PLK11" TargetConnector="MT2" />
    <Parameter ID="MOTOR_AMB_TEMP_RATED" Location="M1/MotorParameters" Value="40" />
  </Module>
  <Module Name="ServoMotor_OutE" Type="8LSA26.D9060S200-3" Version="2.2.0.1">
    <Connection Connector="EC" TargetModule="AM1Enc1_OutE" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="AM1_PLK11" TargetConnector="MT1" />
    <Parameter ID="MOTOR_AMB_TEMP_RATED" Location="M1/MotorParameters" Value="40" />
  </Module>
  <Module Name="ServoMotor_Spin" Type="8LSA26.D9060S200-3" Version="2.2.0.1">
    <Connection Connector="EC" TargetModule="AM1Enc_Spin_SM11" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="AM2_PLK12" TargetConnector="MT1" />
    <Parameter ID="MOTOR_AMB_TEMP_RATED" Location="M1/MotorParameters" Value="40" />
  </Module>
  <Module Name="ServoMotor_Z" Type="8LSA45.D1030D200-0" Version="1.0.5.35">
    <Connection Connector="EC" TargetModule="AM1Enc_Z_SM12" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="AM2_PLK12" TargetConnector="MT2" />
  </Module>
  <Module Name="VFD1_PLK13" Type="8I66xxxxxxx.0P-xxx" Version="2.3.2.0">
    <Connection Connector="PLK1" TargetModule="AM1_PLK11" TargetConnector="PLK2" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="MotionConfig" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="PlkDiagnosisAdd" Value="on" />
    <Parameter ID="McTypeID" Value="McAcoposInverterP66P" />
    <Parameter ID="AxisReference" Value="gAxCfPmp" />
    <Parameter ID="InputIsReadOnly" Value="0" />
    <Parameter ID="Input" Value="1" />
    <Parameter ID="OutputIsReadOnly" Value="0" />
    <Parameter ID="Output" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Value="0" />
    <Parameter ID="ReferenceDistance" Value="1" />
    <Parameter ID="UnitOfSetpoint" Value="Rpm" />
    <Parameter ID="Mode_LI3" Value="Safety" />
    <Parameter ID="Sel_NameplateMask" Value="8Ix6T401100_IEC" />
    <Parameter ID="Cfg_NSP" Value="1175" />
    <Parameter ID="Cfg_FRS" Value="600" />
    <Parameter ID="Cfg_UNS" Value="480" />
    <Parameter ID="Cfg_COS" Value="73" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11m" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM01a" Type="X20BM01" Version="2.1.0.0" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11v" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="MCP1_PLC_201" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11l" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11x" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11g" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11w" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20cBM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11l" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="RIO_OWS1_PLK1" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11m" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11n" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11n" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11h" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11o" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11p" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="RIO_JB1_PLK2" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11q" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11p" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11r" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11q" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11s" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11u" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11t" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11u" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM01a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11v" Type="X20BM11" Version="1.0.0.1" Disabled="true">
    <Connection Connector="X2X1" TargetModule="X20BM11t" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11w" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11r" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11x" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33" Type="X20BM33" Version="1.0.0.6">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33a" Type="X20BM33" Version="1.0.0.6">
    <Connection Connector="X2X1" TargetModule="X20BM33b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33b" Type="X20BM33" Version="1.0.0.6">
    <Connection Connector="X2X1" TargetModule="X20BM11o" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33c" Type="X20BM33" Version="1.0.0.6">
    <Connection Connector="X2X1" TargetModule="X20BM11s" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33d" Type="X20BM33" Version="1.0.0.6">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33e" Type="X20BM33" Version="1.0.0.6">
    <Connection Connector="X2X1" TargetModule="X20BM33c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12aa" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12ab" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12ac" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12m" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12n" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12o" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12p" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12q" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12r" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12s" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12t" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12u" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12v" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12w" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12x" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12y" Type="X20TB12" Version="1.0.0.0" Disabled="true" />
  <Module Name="X20TB12z" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52b" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52c" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52d" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52e" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20cBM11a" Type="X20cBM11" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM33" TargetConnector="X2X2" />
  </Module>
</Hardware>