<?xml version="1.0" encoding="utf-8"?>
<Content id="mainContentWorkSetup" height="600" width="1030" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxCuttingHead" top="20" left="450" width="490" height="360" zIndex="0" text="Cutting Head" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="lblDepthAdjArc" top="189" left="29" width="171" height="13" zIndex="0" text="Depth Adj Arc:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblTotalDepth" top="19" left="194" width="141" height="13" zIndex="1" text="Total Depth:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInTotalDepth" top="9" left="349" width="121" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
        <Widget xsi:type="widgets.brease.CheckBox" id="chkBoxFinishingPass" top="54" left="189" width="171" height="33" zIndex="3" text="Finishing Pass" value="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInFinishingPass" top="54" left="349" width="120" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInDepthAdjArc" top="179" left="179" width="131" zIndex="5" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
        <Widget xsi:type="widgets.brease.Label" id="lblCutOverrunArc" top="229" left="10" width="190" height="13" zIndex="6" text="Cut Overrun Arc:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInCutOverrunArc" top="219" left="179" width="131" zIndex="7" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" unit="{'metric':'DD','imperial':'DD','imperial-us':'DD'}" />
        <Widget xsi:type="widgets.brease.Label" id="lblFeedRate" top="279" left="29" width="171" height="13" zIndex="8" text="Feed Rate:" textColor="rgba(0, 0, 0, 1)" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numInFeedRate" top="271" left="179" width="136" zIndex="9" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':2}}" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" />
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rdoBrnGrpPasses" top="39" left="9" width="131" height="130" zIndex="10">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtn1Pass" top="10" left="10" width="105" zIndex="0" text="1 Pass" tabIndex="-1" />
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtn2Pass" top="50" left="10" width="105" zIndex="1" text="2 Passes" tabIndex="-1" />
            <Widget xsi:type="widgets.brease.RadioButton" id="rdoBtn3Pass" top="90" left="10" width="105" zIndex="2" text="3 Passes" tabIndex="-1" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numOutNomPassDepth" top="99" left="350" width="119" zIndex="11" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':3,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" unitAlign="right" bold="false" />
        <Widget xsi:type="widgets.brease.Label" id="lblNomPassDepth" top="99" left="199" width="146" zIndex="12" text="Nom. Pass Depth" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpBoxCfg" top="390" left="450" width="490" height="190" zIndex="1" text="Configuration" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="TblWp1" top="17" left="9" width="220" height="123" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem6" zIndex="0" columnWidth="210" text="Name" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="107" left="309" height="33" zIndex="1" text="Delete Cfg" />
        <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="17" left="239" width="220" zIndex="2" placeholder="enter config name" textAlign="left" />
        <Widget xsi:type="widgets.brease.Button" id="Button2" top="57" left="309" height="43" zIndex="3" text="Save Cfg" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TabControl" id="tabCtrlAxes" top="320" left="20" width="415" height="265" zIndex="2" borderStyle="outset" borderWidth="1px" cornerRadius="8px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="tabZ" left="0" zIndex="0" text="Z Axis">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="numInZIndexDist" top="39" left="24" width="130" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblZIndexDistst" top="18" left="23" width="100" height="20" zIndex="1" text="Index Dist." />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInZSpeed" top="39" left="204" width="130" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'IU','imperial-us':'IU'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblZSpeed" top="19" left="204" width="100" height="20" zIndex="3" text="Index Speed" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInZAccel" top="104" left="24" width="130" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblZAccel" top="83" left="23" width="100" height="20" zIndex="5" text="Index Accel." />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInZDecel" top="104" left="204" width="130" zIndex="6" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'M41','imperial':'IV','imperial-us':'IV'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblZDecel" top="83" left="203" width="100" height="20" zIndex="7" text="Index Decel." />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabSpindle" left="0" zIndex="1" text="Spindle">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="numInSpindleRpm" top="35" left="140" width="145" zIndex="0" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" maxValue="0" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblSpindleRpm" top="35" left="20" width="66" zIndex="1" text="Speed" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInSpindleAccel" top="80" left="142" width="145" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|GA1','imperial':'GA1','imperial-us':'GA1'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblSpindleAccel" top="80" left="17" width="150" zIndex="3" text="Accel." />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInSpindleDecel" top="125" left="140" width="150" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|GA1','imperial':'GA1','imperial-us':'GA1'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblSpindleDecel" top="125" left="15" width="150" zIndex="5" text="Decel." />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabCuttingFluid" left="0" width="120" zIndex="2" text="Cutting Fluid">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="numInCuttingFluidRpm" top="44" left="9" width="145" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" maxValue="0" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblCuttingFluidRpm" top="14" left="10" width="145" zIndex="1" text="RPM" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInCuttingFluidAccel" top="144" left="159" width="145" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|GA1','imperial':'GA1','imperial-us':'GA1'}" />
            <Widget xsi:type="widgets.brease.Label" id="lbCuttingFluidAccel" top="144" left="34" width="150" zIndex="3" text="Accel." />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInCuttingFluidDecel" top="189" left="157" width="150" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'http://www.br-automation.com/units|GA1','imperial':'GA1','imperial-us':'GA1'}" />
            <Widget xsi:type="widgets.brease.Label" id="lbCuttingFluidDecel" top="189" left="32" width="150" zIndex="5" text="Decel." />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInCuttingFluidPressure" top="44" left="194" width="145" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':3}}" maxValue="0" unit="{'metric':'RPM','imperial':'RPM','imperial-us':'RPM'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblCuttingFluidPressure" top="14" left="200" width="135" zIndex="7" text="Pressure" textAlign="center" />
            <Widget xsi:type="widgets.brease.CheckBox" id="chkBoxCuttingFluidPressureCtrl" top="89" left="194" zIndex="8" text="Pressure Ctrl" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TabControl" id="tabCtrlPart" top="20" left="25" width="410" height="285" zIndex="3" selectedIndex="1" backColor="rgba(255, 255, 255, 0)" borderStyle="outset" borderWidth="1px" cornerRadius="8px" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="tabPartSelect" left="0" width="110" zIndex="0" text="Part Select" enable="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.Table" id="tblWp" top="13" left="8" width="380" height="130" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" text="P/N" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" columnWidth="190" text="Name" />
                <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" columnWidth="80" text="Nom Length" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="Button3" top="168" left="303" width="91" height="31" zIndex="1" text="Save S/N" />
            <Widget xsi:type="widgets.brease.Button" id="Button4" top="208" left="33" zIndex="2" text="Define Part" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabPartDetail" left="0" zIndex="1" text="Part Detail" tabIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericInput" id="numInPartLen" top="33" left="136" width="154" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':4}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblPartLen" top="33" left="18" width="118" zIndex="1" text="Part Len" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numInPartInnerDia" top="78" left="136" width="154" zIndex="2" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1,'maximumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'INH','imperial-us':'INH'}" />
            <Widget xsi:type="widgets.brease.Label" id="lblPartInnerDIa" top="78" left="18" width="118" zIndex="3" text="Part Inner Dia." />
            <Widget xsi:type="widgets.brease.TextInput" id="txtInPartSn" top="128" left="73" width="220" zIndex="4" placeholder="enter serial number" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="lblPartSn" top="128" left="13" width="121" zIndex="5" text="S/N:" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>