VAR CONSTANT
  INVALID_SENTINEL : DINT:= -9999;
  INVALID_SENTINEL_REAL : REAL:= -9999.0;
  INVALID_SENTINEL_LREAL : LREAL:= -9999.0;
  
  (* Axis count is set here rather than in PlcLogic so it can be used to define arrays *)
  AXIS_COUNT : DINT := 8;

END_VAR

VAR RETAIN

  (* Retained and here in global so they can be permanent variables *)

  (* Tables used to lookup inner eccentric offset angles given a depth.
  50 element max, per lookup table, so break the lookup into pieces. *)
	gr_depthToAngleLu : sDepthToAngleLu;
 
  (* Part and Machine cfg *)
  gr_CfgCurrent : sWp_Configuration;
  gr_PartCurrent :sWp_Part;
  gr_CfgSaved : ARRAY[0..19] OF sWp_Configuration;
  gr_PartSaved : ARRAY[0..19] OF sWp_Part;

  (* Axis restore positions *)
  gr_AxSpindleRestorePos : McAcpAxRestorePosType;
  gr_AxOutERestorePos : McAcpAxRestorePosType;
  gr_AxInERestorePos : McAcpAxRestorePosType;
  gr_AxZRestorePos : McAcpAxRestorePosType;
  
  (* axis travel limits *)
  (* Set here in global so this can be made permanent *)
  gr_AxisPositionLimits : ARRAY[0..AXIS_COUNT] OF sMot_PositionLimits;
  
  (* analog input params *)
  gr_AI_FT_CFFlow_Params : sAnalogInputParams;
  gr_AI_LT_CFTankLevel_Params : sAnalogInputParams;
  gr_AI_PT_CFPumpOutlet_Params : sAnalogInputParams;
  gr_AI_PT_CFFilterOutlet_Params : sAnalogInputParams;
  gr_AI_DP_CFFilter_Params : sAnalogInputParams; (* virtual input derrived from 2 PTs *)
  
  (* digital input params *)
  gr_DI_LSL_CFTank_Params : sDigitalInputParams;
  gr_DI_ZS_CFTankLocator_Params : sDigitalInputParams;
  gr_DI_JI_480VACOk_Params : sDigitalInputParams;
  
  (* production step TO and min values *)
  (* indexes correspond to ePROD_CYCLE_STEP values *)
  gr_ProdModeStepTOs   : ARRAY[0..40] OF TIME; (* step Timeout time values *)
  gr_ProdModeStepMins  : ARRAY[0..40] OF TIME; (* step minimum time values *)


END_VAR

VAR

END_VAR
