<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75" FileVersion="4.9"?>
<CamProfile NcSwId="ACP10" MasterAxisVelocity="1" MasterAxisAcceleration="0" DefaultCurveType="Polynomial5" MathematicalNotation="true" >
<FixPoint x="0" IsMathX="true" y="0" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="45" IsMathX="true" y="34.7141" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="415" IsMathX="true" y="404.7141" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="460" IsMathX="true" y="442.2913" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="830" IsMathX="true" y="812.2913" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="875" IsMathX="true" y="850.0287" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1245" IsMathX="true" y="1220.0287" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1290" IsMathX="true" y="1257.8026" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1660" IsMathX="true" y="1627.8026" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="1705" IsMathX="true" y="1665.4962" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="2075" IsMathX="true" y="2035.4962" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="2120" IsMathX="true" y="2072.9815" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="2490" IsMathX="true" y="2442.9815" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<FixPoint x="2535" IsMathX="true" y="2535" IsDefinedDy="true" Dy="1" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Curve Type="Polynomial5" >
<LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
<RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
 <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
</Curve>
<Cam Name="" LeftBoundaryIndex="0" RightBoundaryIndex="13" >
<Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
<Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
</Cam>
<ChartExtensions>
</ChartExtensions>
</CamProfile>