<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="dlgSafetySystem_eventbindings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="dlgSafetySystemBottom_content.btnClose.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="dlgSafetySystemBottom_content" widgetRefId="btnClose" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dlgSafetySystem" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="dlgSafetySystemBottom_content.pbResetEmo.Click">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="dlgSafetySystemTop_content" widgetRefId="pbResetEmo" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:operatingMode.ReqEmoReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
