<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="boolean_snippets"
  xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
    <!-- These snippets are intended to take in an index in, use it as an index in a text list, and return the text from the list -->
    <!-- The {1} represents the bound value and the format item is used to look up the text to return. -->
    <!-- IAT is the root namespace for mapp View -->
    <Snippet id="bool_de" xsi:type="session" type="IndexText" formatItem="IAT/bool_de.{1}" />
    <Snippet id="bool_ny" xsi:type="session" type="IndexText" formatItem="IAT/bool_ny.{1}" />
    <Snippet id="bool_offon" xsi:type="session" type="IndexText" formatItem="IAT/bool_offon.{1}" />
    <Snippet id="bool_rdy" xsi:type="session" type="IndexText" formatItem="IAT/bool_rdy.{1}" />
  </Snippets>
</SnippetsSet>
