VAR
	Step_Initial:BOOL:=FALSE;
	_Step_Initial:BOOL:=TRUE;
	Step_Ignore_Axis:BOOL:=FALSE;
	_Step_Ignore_Axis:BOOL:=FALSE;
	Step_AxisValid_Check:BOOL:=FALSE;
	_Step_AxisValid_Check:BOOL:=FALSE;
	Step_CheckRestorePos:BOOL:=FALSE;
	_Step_CheckRestorePos:BOOL:=FALSE;
	Step_ForceSetRef:BOOL:=FALSE;
	_Step_ForceSetRef:BOOL:=FALSE;
	Step_RestorePos:BOOL:=FALSE;
	_Step_RestorePos:BOOL:=FALSE;
	Step_Disabled:BOOL:=FALSE;
	_Step_Disabled:BOOL:=FALSE;
	Stp_BrakeRel1:BOOL:=FALSE;
	_Stp_BrakeRel1:BOOL:=FALSE;
	Stp_BrakeRel2:BOOL:=FALSE;
	_Stp_BrakeRel2:BOOL:=FALSE;
	Step_Enabled:BOOL:=FALSE;
	_Step_Enabled:BOOL:=FALSE;
	Step_StopReq:BOOL:=FALSE;
	_Step_StopReq:BOOL:=FALSE;
	Step_Stop_Reset:BOOL:=FALSE;
	_Step_Stop_Reset:BOOL:=FALSE;
	Step_HaltReq:BOOL:=FALSE;
	_Step_HaltReq:BOOL:=FALSE;
	Step_Error_Stop:BOOL:=FALSE;
	_Step_Error_Stop:BOOL:=FALSE;
	Step_Error_DrvRstWait:BOOL:=FALSE;
	_Step_Error_DrvRstWait:BOOL:=FALSE;
	Step_Error_Disable:BOOL:=FALSE;
	_Step_Error_Disable:BOOL:=FALSE;
	Step_Error_DriveReset:BOOL:=FALSE;
	_Step_Error_DriveReset:BOOL:=FALSE;
	Step_EngageReq:BOOL:=FALSE;
	_Step_EngageReq:BOOL:=FALSE;
	Step_Disengage:BOOL:=FALSE;
	_Step_Disengage:BOOL:=FALSE;
	Step_HomeReq:BOOL:=FALSE;
	_Step_HomeReq:BOOL:=FALSE;
	StepHoming:BOOL:=FALSE;
	_StepHoming:BOOL:=FALSE;
	Step_Homed:BOOL:=FALSE;
	_Step_Homed:BOOL:=FALSE;
	Step_JogReq:BOOL:=FALSE;
	_Step_JogReq:BOOL:=FALSE;
	Step_JogPosLimitReq:BOOL:=FALSE;
	_Step_JogPosLimitReq:BOOL:=FALSE;
	Step_JogNegLimitReq:BOOL:=FALSE;
	_Step_JogNegLimitReq:BOOL:=FALSE;
	Step_MoveVelocityReq:BOOL:=FALSE;
	_Step_MoveVelocityReq:BOOL:=FALSE;
	Step_MoveRelativeReq:BOOL:=FALSE;
	_Step_MoveRelativeReq:BOOL:=FALSE;
	Step_MoveAbsoluteReq:BOOL:=FALSE;
	_Step_MoveAbsoluteReq:BOOL:=FALSE;
END_VAR
