<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="contentStdTop_bindings" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <!-- Text Snippet binding: dynamic text strings based on values -->
    <!-- Template to bind an Indexed Text snippet to the UI -->
    <!-- The first one updates the snippet, the second one updates the UI -->
    <!--
    <Binding mode="oneWay">
    <Source xsi:type="opcUa" refId="::MyProgram:MyStatus" attribute="value"/>
    <Target xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    </Binding>

    <Binding mode="oneWay">
    <Source xsi:type="snippet" refId="MySnippetId" attribute="value"/>
    <Target xsi:type="brease" widgetRefId="MyTextOutputWidget" contentRefId="MyContent" attribute="value"/>
    </Binding>
    -->
    
    <!-- Bind the operating mode and operating mode request to session variables -->
    <Binding mode="oneWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.OperatingMode" attribute="value" />
      <Target xsi:type="session" refId="svOperatingMode" attribute="value" />
    </Binding>

    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:operatingMode.ModeReqBits" attribute="value" />
      <Target xsi:type="session" refId="svReqOperatingMode" attribute="value" />
    </Binding>

    <!-- Mode Selection -->
    <!-- Style selection buttons based on the operating mode -->
    <!-- Use the isModeParentSelected expression to provide a true/false comparison to the active mode -->
    <!-- Use a true/false list to look up a style -->

    <!-- EMO Mode button -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOperatingMode" attribute="value" />
      <Target xsi:type="expression" refId="isModeEmoModeSel" attribute="ModeSelected" />
    </Binding>	
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOM_EMO_MODE" attribute="value" />
      <Target xsi:type="expression" refId="isModeEmoModeSel" attribute="ParentMode" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="expression" refId="isModeEmoModeSel" attribute="result" />
        <List refId="ButtonSelectionStyleRedIndicator" />
      </Source>
      <Target xsi:type="brease" widgetRefId="btnEmoMode" contentRefId="contentStdTop" attribute="style" />
    </Binding>

    <!-- Safe Mode button -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOperatingMode" attribute="value" />
      <Target xsi:type="expression" refId="isModeSafe" attribute="ModeSelected" />
    </Binding>	
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOM_SAFE_MODE" attribute="value" />
      <Target xsi:type="expression" refId="isModeSafe" attribute="ParentMode" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
				<Selector xsi:type="expression" refId="isModeSafe" attribute="result" />
				<List refId="ButtonSelectionStyleGreenIndicator" />
      </Source>
      <Target xsi:type="brease" widgetRefId="btnSafeMode" contentRefId="contentStdTop" attribute="style" />
    </Binding>
    
    <!-- Manual Mode button -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOperatingMode" attribute="value" />
      <Target xsi:type="expression" refId="isModeManual" attribute="ModeSelected" />
    </Binding>	
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOM_MANUAL_MODE" attribute="value" />
      <Target xsi:type="expression" refId="isModeManual" attribute="ParentMode" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="expression" refId="isModeManual" attribute="result" />
        <List refId="ButtonSelectionStyleOrange" />
      </Source>
      <Target xsi:type="brease" widgetRefId="btnManualMode" contentRefId="contentStdTop" attribute="style" />
    </Binding>
    
    <!-- Pendand Mode button -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOperatingMode" attribute="value" />
      <Target xsi:type="expression" refId="isModePendant" attribute="ModeSelected" />
    </Binding>	
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOM_PENDANT_MODE" attribute="value" />
      <Target xsi:type="expression" refId="isModePendant" attribute="ParentMode" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="expression" refId="isModePendant" attribute="result" />
        <List refId="ButtonSelectionStyleYellow" />
      </Source>
      <Target xsi:type="brease" widgetRefId="btnPendantMode" contentRefId="contentStdTop" attribute="style" />
    </Binding>
    
    <!-- Production Mode button -->
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOperatingMode" attribute="value" />
      <Target xsi:type="expression" refId="isModeProduction" attribute="ModeSelected" />
    </Binding>	
    <Binding mode="oneWay">
      <Source xsi:type="session" refId="svOM_PRODUCTION_MODE" attribute="value" />
      <Target xsi:type="expression" refId="isModeProduction" attribute="ParentMode" />
    </Binding>
    <Binding mode="oneWay">
      <Source xsi:type="listElement">
        <Selector xsi:type="expression" refId="isModeProduction" attribute="result" />
        <List refId="ButtonSelectionStyleGreen" />
      </Source>
      <Target xsi:type="brease" widgetRefId="btnProductionMode" contentRefId="contentStdTop" attribute="style" />
    </Binding>
  </Bindings>
</BindingsSet>
