(********************************************************************
 * COPYRIGHT -- General Atomics
 ********************************************************************
 * Library: GAConvert
 * File: GAConvert.var
 * Author: Administrator
 * Created: November 03, 2013
 ********************************************************************
 * Constants of library GAConvert
 ********************************************************************)

VAR CONSTANT
  B_MASKALL_SET   : BYTE   := 16#FF;
  B_MASKBIT00_SET : BYTE  := 16#01;
  B_MASKBIT01_SET : BYTE  := 16#02;
  B_MASKBIT02_SET : BYTE  := 16#04;
  B_MASKBIT03_SET : BYTE  := 16#08;
  B_MASKBIT04_SET : BYTE  := 16#10;
  B_MASKBIT05_SET : BYTE  := 16#20;
  B_MASKBIT06_SET : BYTE  := 16#40;
  B_MASKBIT07_SET : BYTE  := 16#80;

  B_MASKALL_CLEAR   : BYTE  := 16#00;
  B_MASKBIT00_CLEAR : BYTE  := 16#FE;
  B_MASKBIT01_CLEAR : BYTE  := 16#FD;
  B_MASKBIT02_CLEAR : BYTE  := 16#FB;
  B_MASKBIT03_CLEAR : BYTE  := 16#F7;
  B_MASKBIT04_CLEAR : BYTE  := 16#EF;
  B_MASKBIT05_CLEAR : BYTE  := 16#EF;
  B_MASKBIT06_CLEAR : BYTE  := 16#BF;
  B_MASKBIT07_CLEAR : BYTE  := 16#7F;

  W_MASKALL_SET   : WORD   := 16#FFFF;
  W_MASKBIT00_SET : WORD  := 16#01;
  W_MASKBIT01_SET : WORD  := 16#02;
  W_MASKBIT02_SET : WORD  := 16#04;
  W_MASKBIT03_SET : WORD  := 16#08;
  W_MASKBIT04_SET : WORD  := 16#10;
  W_MASKBIT05_SET : WORD  := 16#20;
  W_MASKBIT06_SET : WORD  := 16#40;
  W_MASKBIT07_SET : WORD  := 16#80;
  W_MASKBIT08_SET : WORD  := 16#100;
  W_MASKBIT09_SET : WORD  := 16#200;
  W_MASKBIT10_SET : WORD := 16#400;
  W_MASKBIT11_SET : WORD := 16#800;
  W_MASKBIT12_SET : WORD := 16#1000;
  W_MASKBIT13_SET : WORD := 16#2000;
  W_MASKBIT14_SET : WORD := 16#4000;
  W_MASKBIT15_SET : WORD := 16#8000;

  W_MASKALL_CLEAR   : WORD   := 16#0;
  W_MASKBIT00_CLEAR : WORD  := 16#FFFE;
  W_MASKBIT01_CLEAR : WORD  := 16#FFFD;
  W_MASKBIT02_CLEAR : WORD  := 16#FFFB;
  W_MASKBIT03_CLEAR : WORD  := 16#FFF7;
  W_MASKBIT04_CLEAR : WORD  := 16#FFEF;
  W_MASKBIT05_CLEAR : WORD  := 16#FFEF;
  W_MASKBIT06_CLEAR : WORD  := 16#FFBF;
  W_MASKBIT07_CLEAR : WORD  := 16#FF7F;
  W_MASKBIT08_CLEAR : WORD  := 16#FEFF;
  W_MASKBIT09_CLEAR : WORD  := 16#FDFF;
  W_MASKBIT10_CLEAR : WORD := 16#FBFF;
  W_MASKBIT11_CLEAR : WORD := 16#F7FF;
  W_MASKBIT12_CLEAR : WORD := 16#EFFF;
  W_MASKBIT13_CLEAR : WORD := 16#DFFF;
  W_MASKBIT14_CLEAR : WORD := 16#BFFF;
  W_MASKBIT15_CLEAR : WORD := 16#7FFF;
  
  DW_MASKALL_SET   : DWORD   := 16#FFFFFFFF;
  DW_MASKBIT00_SET : DWORD  := 16#01;
  DW_MASKBIT01_SET : DWORD  := 16#02;
  DW_MASKBIT02_SET : DWORD  := 16#04;
  DW_MASKBIT03_SET : DWORD  := 16#08;
  DW_MASKBIT04_SET : DWORD  := 16#10;
  DW_MASKBIT05_SET : DWORD  := 16#20;
  DW_MASKBIT06_SET : DWORD  := 16#40;
  DW_MASKBIT07_SET : DWORD  := 16#80;
  DW_MASKBIT08_SET : DWORD  := 16#100;
  DW_MASKBIT09_SET : DWORD  := 16#200;
  DW_MASKBIT10_SET : DWORD := 16#400;
  DW_MASKBIT11_SET : DWORD := 16#800;
  DW_MASKBIT12_SET : DWORD := 16#1000;
  DW_MASKBIT13_SET : DWORD := 16#2000;
  DW_MASKBIT14_SET : DWORD := 16#4000;
  DW_MASKBIT15_SET : DWORD := 16#8000;
  DW_MASKBIT16_SET : DWORD := 16#10000;
  DW_MASKBIT17_SET : DWORD := 16#20000;
  DW_MASKBIT18_SET : DWORD := 16#40000;
  DW_MASKBIT19_SET : DWORD := 16#80000;
  DW_MASKBIT20_SET : DWORD := 16#100000;
  DW_MASKBIT21_SET : DWORD := 16#200000;
  DW_MASKBIT22_SET : DWORD := 16#400000;
  DW_MASKBIT23_SET : DWORD := 16#800000;
  DW_MASKBIT24_SET : DWORD := 16#1000000;
  DW_MASKBIT25_SET : DWORD := 16#2000000;
  DW_MASKBIT26_SET : DWORD := 16#4000000;
  DW_MASKBIT27_SET : DWORD := 16#8000000;
  DW_MASKBIT28_SET : DWORD := 16#10000000;
  DW_MASKBIT29_SET : DWORD := 16#20000000;
  DW_MASKBIT30_SET : DWORD := 16#40000000;
  DW_MASKBIT31_SET : DWORD := 16#80000000;

  DW_MASKALL_CLEAR   : DWORD   := 16#0;
  DW_MASKBIT00_CLEAR : DWORD  := 16#FFFFFFFE;
  DW_MASKBIT01_CLEAR : DWORD  := 16#FFFFFFFD;
  DW_MASKBIT02_CLEAR : DWORD  := 16#FFFFFFFB;
  DW_MASKBIT03_CLEAR : DWORD  := 16#FFFFFFF7;
  DW_MASKBIT04_CLEAR : DWORD  := 16#FFFFFFEF;
  DW_MASKBIT05_CLEAR : DWORD  := 16#FFFFFFEF;
  DW_MASKBIT06_CLEAR : DWORD  := 16#FFFFFFBF;
  DW_MASKBIT07_CLEAR : DWORD  := 16#FFFFFF7F;
  DW_MASKBIT08_CLEAR : DWORD  := 16#FFFFFEFF;
  DW_MASKBIT09_CLEAR : DWORD  := 16#FFFFFDFF;
  DW_MASKBIT10_CLEAR : DWORD := 16#FFFFFBFF;
  DW_MASKBIT11_CLEAR : DWORD := 16#FFFFF7FF;
  DW_MASKBIT12_CLEAR : DWORD := 16#FFFFEFFF;
  DW_MASKBIT13_CLEAR : DWORD := 16#FFFFDFFF;
  DW_MASKBIT14_CLEAR : DWORD := 16#FFFFBFFF;
  DW_MASKBIT15_CLEAR : DWORD := 16#FFFF7FFF;
  DW_MASKBIT16_CLEAR : DWORD := 16#FFFEFFFF;
  DW_MASKBIT17_CLEAR : DWORD := 16#FFFDFFFF;
  DW_MASKBIT18_CLEAR : DWORD := 16#FFFBFFFF;
  DW_MASKBIT19_CLEAR : DWORD := 16#FFF7FFFF;
  DW_MASKBIT20_CLEAR : DWORD := 16#FFEFFFFF;
  DW_MASKBIT21_CLEAR : DWORD := 16#FFDFFFFF;
  DW_MASKBIT22_CLEAR : DWORD := 16#FFBFFFFF;
  DW_MASKBIT23_CLEAR : DWORD := 16#FF7FFFFF;
  DW_MASKBIT24_CLEAR : DWORD := 16#FEFFFFFF;
  DW_MASKBIT25_CLEAR : DWORD := 16#FDFFFFFF;
  DW_MASKBIT26_CLEAR : DWORD := 16#FBFFFFFF;
  DW_MASKBIT27_CLEAR : DWORD := 16#F7FFFFFF;
  DW_MASKBIT28_CLEAR : DWORD := 16#EFFFFFFF;
  DW_MASKBIT29_CLEAR : DWORD := 16#DFFFFFFF;
  DW_MASKBIT30_CLEAR : DWORD := 16#BFFFFFFF;
  DW_MASKBIT31_CLEAR : DWORD := 16#7FFFFFFF;


END_VAR

