<?xml version="1.0" encoding="utf-8"?>
<DerivedWidget
  name="TitleLabelBindable"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2">
  <Widget
    xsi:type="widgets.brease.TextOutput"
    id="TitleLabelBindable"
    maxHeight="0"
    minHeight="0"
    maxWidth="0"
    minWidth="0"
    borderWidth="1px"
    cornerRadius="8px 8px 0px 0px"
    backColor="rgba(255, 255, 255, 0)"
    backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"
    borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)"
    borderStyle="solid"
    textColor="rgba(71, 71, 71, 1)"
    textAlign="center"
    opacity="1"
    rotation="0deg"
    fontName="Arial"
    fontSize="16px"
    bold="true"
    italic="false"
    underline="false"
    padding="0px 0px 0px 0px"
    margin="0px"
    shadow="none"
    height="30"
    width="70"
    left="0"
    top="0"
    zIndex="0"
    autoScroll="false"
    breakWord="false"
    draggable="false"
    ellipsis="false"
    multiLine="true"
    value="default"
    wordWrap="true"
    tabIndex="-1"
    enable="true"
    style="default"
    tooltip=""
    visible="true" />
</DerivedWidget>
